༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23490
ImageGroup:
ISBN:
11 KG23536
n/a
LCCN:
n/a
Title:
28
Iphe Dol
Author:
ཡེ་ཤེས་དགའ་བ།
ye shes dga' ba/
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
dharamsala, h.p.
nor gling bod kyi rig gzhung goes skyong khang 7
2012
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 4/2016



D3282.
PIPHAEDO
ནབ་ཕྱོགས་མཚན་ཉིད་རིག་པའི་རྣམ་བཤད་ལས་
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
ནོར་གླིང་བོད་ཀྱི་རིག་གཞུང་གཅེས་སྐྱོང་ཁང་ནས་ཕབ་སྒྱུར་ཞས།



ཝེ་ཌོ།PHAEDO
ནུབ་ཕྱོགས་མཚན་ཉིད་རིག་པའི་རྣམ་བཤད་ལས་ .
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། །
ནོར་གླིང་བོད་ཀྱི་རིག་གཞུང་གཅེས་སྐྱོང་ཁང་ནས་ཕབ་སྒྱུར་ཞུས།



ནོར་གླིང་བོད་ཀྱི་རིག་གཞུང་གཅེས་སྐྱོང་ཁང་། ༢༠༡༣
A partial translation of Plato's “Phaedo” and introductory
essays
དཔར་ཐེངས་དང་པོ། དེབ་གྲངས་ ༢༠༠
First Edition: 300 copies have been printed.
Published by: Norbulingka Institute
Norbulingka Institute
PO Sidhpur-176057 Dharamsala,
Distt. Kangra, HP India.
Tel:+91 1892 246502246405
Fax:+91 1892246404
E-mail:info@norbulingka.org
ཝེ་ཌོ།PHAEDO
ནུབ་ཕྱོགས་མཚན་ཉིད་རིག་པའི་རྣམ་བཤད་ལས་
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
རྩོམ་པ་པོ།
ཕྱི་ལོའི་སྔོན་གྱི་དུས་རབས་ལྔ་པའི་ནང་
གྷི་རི་སིའི་ལྟ་གྲུབ་སྨྲ་བ་གྲགས་ཅན་
པེ་ལེ་ཊོ་(Plato)
ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
་ ་
་ དགེ་རྣམ་
བོད་ཡིག་ཏུ་ཕབ་སྒྱུར་བྱེད་པོ།
འབའ་པ་དགེ་བཤེས་ཡེ་ཤེས་དགའ་བ།
དགེ་རྣམ།
བྱུས་འགོད་དད་གློག་ཀླད་པ། ་
རེབ་གོང་ལེགས་བཤད།



སྔོན་གླེང་།
ལྷར་བཅས་སྲིད་ཞིའི་གཙུག་རྒྱན་༧སྤྱི་ནོར་༧གོང་ས་
སྐྱབས་མགོན་སྐུ་འཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་གི་མཛད་
འཕྲིན་ཐང་མར་བརྡལ་བའི་བཀའ་དྲིན་ཉག་ཅིག་ལ་བརྟེན་
ནས་སྔར་དང་མི་འདྲ་བ་རང་རེའི་སྤྱི་ཚོགས་ནང་དེང་དུས་ཀྱི་
ཤེས་ཡོན་དང་། ལྷག་དོན་ཚན་རིག་པའི་ལྟ་བའི་རྣམ་གཞག་
བཅས་ལ་དོ་སྣང་ཇེ་ཆེར་འགྲོ་མུས་སུ་ཡོད་པ་ནི་དགའ་འོས་པའི་
གནས་སུ་འཁུམས། དེ་དང་ཆབས་ཅིག་དེང་དུས་འཛམ་གླིང་
ཁྱོན་འདིར་འགྲོ་བ་མིའི་རྣམ་དཔྱོད་ཀྱི་འཇུག་སྒོ་ཡངས་ཤིང་། བློ་
གྲོས་ཚད་མཐོར་སོན་པའི་དབང་གིས་གནའ་དུས་ཀྱི་རིག་
དངོས་དང་། ཡིག་ཆ་སོགས་སྐབས་དེ་དང་དེའི་དུས་ཀྱི་གནས་
ལུགས་དཔྱད་གཞིའི་རིག་དངོས་རྩ་ཆེར་བཟུང་སྟེ་གཅེས་སྤྲས་
ཆེན་པོ་བྱེད་པའི་དུས་སྐབས་འདིར། གཞན་གྱི་སྐད་ཡིག་ཐོག་
ཡོད་པའི་ཤེས་བྱའི་ལེགས་བྱང་རྣམས་ཀྱང་རང་སྐད་ཐོག་ནང་
འདྲེན་ཞུ་རྒྱུ་བྱ་བ་གལ་ཆེན་ཞིག་ཡིན་པ་གོར་མ་ཆག་
ཡིན་ནའང་། ནུབ་ཕྱོགས་པའི་མཚན་ཉིད་རིག་པ་དང་
ནུབ་ཕྱོགས་པའི་ལྟ་བའི་རྣམ་བཤད། ལྷག་དོན་ཕྱི་ལོ་སྔོན་གྱི་



VI
Ž|PHAEDO
བརྒྱ་ཕྲག་ལྔ་པའི་སྐབས་ནས་དར་ཁྱབ་ཆེ་བའི་ནུབ་ཕྱོགས་པའི་
ལྟ་གྲུབ་ཁག་བོད་ཡིག་ཐོག་ནས་ལྟ་ཀློག་བྱེད་རྒྱུ་ཧ་ཅང་དཀོན་
ཚོད་དུ་ཡོད་པ་དངོས་ཡོད་གནས་ཚུལ་ཡིན་སྟབས། དེ་ཚོའི་
སྐོར་གལ་ཆེ་བ་ཁག་གཅིག་བོད་ཡིག་ཐོག་ཕབ་སྒྱུར་ཞུ་ཐུབ་ཚེ།
རང་རེའི་བོད་ཀྱི་རིག་གཞུང་གི་གསོན་ཤུགས་ལ་གཞོག་
འདེགས་བསྣོན་མ་ཞིག་ཡོང་རྒྱུ་དང་། ནུབ་ཕྱོགས་པའི་གདོད་
མའི་ལྟ་གྲུབ་ཁག་དང་སྔ་རབས་པའི་མཁས་པ་ཚོའི་འདོད་
ཕྱོགས་ཤེས་རྒྱུའི་དགེ་མཚན་ཡོད་པ་སོགས་དགག་དགོས་རྒྱུ་
མཚན་དུ་མ་ཞིག་ལ་དམིགས་ཏེ་ད་ལན་《ནུབ་ཕྱོགས་པའི་
མཚན་ཉིད་རིག་པའི་རྣམ་བཤད་ལས་སེམས་ཀྱི་རང་བཞིན་ལ་
དཔྱད་པ》ཞེས་པའི་དེབ་ཆུང་འདི་རྩོམ་སྒྱུར་དང་དཔར་སྐྲུན་
ཞུ་རྒྱུའི་འདོད་འདུན་སྐྱེད་པ་ཡིན། །
བོད་སྒྱུར་སྐབས་ཕལ་ཆེར་གཙོ་བོ་དོན་སྒྱུར་ལས་སྒྲ་
སྒྱུར་བྱས་མེད་པ་དང་། མ་དེབ་ནང་གསལ་ལྟར་ཟུར་མཆན་
ཚུན་ཆད་ཕབ་སྒྱུར་ཞུས་ཡོད་པར་མ་ཟད། རྒྱལ་སྤྱིའི་ཚད་
འཛིན་ལྟར་བརྗོད་བྱ་དང་འབྲེལ་ཆགས་ཡོད་པའི་མིང་ཚིག་
གང་མང་ཞིག་སྐབས་དོན་སོ་སོར་ཡིག་ཆུང་ཐོག་ནས་མཆན་བུ་
བཏབ་ཡོད་ཅིང༌། རྒྱལ་ཁབ་དང་ཡུལ་ལུང་སོ་སོའི་མིང་ཚིག་
དག་ཆ་རྣམས་ཀྱང་༧གོང་ས་མཆོག་གི་མཛད་རྣམ་གླེགས་བམ་



VII
སྔོན་གླེང་།
གཞིར་བཟུང་གིས་གཅིག་གྱུར་ཡོང་བར་འབད་བརྩོན་གང་
ཐུབ་ཞུས་ཁུལ་ཡིན། །
འདིའི་ནང་ངོ་སྤྲོད་དང་འབྲེལ་ནས་རྒྱབ་ལྗོངས་ལོ་རྒྱུས་
ཤིག་དང་། སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ་ཞེས་བརྗོད་གཞི་
་ གཙོ་བོ་གཉིས་སུ་ཕྱེས་ཏེ་རྩོམ་སྒྱུར་བྱས་ཡོད་ཅིང་། དང་པོའི་
ནང་ནུབ་ཕྱོགས་པའི་ལྟ་གྲུབ་གང་དུ་དར་སའི་ཡུལ་གྷི་རི་སིའི་
གདོད་མའི་སྤྱི་ཚོགས་ཀྱི་གནས་བབས་དང་། ཡུལ་གྱི་དཔལ་
ཡོན། གནའ་རབས་ཀྱི་ལྟ་གྲུབ་རྣམས་འཕེལ་རྒྱས་ཇི་ལྟར་བྱུང་
ཚུལ། དེ་བཞིན་ཕྱི་ལོ་བརྩི་སྟངས་སོགས་སྔོན་འགྲོའི་བྱུང་རབས་
གང་འཚམས་བསྡུས་བཀོད་ཞུས་ཡོད། གཉིས་པའི་ནང་ནུབ་
ཕྱོགས་མཚན་ཉིད་རིག་པའི་རྣམ་གཞག་ལས་སེམས་ཀྱི་རང་
བཞིན་ནམ་སེམས་ཀྱི་ངོ་བོ་ངོས་བཟུང་ཚུལ་ཐད། ནུབ་ཕྱོགས་
པའི་ལྟ་གྲུབ་སྨྲ་བ་གྲགས་ཅན་སོ་ཀར་ཊིའི་འདོད་ཕྱོགས་མཐར་
ཐུག་དེ་གང་ཡིན་མིན་གསལ་སྟོན་བྱེད་པའི་ཁོང་དང་ཁོང་གི་
སློབ་མའི་དབར་ཕན་ཚུན་གླེང་མོལ་བྱས་པའི་གཏམ་རྒྱུད་སྙན་
གྲགས་ཅན་པེ་ཌོའམ་སེམས་ཀྱི་རང་བཞིན་(On the nature of
the mind)ཞེས་པ་དེ་བཀོད་ཡོད། བརྗོད་གཞི་དེ་གཉིས་ཀའི་
ཚིག་དོན་གང་གི་ཆ་ནས་ཚིག་རྙོག་མང་པོ་མེད་པར། ཧ་ཅང་
མདོར་བསྡུས་པའི་ཚུལ་གྱིས་བཀོད་བྲིས་བྱས་ཡོད་པ་མ་ཟད།



VIII
PIPHAEDO
སྡེ་ཌོ་ཞེས་པའི་གཏམ་རྒྱུད་ལས་སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་
པ་བྱས་པའི་ཚན་པ་དེ་རང་ལས། དེའི་རྗེས་ཀྱི་ཁོང་གི་སྐྱེ་བ་སྔ་
ཕྱིའི་འདོད་ཚུལ་སོགས་ལྟ་གྲུབ་གཞན་རྣམས་ད་ལན་འདིའི་
ནང་སྒྱུར་བཀོད་ཞུས་མེད།
དེའི་རྒྱུ་མཚན་ཡང་ནུབ་ཕྱོགས་པའི་ལྟ་གྲུབ་དང་མཚན་
ཉིད་རིག་པའི་རྣམ་གཞག་སྐོར་བོད་ཡིག་ཐོག་ཕབ་སྒྱུར་བྱས་པ་
ཐོག་མ་ལྟ་བུ་ཡིན་པར་སོང་། དེབ་ཆུང་འདིར་ཀློག་པ་པོ་རྣམས་
ཀྱི་འདོད་ཐོག་ལ་བབས་པ་ཞིག་མ་བྱུང་ཚེ། མང་པོ་ཞིག་སྒྱུར་
བཀོད་བྱས་པར་ཕན་ཐོགས་ཅི་ཡོང་ཆ་མ་འཚལ་བ་དང་། ལས་
གཞི་འདི་ངེད་གཉིས་ལ་མཚོན་ན་ཆེད་ལས་པ་དང་ངེས་པར་
བསྒྲུབ་དགོས་པའི་ལས་འགན་ཞིག་ཆགས་མེད་སྟབས། དུས་
ཁོམ་ནམ་ཡོད་ལ་དང་དོད་ཀྱིས་ཧུར་བརྩོན་བགྱིས་པ་ཙམ་ཡིན།
འདིའི་ནང་ནང་དོན་རིག་པའི་ཐ་སྙད་གང་འཚམས་
བེད་སྤྱོད་བྱས་ཡོད་པ་འགའ་ཞིག་ནང་པའི་གྲུབ་མཐའ་གོང་
འོག་སོ་སོའི་འདོད་ཚུལ་ལྟར་གོ་བ་ལེན་རྒྱུ་ཡོད་མོད། འགའ་ཞིག་
མིང་འདྲ་ཡང་དོན་གྱི་གོ་བ་ལེན་སྟངས་མི་འདྲ་བའི་ཐ་སྙད་ཀྱང་
རེ་ཟུང་ཡོད། དཔེར་ན། དོན་དམ་བདེན་པ་དང་། བདེན་
པའི་དངོས་པོ་སོགས་ནང་པའི་གཞུང་ཆེན་ལས་གྲུབ་མཐའ་
འོག་མ་ལྟར་ན། འདུས་བྱས་རང་མཚན་གྱི་ཆོས་རྣམས་ལ་



སྔོན་གླེང་།
IX
འཇུག་པ་དང་། གྲུབ་མཐའ་གོང་མ་ལྟར་བྱས་ན། སྟོང་ཉིད་
དམ་དངོས་པོ་རྣམས་ཀྱི་གནས་ལུགས་མཐར་ཐུག་ལ་འཇོག་གི་
ཡོད་ཀྱང་། འདིར་དངོས་པོ་སྤྱི་ཙམ་པའམ་རིགས་སྤྱི་སྟེ་ཆ་ཤས་
མང་པོ་ཚོགས་པའི་མིང་དུ་གདགས་སའི་གཞི་ཙམ་ལ་གོ་བ་ཡིན།
དེ་ལྟ་བས་ན། བདེན་པའི་དངོས་པོ་མཐོང་བའི་སྒྲིབ་བྱེད་མ་
རིག་པ་ཞེས་པ་འདི་ཡང་སྒྲིབ་གཉིས་གང་རུང་ལ་གོ་བ་མ་ཡིན་
པར་བདེན་པའི་དངོས་པོ་དེའི་ཆ་ཤས་ཤིག་སྣང་བའི་བློ་དེ་
འདིར་སྒྲིབ་བྱེད་མ་རིག་པར་འཇོག་པས་འདི་དང་འདིས་
མཚོན་ཐ་སྙད་ཁག་ལ་ཀློག་པ་པོ་རྣམས་ཀྱིས་སྐབས་དོན་མ་
འདྲེས་པ་བྱ་དགོས་པ་ཡིན། དེར་བརྟེན། ནུབ་ཕྱོགས་པའི་
ལེགས་བྱང་ལ་དོ་དབྱིངས་ཟབ་པའི་དཔེ་ཆ་བ་དང་། ལྷག་དོན་
རིགས་ལམ་གྱི་འདབ་ཤོག་རྒྱས་པའི་རྩོམ་པ་པོ་དང་ལོ་ཙཱ་བ་
རྣམས་ཀྱིས་དེབ་ཆུང་འདིར་ཐུགས་སྣང་དང་ལེགས་སྤེལ་ཉེས་
འགོག་གི་དགོངས་འཆར་ལྷུག་པོར་འཇོ་བའི་རེ་བ་དམིགས་
བསལ་བཟུང་ཡོད།
འོན་ཀྱང་། མཐོང་རྒྱ་དང་ཐོས་རྒྱ་མཛངས་པའི་རྩོམ་
སྒྱུར་ཞུ་རྒྱུའི་མྱོང་བྱང་དང་། དཔྱད་འཇོག་གི་རྣམ་དཔྱོད་ལས་
བལྟམས་པའི་ཁྱད་ཡོན་ནི་ངེད་གཉིས་ལ་མཚོན་ན་ཤིག་ལ་རུས་
མེད་ཀྱི་དཔེ་ལྟར་གྱུར་ཡོད་པ་སྨོས་མེད་ཐོག འདི་ག་ནོར་གླིང་



|PHAEDO
མཐོ་སློབ་ཏུ་སློབ་ཕྲུག་ཚོར་སློབ་ཁྲིད་བྱས་པའི་ཁོངས་ནས་ཆ་
ཤས་ཤིག་སྒྱུར་བཀོད་ཞུས་པ་ཡིན་པས། དེབ་ཆུང་འདིའི་ཐོག་
མཐའ་བར་གསུམ་དུ་ནོར་འཕྱུག་དང་སྐབས་དོན་མ་འབྲེལ་པ་
ཇི་སྙེད་ཅིག་བྱུང་ཡོད་ངེས་ལགས་ན། དམ་པ་རྣམས་ལ་བཟོད་
གསོལ་ཞུ་བ་དང་སྦྲགས་ནོར་འཁྲུལ་ཡོ་བསྲང་གནང་རྒྱུར་
དགའ་བསུ་ཞུ་རྒྱུ་ཡིན།
ཉིན།
སྒྱུར་བ་པོ་གཉིས་ནས་ཕྱི་ལོ་ ༢༠༡༣ ཟླ་ ༣ ཚེས་ ༢༧ ལ།



དཀར་ཆག
སྔོན་གླེད་་་་ ཨ་་་་་་་་་་་
ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས་་་་་་་་་་་་་་་3]
དང་པོ། གྷི་རི་སིའི་ཡུལ་གྱི་རྒྱལ་རབས་མདོར་བསྡུས།་་༌༤].
གཉིས་པ། ཡུལ་དེའི་རིག་གཞུང་འདྲ་མིན་གྱི་མཚོན་
དོན་ས་ཁྲ་དང་འབྲེལ་བའི་སྐོར།
༥
་་་་་་་་་་་་་་་་[༡༤].
གསུམ་པ། ཡུལ་དེར་དར་བའི་ཤེས་ཡོན་སྐོར་གླེང་བ།[༡༩]
བཞི་པ། དེང་དུས་ནུབ་ཕྱོགས་པ་ཚོས་གྷི་རི་སིའི་
ལྟ་གྲུབ་རྙིང་པ་རྣམས་ལ་འདོད་ཚུལ་་་་་་་་་་་་་་[39]
བརྩམས་ཆོས་དང་འབྲེལ་བའི་སྔོན་གླེད་ཐུད་དུ་་་་[༣༧]
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།་་་་་་་་་་་་་་་[༢༩]



དོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
འདིའི་ནང་གསལ་བའི་ལྡེ་ཌོPhaedo)འམ་སེམས་ཀྱི་
རང་བཞིན་ཞེས་པ་དེ་ནི་ནུབ་ཕྱོགས་ཡུ་རོབ་ཀྱི་ནང་ལྟ་གྲུབ་ཐོག་
མ་དར་ས་ཡུལ་གྷི་རི་སི(Greece)ནས་བྱུང་བའི་ཡོངས་གྲགས་
ཤེས་ཡོན་ཅན་པེ་ལེ་ཊོ་(Plato)ཞེས་པ་དེས་ཕྱི་ལོའི་གོང་གི་ལོ་
༤༠°BC ནས་ ༣༠°Bc བར་རང་གི་ལྟ་གྲུབ་ཀྱི་སྙིང་དོན་དར་
སྤེལ་ཆེད་བྲིས་པའི་རྩོམ་ཡིག་ཅིག་ཡིན། རྩོམ་ཡིག་དེ་འབྲི་ཡུལ་
གྷི་རི་སི་ནི་བོད་དང་རྒྱལ་རབས་རིག་གཞུང་སོགས་གང་གི་ཆ་
ནས་ཧ་ཅང་མི་འདྲ་བའི་ཡུལ་ཞིག་ཡིན་པ་དང་། རྩོམ་པ་པོ་ཡང་
བོད་དང་ས་ཁད་ཤིན་ཏུ་རིང་པོ་ཡོད་པའི་ཡུལ་དེའི་ཡུལ་མི་ཞིག་
ཡིན་པའི་ཆ་ནས། མ་རྩོམ་ཀྱི་སྔོན་འགྲོར་ཡུལ་དེའི་རྒྱལ་རབས་
དང་། ཤེས་ཡོན་ལ་སོགས་པའི་རྒྱབ་ལྗོངས་ཀྱི་གནས་ཚུལ་ཁ་
ཤས་གླེང་ཐུབ་ན་དགེ་མཚན་དང་འབྲེལ་ཆགས་ཆེ་བ་ཡོང་གི་
རེད་སྙམ། དེ་ཡང་གྷི་རི་སིའི་ཡུལ་གྱི་རྒྱལ་རབས་དང་། ཡུལ་
དེའི་རིག་གཞུང་འདྲ་མིན་གྱི་མཚོན་དོན་ས་ཁྲ་དང་འབྲེལ་བའི་
སྐོར། ཡུལ་དེར་དར་བའི་ཤེས་ཡོན་དང་། དེང་དུས་ནུབ་ཕྱོགས་



ཕེ་ཌོ།PHAEDO
པ་ཚོས་གྷི་རི་སིའི་ལྟ་གྲུབ་རྙིང་པ་རྣམས་ལ་འདོད་ཚུལ་བཅས་
རྣམ་གཞག་བཞི་ལ་དབྱེ་ནས་འབྲི་འགོད་ཞུ་རྒྱུ་ཡིན།
དང་པོ། གྷི་རི་སིའི་ཡུལ་གྱི་རྒྱལ་རབས་མདོར་བསྡུས།
གྷི་རི་སི་ཞེས་པ་དེ་ནི་ཡུ་རོབ་ཀྱི་ཤར་ལྷོ་དང་ཨེ་ཤ་ཡའི་
ནུབ་ལ་ཆགས་ཡོད་པའི་དབྱིབས་གཟུགས་ཟུར་གསུམ་ཆུས་
བསྐོར་བའི་ཡུལ་ཞིག་ཡིན། གནའ་རབས་ཡུལ་དེའི་མི་རྣམས་
ཉེ་འཁོར་ལ་ཡོད་པའི་ཡུལ་གྲུ་མང་ཆེ་བའི་ལུགས་སྲོལ་ལྟར་གཙོ་
བོ་ཞིང་ལས་བྱས་ནས་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད་པ་ལས། ཚོང་
ལས་དང་གྲོང་ཁྱེར་གྱི་ལས་རིགས་སོགས་གཉེར་མཁན་དཀོན་
པོ་ཡིན། སྲིད་དོན་གྱི་ཆ་ནས་ཀྱང་ཐོག་མར་རང་གི་ཁྱིམ་མཚེས་
རྒྱལ་ཕྲན་ཚོ་དང་འདྲ་བར་རྒྱལ་པོའི་རིང་ལུགས་དང༌། རྒྱལ་
ཕྲན་སོ་སོའི་དབང་ཆ་རྒྱལ་པོ་སོ་སོས་འཛིན་བཞིན་ཡོད། །
ཕྱི་ལོའི་གོང་ ༢༠༠༠BC ཙམ་ནས་འགོ་བཙུགས་ཏེ་ལུང་
པའི་ནང་ཚོང་དང་ཚོང་གི་ལུགས་སྲོལ་རིམ་བཞིན་འཕེལ་རྒྱས་
ཕྱིན་པ་དང་ཆབས་ཅིག ནང་ཁུལ་དམག་འཁྲུག་ཀྱང་མང་དུ་
ཕྱིན་ནས་མཐར་ཕྱི་ལོའི་གོང་ ༡༦༠༠BC ཙམ་ལ་རྒྱལ་ཕྲན་
ཡོངས་རྫོགས་གྷི་རི་སིའི་ཤར་ལྷོའི་ཕྱོགས་ལ་ཡོད་པའི་མ་ཡི་སི་



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས། །
ནེ་ཡན(Mycenaen)ཞེས་པའི་མི་རིགས་ཤིག་གིས་དབང་སྒྱུར་
བྱས་ཡོད། ཁོང་ཚོའི་བཙན་དབང་འོག་གི་རི་སིའི་ཡུལ་གྱི་རྒྱལ་
ཕྲན་ཆུང་ཆུང་རྣམས་གོང་མའི་རྒྱལ་ཁབ(Empire)གཅིག་འོག་
དབང་བསྡུ་བྱས་པ་དང༌། དེ་ཕྱི་ལོའི་གོང་ ༡༦༠༠BC ནས་
༡༢༠༠BC བར་ལོ་བཞི་བརྒྱ་ཙམ་ཞིག་རིང་གནས་ཐུབ་པ་བྱུང་།
མ་ཡི་སི་ནེ་ཡན་གོང་མའི་རྒྱལ་ཁབ(Mycenaen Empire)
སྐོར་ལ་གནས་ལུགས་གལ་ཆེ་གཙོ་བོ་གཉིས་གླེང་ཆོག དང་པོ་
དམག་འཁྲུག་དང་འབྲེལ་བའི་སྐོར་མདོར་ཙམ་བརྗོད་ན། དེ་
ཡང་མ་ཡི་སི་ནེ་ཡན་གོང་མའི་རྒྱལ་ཁབ་མ་བྱུང་སྔོན་གྱི་རི་སིའི་
རྒྱལ་ཕྲན་རྣམས་རང་དབང་ཡིན་པས། ནང་ཁུལ་རྒྱུན་ཆད་
མེད་པར་དམག་འཁྲུག་རྒྱག་བཞིན་བསྡད་ཡོད། རྗེས་སུ་རང་
དབང་ཤོར་ནས་ནང་ཁུལ་དམག་འཁྲུག་མེད་པར་ཚང་མ་ཞི་
བདེར་གནས་ཐུབ་པའི་གོ་སྐབས་ཐོག་མར་བྱུང༌། གཤམ་དུ་
འཆད་རྒྱུའི་གནས་ལུགས་དོན་ཚན་གཉིས་པ་དོན་ཚན་དང་
པོའི་འབྲས་བུར་བརྩི་ཆོག དེ་ཡང་ཡུལ་མི་རྣམས་དམག་འཐབ་
ཀྱི་སྡུག་བསྔལ་དང་དམག་འཐབ་ཀྱི་འགན་སོགས་མེད་པར་
ཆགས་པ་དང་ཆབས་ཅིག ཚང་མའི་དོ་སྣང་ཚོང་ལ་གཡེང་ནས་
ལུང་པའི་ནང་ཚོང་དང་ཚོང་གི་ལམ་ལུགས་དེ་བས་ཀྱང་ཤུགས་
ཆེན་པོ་དར་འགོ་ཚུགས་པ་དང་། དེའི་རྐྱེན་བྱས་ནས་གྷི་རི་སིའི་



ཕེ་ཌོ།PHAEDO .
ཡུལ་ལ་ཕྱི་ལོའི་གོང༌ ༩༠༠BC ནས་ ༣༥°BC ཙམ་བར་དཔལ་
འབྱོར་ཡར་རྒྱས་སོང་བའི་སྐབས་དང་བསྟུན་ནས་སྲིད་དོན་
ལམ་ལུགས་ལ་འགྱུར་བ་ཐེངས་བཞི་ཐེབས་ཡོད།
འགྱུར་བ་དང་པོ་ནི་མ་ཡི་སི་ནེ་ཡན་གོང་མའི་རྒྱལ་ཁབ་
མེད་པར་ཆགས་པ་དེ་ཡིན། དེ་ཡང་ལུང་པའི་ནང་ཚོང་འཕེལ་
རྒྱས་ཕྱིན་པ་དང་ཆབས་ཅིག དཔལ་འབྱོར་ལ་བརྟེན་པའི་ནུས་
ཅན་མང་དུ་སོང་བས། དེ་ཚོས་གོང་མའི་ནུས་པ་དཔལ་འབྱོར་
གྱིས་ཉོ་ཚོང་བྱས་ཏེ་རྒྱལ་ཁབ་ཉམས་ཆགས་སུ་ཕྱིན་པའི་རྐྱེན་
བྱས་ཡོད། དེའི་འབྲས་བུར་ཕྱི་ལོའི་གོང་ ༡༢༠༠BC ཙམ་ལ་
མ་ཡི་སི་ནེ་ཡན་གོང་མའི་རྒྱལ་ཁབ་ཀྱི་ནུས་པ་ཚང་མ་ཉམས་
ནས་མེད་པར་གྱུར་པ་དང་། གྷི་རི་སིའི་གནས་བབས་སྔར་ལྟར་ .
རྒྱལ་ཕྲན་ཆུང་ཆུང་མང་པོར་སིལ་བུར་འཐོར་བ་རེད།
འགྱུར་བ་གཉིས་པ་དེ་ནི་ཕྱི་ལོའི་གོང་ ༨༠༠BC ཙམ་
ལ་ཐོག་མར་འགོ་བཙུགས། དེ་ཡང་ཚོང་པ་ཚོ་རྒྱུན་ཆད་མེད་
པར་ནུས་སྟོབས་ཆེ་རུ་འགྲོ་བཞིན་གནས་པས། མཐར་ལུང་པ་
མང་པོར་མི་གྲགས་ཅན་ཚོས་སོ་སོའི་རྒྱལ་པོའི་དབང་ཆ་
འཕྲོགས་ཏེ་ཨོ་ལི་གར་ཀི(Oligarchy) ཞེས་པའི་གཞུང་ཞིག་ཐོག་
མར་གསར་གཏོད་བྱས་འདུག གཞུང་དེའི་ལུགས་སྲོལ་ནང་
ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་ནི། རྒྱལ་པོའི་ལུགས་ལྟར་འགོ་



7
ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
ཁྲིད་མི་གཅིག་གིས་མ་བྱས་པར་ཚོགས་པ་མི་གྲངས་བཅུ་གྲངས་
ཤིག་ཡོད་པ་ཁོང་ཚོ་མཉམ་རུབ་ཀྱིས་ལུང་པའི་འཛིན་སྐྱོང་གི་
འགན་ཆ་ཚང་འཁྱེར་གྱི་ཡོད། གྷི་རི་སིའི་ཡུལ་གྱི་རྒྱལ་ཕྲན་
རྣམས་མི་ཆེན་མཉམ་རུབ་ཀྱི་སྲིད་དབང་འོག་ལོ་ཉིས་བརྒྱ་ཙམ་
བསྡད་རྗེས། རྒྱལ་ཕྲན་སོ་སོའི་ཡུལ་མི་རྣམས་རིམ་བཞིན་དབུལ་
པོ་ཆགས་ནས་མཐར་ཕྱི་ལོའི་གོང་ ༦༠༠BC ཙམ་ལ་མང་ཆེ་
བ་བུ་ལོན་སྤྲོད་རྒྱུ་མེད་པར། ཚོང་པ་ཆེན་པོ་དང་སྐུ་དྲག་ལ་
སོགས་པའི་བྲན་གཡོག་ཏུ་གྱུར་འདུག སྐབས་དེར་རྒྱལ་ཕྲན་
ཨེ་ཐེན་སི་ཞེས་པ་དེར་སྡུག་བསྔལ་གྱིས་མནར་བའི་མི་མང་
རྣམས་ནང་ཚགས་ཁ་མཐུན་ནས། ལུང་པའི་སྲིད་དབང་མི་
ཆེན་རྣམས་ཀྱི་སར་ནས་འཕྲོགས་ཏེ་ཚང་མས་བློས་བཀལ་ས་སོ་
ལོན་(Solon)ཞེས་པའི་སྐུ་དྲག་ཅིག་ལ་ཕུལ། ཁོང་ཚོས་སོ་ལོན་
ལ་འབོད་སྐུལ་ཞུ་རྒྱུ་གཙོ་བོ་ཞིག་ལ། མི་མང་བརྡབ་གསིག་མ་
ཐེབས་པ་ཡོང་བའི་གཞུང་ཞིག་གསར་གཏོད་གནང་རྒྱུ་དེ་ཡིན་
པ་དང་། སྲིད་དོན་འགྱུར་བ་གསུམ་པ་དེའི་འབྲས་བུར་བྱུང་
བ་རེད། །
དེ་ཡང་སོ་ལོན་གྱི་དགོངས་ཚུལ་ལ་ད་ཆ་གྷི་རི་སིའི་ཡུལ་
ལ་བྱུང་མ་མྱོང་བའི་སྡུག་བསྔལ་དེའི་རྐྱེན་མི་མང་དང་། དེའི་
ནང་ནས་ནུས་ཅན་ཚོའི་ཀུན་སྤྱོད་ཧ་ཅང་ཉམས་ཆགས་སུ་ཕྱིན་



8
FIPHAEDO
པ་ལ་ཐུག་ཡོད་པས། གཞུང་གསར་པ་དུས་དང་མཐུན་པ་ཞིག་
ཡོད་ན་ལེགས་དགོངས་ཏེ། སྲིད་དོན་གྱི་ནུས་པ་མི་ཆེན་ལས་
མི་མང་གཙོ་བོའི་གཞུང་ཞིག་གསར་གཏོད་གནང་བ་རེད། དེ་
ནི་དེང་དུས་ཀྱི་མང་གཙོ་(Democracy)ཞེས་པའི་གཞུང་ལུགས་
དེའི་ཉེར་ལེན་ས་བོན་ལྟ་བུར་ཆགས་པ་དང༌། ཕྱི་ལོའི་གོང་
༥(0BC ནས་ ༣༥°BC བར་ལོ་ཉིས་བརྒྱ་ཙམ་ཞིག་རིང་གནས་
ཐུབ་པ་བྱུང་། །
འགྱུར་བ་བཞི་པ་ནི་ཕྱི་ལོའི་གོང་ ༣༥༠BC ཙམ་ལ་ཤཱི་
རི་སིའི་བྱང་ཕྱོགས་ལ་ཡོད་པའི་མ་སི་གྲོ་ནི་ཡ (Macedonia)0
དེ་ནི་གྷི་རི་སིའི་ཡུལ་གྱི་བྱང་ཕྱོགས་ལ་ཡོད་པའི་རྒྱལ་ཕྲན་ཞིག་ཡིན། སྔ་
མོ་ཕྱི་ལོའི་གོང་༡༢༠༠Bcསྔོན་ལ་རྒྱལ་ཕྲན་དེ་གྷི་རི་སིའི་ལྷོ་ཕྱོགས་སུ་ཡོད་
པའི་ས་ཁུལ་གཞན་རྣམས་ལྟར་མ་ཡི་སི་ནེ་ཡན་ཞེས་པའི་གོང་མའི་རྒྱལ་
ཁབ་དེའི་འོག་གནས་ཡོད། ཕྱི་ལོའི་གོང་༡༡༠༠BCཙམ་ནས་འགོ་བཙུཊ་
ཏེ་རྒྱལ་ཁབ་དེའི་ནུས་པ་ཉམས་ཆགས་ཕྱིན་པ་དང་ཆབས་ཅིག བྱང་
ཕྱོགས་རྒྱལ་ཕྲན་མ་སི་གྲོ་ནི་ཡ་ལ་སོགས་པའི་རྒྱལ་ཕྲན་དང་ལྷོ་ཕྱོགས་
ལ་ཆགས་པའི་ཨེ་ཐེན་སི་ལ་སོགས་པའི་རྒྱལ་ཕྲན་རྣམས་ཀྱི་དབར་ཆབ་
སྲིད་དང་རིག་གཞུང་ཕྲན་བུ་མི་འདྲ་བར་འགྱུར་བ་ཐེབས་ཡོད། དེ་ཡང་
གཙོ་བོ་ཞིག་ལ་གྷི་རི་སིའི་ལྷོ་ཕྱོགས་ལ་ཚོང་ལུགས་ཤུགས་ཆེ་དར་རྐྱེན།
མི་ཆེན་མཉམ་རུབ་སྲིད་ལུགས་དང་མང་གཙོ་ལ་སོགས་པའི་གཞུང་
རིགས་དར་སྲོལ་བྱུང་ཡོད། ཡིན་ཡང་། བྱང་ཕྱོགས་མ་སི་གྲོ་ནི་ཡ་ལ་
སོགས་པའི་རྒྱལ་ཕྲན་རྣམས་ཚོང་གི་འགྲིམ་འགྲུལ་ཆེ་སའི་གྲུ་ཁར་ཐག་
རིང་སོང་ཙང་། ཚོང་ལུགས་དར་སྲོལ་ཤུགས་ཆེར་མ་བྱུང་པས། རྒྱལ་
པོའི་རིང་ལུགས་མུ་མཐུད་གནས་ཐུབ་པ་བྱུང་འདུག



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
ཞེས་པའི་རྒྱལ་ཕྲན་ཞིག་ཡོད་པ་དེས་གྷི་རི་སིའི་ཡུལ་དབང་སྒྱུར་
བྱས་པའི་འབྲས་བུར་བྱུང་བ་རེད། དེ་ཡང་སྐབས་དེར་ཧི་རི་
སིའི་ཡུལ་གྱི་རྒྱལ་ཕྲན་རྣམས་མང་གཙོའི་གཞུང་མང་པོའི་འོག་
ཕྱི་ལོའི་གོང་༣༥°BCཙམ་ལ་མེ་སི་གྲོ་ནི་ཡའི་རྒྱལ་པོ་སྟོབས་ཆེན་ཕི་ལིབ་
མིག་གཅིག་པ་(Philip the one eyed)ཞེས་པ་ཞིག་གིས་ལྷོ་ཕྱོགས་རྒྱལ་
ཁབ་རྣམས་རིམ་བཞིན་དབང་སྒྱུར་བྱས་ཏེ། གྷི་རི་སིའི་ཡུལ་ཡོངས་
རྫོགས་རྒྱལ་ཁབ་གཅིག་འོག་ཡང་བསྐྱར་དབང་བསྡུ་བྱས་པ་རེད། དེ་
ནི་མ་ཡི་སི་ནེ་ཡན་གྱི་རྒྱལ་རྒྱུད་རྣམས་ཕྱི་ལོའི་གོང་༡༡༠༠BCཙམ་ལ་མེད་
པ་ཆགས་ནས་བཟུང་། གྷི་རི་སིའི་ཡུལ་ཡོངས་རྫོགས་སྲིད་དབང་གཅིག་
འོག་དབང་བསྡུ་བྱས་པ་ཐོག་མ་དེ་ཡིན།
ཕི་ལིབ་ཀྱི་བུ་རྒྱལ་སྲས་ཨེ་ལེཀ་སེན་ཊར་ཆེན་མོ་(Alexander the great)
ཞེས་པ་དེས་རང་གི་ཕས་བཟོས་པའི་རྒྱལ་ཁབ་དེའི་ནང་ཁུལ་འཁོན་
འཛིན་རྣམས་སངས་པ་མ་ཟད། ཨེ་ཤ་ཡའི་ས་ཁུལ་དེང་དུས་ཁ་ཆེ་རྒྱལ་
ཁབ་ཆགས་སའི་ཡུལ་ནས་རྒྱ་གར་གྱི་ནབ་ལ་ཆགས་པའི་པ་ཀི་སི་ཐན་
གྱི་བར་མ་སི་གྲོ་ནི་ཡའི་སྲིད་དབང་བཟུང་ཡོད། དེ་ནི་ཡུ་རོབ་ཀྱི་རྒྱལ་
ཁབ་ཅིག་གིས་ཨེ་ཤ་ཡའི་གླིང་ཕྲན་དབང་སྒྱུར་བྱས་པ་ཐོག་མ་དེ་ཡིན་
པ་དང་། དབང་སྒྱུར་དེ་ཡུན་རིང་གནས་མ་ཐུབ་ཀྱང་། གྷི་རི་སིའི་ཡུལ་
གྱི་གྲུབ་མཐའ་རྣམས་ཡུན་རིང་གནས་ཐུབ་པ་མ་ཟད། འཛམ་གླིང་ནང་
དར་ཁྱབ་བྱུང་བའི་ཤུགས་རྐྱེན་ཐེབས་ཡོད། དེ་ཡང་གོང་མ་ཨེ་ལེཀ་
སེན་ཊ་གྲུབ་མཐའ་སྨྲ་བ་དང་མཁས་དབང་རྣམས་ལ་ཧ་ཅང་མཉེས་པོ་
ཡོད་པར་བརྟེན། ཨེ་ཇིབ་(Egypt)དང་ཏྲར་ཀི་(Turkey)ལ་སོགས་པའི་
ནང་གྷི་རི་སིའི་རིག་གཞུང་སྣ་ཚོགས་སྦྱོང་བརྡར་བྱ་སའི་སློབ་གྲྭ་མང་
པོ་བཙུགས་ཡོད། རྗེས་སུ་གྷི་རི་སིའི་ཡུལ་གྱི་རིག་གཞུང་ཉམས་ཆགས་
སུ་ཕྱིན་པ་དང་ཆབས་ཅིག དེའི་གྲུབ་མཐའ་དང་འབྲེལ་བའི་རིག་
གཞུང་རྣམས་བདག་ཉར་བྱེད་མཁན་གཙོ་བོ་ཡང་སློབ་གྲྭ་དེ་ཚོ་གྱུར་
འདུག



10
2.Ž|PHAEDO
སིལ་བུར་འཐོར་བཞིན་གནས་ཡོད་པས། གཞན་གྱིས་དབང་
སྒྱུར་བྱེད་སྐབས་རང་སྲུང་བྱེད་མ་ཐུབ་པར་རིམ་བཞིན་མ་སི་
གྲོ་ནི་ཡན་གྱི་འོག་རང་དབང་ཤོར་ཡོད། དུས་དེ་ནས་བཟུང་
གྷི་རི་སིའི་ཡུལ་ལ་མང་གཙོ་ལ་སོགས་པའི་གཞུང་མེད་པར་
ཆགས་ནས། ལོ་ཉིས་སྟོང་ཙམ་གྱི་རྗེས་ལ་མ་གཏོགས་ཡུལ་དེར་
སྲིད་ལུགས་དེ་རིགས་ཡང་བསྐྱར་དར་སྲོལ་བྱུང་མེད།༠
པེ་ལེ་ཊོས་བརྩམས་པའི་གྲགས་ཅན་རྩོམ་ཡིག་རི་པབ་ལིག(Republic)
ཅེས་པ་དེའི་ལེའུ་བརྒྱད་པའི་ནང་དྲང་བདེན་གྱི་གཞུང་ཚང་མ་རྒྱུ་རྐྱེན་
བཞི་ལ་བརྟེན་ནས་ཉམས་ཆགས་ཕྱིན་པའི་སྐོར་གསུངས་ཡོད། འགྱུར་
བ་འདི་རྣམས་གོང་དུ་གླེང་བའི་གྷི་རི་སིའི་རྒྱལ་རབས་ནང་དངོས་ཡོད་
དུ་བྱུང་བའི་གནས་ཚུལ་ཁ་ཤས་དང་ཧ་ཅང་འདྲ་མཚུངས་ཆགས་ཡོད་
སྟབས། འདིར་དེའི་སྐོར་སྙིང་བསྡུས་ཤིག་གླེང་ན་དགེ་མཚན་ཆེ་སྙམ་
་སྟེ་དེའི་ནང་དོན་མདོར་བསྡུས་ཤིག་གཤམ་དུ་བཀོད་ཡོད།
པེ་དེ་ཌོའི་ལྟ་བ་ལྟར་བྱས་ན། དྲང་བདེན་གྱི་གཞུང་ཞེས་པ་དེའི་ཁྱད་
ཆོས་གཙོ་བོ་ཞིག་ནི་མི་མང་དང་མི་མང་གི་གཞུང་འཛིན་པ་ཚང་མས་
རང་རང་སོ་སོའི་ལས་འགན་ཇི་ཡོད་ལྷག་བསམ་རྣམ་དག་ངང་བསྒྲུབ་
རྒྱུ་དེ་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད། དེར་བརྟེན། གཞུང་
གི་མངའ་འོག་ཏུ་ཡོད་པའི་མི་མང་དང་དེའི་མགོ་འཛིན་རྣམས་དུས་རྟག་
་ཏུ་རང་རང་སོ་སོའི་འདོད་དབང་གི་རྗེས་སུ་འབྲངས་ཏེ་གཞུང་འབྲེལ་
གྱི་ལས་གནད་གང་དང་ཡང་མི་མཐུན་པའི་བྱ་བ་གཏན་ནས་སྒྲུབ་ཀྱི་
་མེད། འོན་ཀྱང་། དུས་ཚོད་རིམ་བཞིན་ཕྱིན་པ་དང་ཆབས་ཅིག མི་
རྣམས་དཔལ་འབྱོར་ལོངས་སྤྱོད་ལ་དགའ་ཞེན་ཤགས་ཆེར་སོང་བ་
དང་། ལུང་པའི་མི་ཆེན་དཔོན་པོ་དག་གིས་ཀྱང་ས་ཆ་ཡོངས་རྫོགས་
ནང་ཁུལ་ཁག་བགོས་བྱས་ཏེ་རང་རང་སོ་སོའི་ས་ཁུལ་ནས་རང་མགོ་



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
གང་ཐོན་ལྟར་བྱས་ནས་བསྡད་པས་སྐབས་རེར་རྒྱལ་ཕྲན་རྣམས་ནང་
ཁུལ་དམག་འཁྲུག་མང་དུ་རྒྱག་དགོས་པ་བྱུང་། དེ་ལྟ་བུའི་འགྱུར་བའི་
རང་བཞིན་ཅན་གྱི་གཞུང་དེ་ལ་ཀྲི་མོ་ཀར་སི་(Timocracy)ཞེས་བརྗོད་
པ་དང་། དེའི་མི་མང་རྣམས་བློ་ཁོག་དང་སྙིང་སྟོབས་ལ་སོགས་པའི་
རང་བཞིན་ལ་བརྩི་མཐོང་ཆེན་པོ་བྱས་པ་མ་ཟད། བསྟོད་བསྔགས་
དང་སྙན་གྲགས་ལ་ཤིན་ཏུ་དགའ་ཞེན་བྱེད་ཀྱི་ཡོད། ་
དེ་རྗེས་རིམ་བཞིན་མི་མང་རྣམས་དཔལ་འབྱོར་ལ་བློ་ཁ་ཕྱོགས་པ་དང་
ཆབས་ཅིག ལུང་པའི་ནང་མི་སོ་སོའི་མཐོང་དང་གོ་གནས་ཆེ་ཆུང་བརྩི་
ས་དེ་དཔལ་འབྱོར་མང་ཉུང་ལ་བརྟེན་ནས་བརྩི་རྒྱུའི་འགོ་བཙུགས་
པས་རྒྱལ་ཕྲན་ནང་གི་དཔལ་འབྱོར་ཆེ་ཤོས་ཅན་དེ་སྲིད་འཛིན་ལ་བསྐོ་
བཞག་བྱེད་རྒྱུའི་ཐག་གཅོད་བྱས་ཏེ་མི་ཆེན་མཉམ་རུབ་ཀྱི་སྲིད་དབང་
(Oligarchy)ཞེས་པའི་གཞུང་དེ་ཐོག་མ་དར་ཁྱབ་བྱུང་། །
སྲིད་གཞུང་དེའི་འོག་མི་མང་དང་མི་ཆེན་ཡོངས་རྒྱུ་ནོར་ལོངས་སྤྱོད་ལ་
ཤིན་ཏུ་དགའ་ཞེན་ཆེ་བས་ཚང་མ་འབྱོར་ལྡན་ཅན་ཤ་སྟག་ཡོང་བའི་
ཐབས་ལམ་སྟེ་ཚོང་ལས་སོགས་ཀྱི་བྱ་གཞག་སྣ་ཚོགས་ལ་མགོ་འཁོར་
ནས་མི་ཚེ་སྐྱེལ་ཐབས་བྱས། གཞུང་འདི་ནི་ཐོག་མའི་གཞུང་ཀྲི་མོ་ཀར་
སི་(Timocracy)དང་གཏན་ནས་མི་འདྲ་བར་དེའི་མི་མང་རྣམས་སོ་
སོའི་རྒྱལ་ཕྲན་གྱི་མགོ་འཛིན་རྣམས་ལ་གུས་བརྩི་མི་བྱེད་པ་མ་ཟད།
ལྡོག་ཕྱོགས་ནས་བརྗོད་ན་སོ་སོའི་གཞུང་ལ་སྡང་ཟུག་བྱེད་མཁན་ཞིག་
ཏུ་གྱུར། དེ་ཡང་ཀྲི་མོ་ཀར་སིའི་གཞུང་གི་མགོ་འཛིན་ཕལ་ཆེར་དཔལ་
འབྱོར་ལ་དགའ་ཞེན་བྱེད་མཁན་ཤ་སྟག་ལྟ་བུ་ཡིན་མོད། ནང་ཁུལ་
ཡ་རབས་གཞུང་དྲང་ཅན་གྱི་སྐྱེས་བུ་དམ་པ་ཡང་མི་ཉུང་བ་ཞིག་ཡོད་
པས། ཀུན་སློང་མ་དག་པའི་མི་རྣམས་ཀྱིས་རང་སྣང་གང་འདོད་ལྟར་
བྱེད་རྒྱུའི་གོ་སྐབས་ཐོབ་མེད། མི་ཆེན་མཉམ་རུབ་སྲིད་དབང་གི་གཞུང་
འཛིན་རྣམས་གཙོ་བོར་དཔལ་འབྱོར་གྱི་ནུས་ཤུགས་ལ་བརྟེན་ནས་སྲིད་
དབང་ཐོབ་པ་ཡིན་སྟབས། དཔལ་འབྱོར་ལ་དགའ་ཞེན་མི་བྱེད་མཁན་
གྱི་སྲིད་འཛིན་ཤིན་ཏུ་དཀོན་པོ་ཡིན་ཞིང་། དེའི་དབང་གིས་མི་མང་
རྣམས་ཀྱིས་རང་རང་སོ་སོའི་སྲིད་གཞུང་དེས་གཙོ་བོར་འབྱོར་བདག་



FIPHAEDO
གྲལ་རིམ་ཁོ་ན་ལ་དམིགས་ནས་ཕན་པ་བསྒྲུབས་པ་ལས་མང་ཚོགས་
དཀྱུས་མའི་བདེ་སྡུག་སྣང་མེད་དུ་བཞག་གི་འདུག་བསམ་སྟེ། རང་གི་
སྲིད་གཞུང་ལ་རིམ་གྱིས་ཡིད་ཆེས་མེད་པ་ཆགས་པ་མ་ཟད། སྲིད་
འཛིན་རྣམས་མི་མང་ལ་གཉའ་གནོན་བཤུ་གཞོག་གཏོང་མཁན་ཡིན་
པར་གཅིག་གྱུར་གྱི་ངོས་འཛིན་བྱས། དེར་བརྟེན། ཉིན་ཞིག་བློ་ཁ་
མཐུན་པའི་མང་ཚོཊ་ཆེས་མང་པོ་མཉམ་རུབ་ཀྱིས་སོ་སོའི་སྲིད་གཞུང་
ལ་ངོ་རྒོལ་སྒེར་ལངས་བྱས་ཏེ། ཕྱུག་བདག་ཅན་གྱི་མགོ་འཛིན་རྣམས་
རྩ་མེད་བཏང་སྟེ་མི་མང་གིས་ཐད་ཀར་བསྐོ་བཞག་བྱས་པའི་སྲིད་
གཞུང་མང་གཙོ་(Democracy)ཞེས་པ་དེ་ཐོག་མ་གསར་བཙུགས་ཐུབ་
པ་བྱུང་། འོན་ཀྱང་། མང་གཙོའི་གཞུང་དེ་དུས་ཡུན་རིང་པོ་གནས་
མ་ཐུབ། དེ་ཡང་གཞུང་དེ་འདྲ་ཞིག་གི་ནང་སྲིད་གཞུང་གི་དབང་ལྡན་
ནུས་ཅན་རྣམས་རང་རང་སོ་སོའི་སྲིད་དབང་མི་མང་གི་འོས་ཤོག་ལས་
ཐོབ་པ་དང་། འོས་ཤོག་དེ་ཡང་གཏམ་དང་། གྲགས་པ་སོགས་ཀྱི་གནོན་
ཤུགས་ལས་རྒྱལ་ཁ་ཐོབ་པ་ཡིན་པས་རིམ་བཞིན་མི་འོས་པའི་མི་དེ་འདྲ་
སྲིད་འཛིན་གྱི་གདན་ཐོག་ཏུ་བསླེབས་པ་མ་ཟད། རང་གི་སྲིད་དབང་
ལ་དོ་ཕོག་དང་ཁ་གཏད་བྱེད་ཐུབ་མཁན་ཡོངས་རྫོགས་རྩ་མེད་བཏང་
སྟེ་མང་གཙོའི་གཞུང་མེད་པ་བཟོས་པ་དང་ཆབས་ཅིག རང་ཉིད་དེའི་
རྒྱལ་པོ་བྱས་ཏེ་གཞུང་འཛིན་སྒེར་བདག་གི་ལམ་སྲོལ་བཙུགས། འདི་
ལ་ཀྲི་ར་ནི་(Tyranny)ཞེས་བརྗོད་པ་དང་། འདིའི་གཞུང་འཛིན་མི་
དབང་རྣམས་མི་ངན་ཤ་སྟག་དང་མི་མང་ལ་དབང་ཆ་ཏིལ་འབྲུ་ཙམ་
ཡང་སྤྲད་ཀྱི་མེད་པའི་ཆ་ནས་དེའི་སྐབས་སུ་སྲིད་གཞུང་སྡུག་ཤོས་དེ་
ཡིན་པར་ངོས་འཛིན་བྱས།
ཀྲི་མོ་ཀར་སི་ཞེས་པའི་དྲང་བདེན་གྱི་གཞུང་མེད་པ་ཆགས་རྗེས་སུ་བྱུང་
བའི་གཞུང་ཐོག་མ་དེར་དཔེ་མཚོན་དུ་བྱས་ནས་བརྗོད་ན། གཞུང་
འདིའི་མངའ་འོག་གི་མི་རྣམས་གཙོ་བོ་བློ་ཁོག་དང་སྙིང་སྟོབས་ལཾ་
མཐོང་ཆེན་པོ་བརྩིས་ཏེ་རང་ཉིད་ལ་ཁྱད་ཆོས་འདི་ལྟར་ཡོད་པའི་
གནས་ལུགས་ཁྱབ་བསྒྲགས་བྱས་པ་དང་། གཞན་གྱིས་བསྟོད་བསྔགས་
བྱས་པར་དགའ་ཞེན་ཆེན་པོ་བྱས་ཀྱང་། མི་ཆེན་མཉམ་རུབ་ཀྱི་སྲིད་



13
ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
གཞུང་གི་མངའ་འོག་ཏུ་ཡོད་པའི་མི་རྣམས་དེ་དང་མི་འདྲ་བར་གཙོ་
བོར་དཔལ་འབྱོར་དང་དཔལ་འབྱོར་གྱིས་བཟོས་པའི་བྱ་གཞག་ལ་
དགའ་ཞེན་དང་བརྩི་མཐོང་ཆེ་བ་བྱས།
མང་གཙོའི་སྲིད་གཞུང་གི་མངའ་འོག་གི་མི་རྣམས་མི་ཆེན་མཉམ་རུབ་
སྲིད་གཞུང་ལ་འདོད་མོས་ཡོད་པའི་མི་རྣམས་དང་འདྲ་བར་དཔལ་
འབྱོར་ལོངས་སྤྱོད་ལ་དགའ་ཞེན་བྱས་ཀྱང་མི་འདྲ་བ་ཞིག་ལ་སེར་སྣའི་
མདུད་པ་ལྷོད་པས། གསོག་འཇོག་གི་བྱ་བ་གཉེར་ནས་མ་བསྡད་པར་
རང་གི་མི་ཚེའི་ནང་ཉམས་མྱོང་འདྲ་མིན་འཐོབ་ཕྱིར་གཏོང་ཕོད་ཆེ་བ་
བྱེད་ཀྱི་ཡོད། དེར་བརྟེན་མང་གཙོའི་སྲིད་གཞུང་ལ་འདོད་མོས་ཡོད་
པའི་མི་རྣམས་དཔལ་འབྱོར་ལོངས་སྤྱོད་ལ་དགའ་ཞེན་བྱས་པ་དང་
ཆབས་ཅིག དཔལ་འབྱོར་གསོག་འཇོག་གི་ལས་དོན་གཉེར་རྒྱུ་ལས་
ལྡོག་སྟེ་འགྲོ་གྲོན་མང་དུ་བྱེད་རྒྱུར་དགའ་ཞེན་བྱེད་མཁན་ཞིག་ཏུ་གྱུར།
ཀྲི་ར་ནི་ཞེས་པའི་གཞུང་གི་མངའ་འོག་གི་མི་རྣམས་ལ་གོང་གསལ་སྲིད་
གཞུང་ལ་འདོད་མོས་ཡོད་པའི་གང་ཟག་ནང་བཞིན་ཚོད་འཛིན་དང་
ཧུར་བརྩོན་ཅན་དེ་འདྲ་མ་ཡིན་པར་དཔལ་འབྱོར་ལས་བྱུང་བའི་བདེ་
སྐྱོད་རྣམས་ལ་ཧ་ཅང་སེམས་ཁམས་ཆགས་པས་དུས་རྟག་ཏུ་དཔལ་
འབྱོར་གྱི་དཀའ་ངལ་མང་དག་ཅིག་འཕྲད་ཀྱི་ཡོད། ད་དུང་འདོད་ཡོན་
ལ་སེམས་ཆགས་ཀྱི་གོམས་པ་ཆེར་བཙན་པས་གཞན་གྱི་རྒྱུ་ནོར་ལོངས་
སྤྱོད་རྣམས་ཀྱང་རང་ཉིད་ལ་འཐོབ་ན་སྙམ་པའི་བརྣབ་སེམས་འཆང་
སྟེ་རྒྱུན་དུ་བྱ་བ་མི་རུང་བའི་ལས་ཀ་འདྲ་མིན་བྱས་པས་སྔོན་གྱི་གྲོགས་
པོ་རྣམས་ཀྱང་རང་ཉིད་ཀྱི་དགྲ་བོར་གྱུར། དེར་བརྟེན། སྲིད་གཞུང་
འདིའི་མངའ་འོག་ཏུ་ཡོད་པའི་མི་རྣམས་འདོད་ཡོན་ལ་ཆགས་ཞེན་ཤིན་
ཏུ་ཆེ་བའི་ཐོག དུས་གཏན་དུ་དགྲ་བོ་ལ་འཇིགས་སྣང་དང་དངངས་
སྐྲག་རྐྱང་རྐྱང་བྱེད་དགོས་པ་ཞིག་ཏུ་གྱུར་ཡོད། །
གལ་ཆེ་བའི་གནད་འགག་ཅིག་ནི། གོང་བཀོད་འགྱུར་བ་དེ་རྣམས་རྒྱལ་
ཕྲན་སོ་སོའི་མི་མང་རྣམས་རིམ་གྱིས་རྒྱུ་ནོར་ལོངས་སྤྱོད་ལ་དགའ་ཞེན་
ཇེ་ཆེར་འགྲོ་བ་ངོས་འཛིན་བྱས་པ་དང་། མི་མང་དང་དེའི་གཞུང་འཛིན་
མི་ཆེན་རྣམས་ནོར་དང་ནོར་སྒྲུབ་པའི་བྱ་བ་ལ་སོགས་པར་འདོད་པ་



ཕེ་ཌོ།PHAEDO
ཆེ་རུ་ཕྱིན་སྟབས། དྲང་བདེན་གྱི་སྲིད་གཞུང་དེ་ཉམས་ཆག་ཏུ་ཕྱིན་
པ་མ་ཚད། སྲིད་གཞུང་གཞན་རྣམས་དེའི་རྗེས་འབྲས་ལས་བྱུང་བ་ངོས་ ་
འཛིན་བྱས། འོན་ཀྱང་། དྲན་དགོས་པའི་གནས་ཚུལ་ཞིག་ནི་པེ་ལེ་
ཌོའི་སྐབས་གྷི་རི་སིའི་ས་ཁུལ་གང་དུའང་ནང་ཆོས་སམ་སྟོན་པ་ཡེ་ཤུའི་
ཆོས་ལུགས་ལྟ་བུ་མི་ཚེའི་དམིགས་ཡུལ་ནོར་ལས་ལྷག་པ་ཞིག་དགོས་
པའི་བསླབ་བྱ་བྱེད་མཁན་ཆོས་ལུགས་གང་ཡང་དར་མྱོང་མེད་པ་མ་
ཚད། གྲུབ་མཐའ་སྨྲ་བ་རྣམས་ཀྱིས་ཀྱང་དེ་སྐོར་མང་ཚོགས་ལ་ལམ་
སྟོན་དང་བླང་དོར་གྱི་བྱ་གཞག་གང་ཡང་གསལ་སྟོན་མ་གནང་བར།
རང་ཉིད་སྤྱི་ཚོགས་དང་འབྲེལ་བ་རྦད་བཅད་གནང་སྟེ་བཞུགས་པ་
རེད། ད་དུང་གནད་འགག་གལ་ཆེ་ཞིག་ནི་ཚོང་གཉེར་གྱི་ལམ་ལུགས་
དར་སྲོལ་ཚོ་རུ་ཕྱིན་པ་ཙམ་གྱིས་སྲིད་དོན་གྱི་འགྱུར་བ་དེ་རྣམས་མཚན་
ཉིད་རིག་པ་སྨྲ་བ་གྲགས་ཅན་པེ་ལེ་ཊོས་གསུངས་པ་ལྟར་མཐའ་གཅིག་
ཏུ་བདེན་པ་ཡིན་པ་མ་ངེས་ཀྱང་། རྒྱལ་ཕྲན་དེ་དག་གི་ནང་མིའི་རང་
བཞིན་གྱི་འགྱུར་བའི་བྱུང་རིམ་རྣམས་ཁོང་གིས་གསུངས་པ་ལྟར་ཕལ་
ཆེར་དོན་ལ་གནས་ཡོད་ཅེས་བརྗོད་ཆོག་པ་ཡིན།
གཉིས་པ། ཡུལ་དེའི་རིག་གཞུང་འདྲ་མིན་གྱི་མཚོན་དོན་
ས་ཁྲ་དང་འབྲེལ་བའི་སྐོར།
༡ ཕྱི་ལོ་བརྩི་སྟངས་སྐོར།
དེང་དུས་ནུབ་ཕྱོགས་པ་ཚོའི་ཕྱི་ལོ་རྩིས་ལུགས་དེ། བོད་
ལ་མཚོན་ན་བོད་ཀྱི་རྒྱལ་ལོ་དེ་བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་
བཙན་པོ་ནས་ད་ལྟའི་བར་ལོ་གྲངས་ག་ཚོད་ཕྱིན་མིན་བརྩི་སྲོལ་
ལྟར། ཕྱི་ལོ་བརྩི་སྟངས་ཀྱང་ཡེ་ཤུའི་སྟོན་པ་འཁྲུངས་ནས་ད་



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས། 15
ལྟའི་བར་ལོ་གྲངས་ག་ཚོད་ཕྱིན་པ་དེ་བརྩི་ཡི་ཡོད། ཡེ་ཤུ་སྟོན་
པ་མ་འཁྲུངས་སྔོན་ནས་བྱུང་བའི་རྩིས་སྟངས་དེ་འཁྲུངས་ལོ་
ཀླད་གོར་ནས་ཕྱིར་རྩིས་བརྒྱབ་ནས་རྩིས་པ་དང་། རྩིས་པའི་
ལོ་གྲངས་དེའི་རྗེས་BC ཞེས་པའི་ཡི་གེ་དེ་བཀོད་ཀྱི་ཡོད།
དཔེར་ན། གཤམ་གསལ་ས་ཁྲ་དེར་ཆ་བཞག་པ་ཡིན་ན། དེར་
༤༠༠BC ཞེས་བཀོད་ཡོད་པ་དེ་ས་ཁྲའི་གནས་ལུགས་རྣམས་
ཡེ་ཤུ་སྟོན་པ་མ་འཁྲུངས་གོང་གི་ལོ་ ༤༠༠ དང་འདི་ལོ་ནས་
ཕྱིར་བརྩིས་ན་ལོ་ ༢༤ ༡༣ གོང་ལ་བྱུང་བ་མཚོན་པ་ཡིན།
༢ ས་ཁྲ་དང་ཐད་ཀར་འབྲེལ་བའི་སྐོར། །
འདིར་གསལ་བའི་ས་ཁྲའི་ནང་གཙོ་བོ་ཡུ་རོབ་གླིང་ཕྲན་
དང་ཨ་ཧྥི་རི་ཀའི་གླིང་ཕྲན་བར་མཚོ་ཞིག་ཡོད་པ་དེའི་ཤར་
ཕྱོགས་ལ་ཆགས་པའི་ཡུལ་གྷི་རི་སི་ཞེས་པ་དེ་དང༌། དེའི་ཉེ་
འཁོར་དུ་ཡོད་པའི་ཡུལ་གྲུ་ཁ་ཤས་གསལ་ཡོད། དེ་རྣམས་འཛམ་
གླིང་གི་ས་ཁྲའི་ནང་ཡུལ་དེ་དག་གང་དུ་ཡོད་མེད་གསལ་བཤད་
བྱེད་ཆེད་གཤམ་གསལ་ས་ཁྲ་གཞན་ཞིག་བཀོད་བྲིས་ཞུས་ཡོད།
དེའི་ནང་སའི་གོ་ལའི་ས་ཆུ་ཡོངས་རྫོགས་ཚུད་ཡོད་པ་དང་། ས་
ཁྲ་གཙོ་བོའི་ནང་ཡོད་པའི་ཆུ་དང་ས་ཐིག་གྲུ་བཞིའི་ནང་ཚུད་
པ་བྱས་ནས་བཀོད་བྲིས་བྱས་ཡོད། །



16
ཕེ་ཌོ།PHAEDO
1:|:༣ ས་ཁྲའི་འགྲེལ་བཤད། །
གོང་དུ་གསལ་བའི་ས་ཁྲ་དེ་ས་ཁྲ་གཞན་རྣམས་ལྟར་མི་
འདྲ་བར་སྲིད་དོན་གྱི་དབྱེ་བ་གཙོ་བོ་བྱས་ནས་བྲིས་མེད་ཀྱང༌།
རིག་གཞུང་གི་དབྱེ་བ་དང་འབྲེལ་ནས་བྲིས་ཡོད་པའི་ཁ་དོག་
རེ་རེ་ཡིས་རིག་གཞུང་རེ་རེ་མཚོན་པ་བྱས་ཡོད། ཁ་དོག་རྒྱ་སྨུག་
གིས་གྲོང་ཁྱེར་དང་རྒྱལ་ཁབ་སྟོབས་ཆེན་མེད་པའི་ཡུལ་གྲུ་
རྣམས་མཚོན་པ་དང་། དེ་ཚོར་ནང་ཁུལ་དབྱེ་བ་མང་པོ་ཡོད་
ཀྱང་། འདིར་གསལ་མེད། ཁ་དོག་སྔོན་པོས་མེ་ཊི་ཊི་རན་ནིན་
(Mediterranean)ཞེས་པ་ཡུ་རོབ་དང་ཨ་ཧྥི་རི་ཀའི་གླིང་ཕྲན་
བར་གྱི་རྒྱ་མཚོ་དེ་མཚོན། །
ས་ཁྲའི་དཀྱིལ་དུ་ཁ་དོག་ལྗང་ཁུ་ཡོད་པའི་ཡུལ་དེ་ནི་གི་
རི་སིའི་ཡུལ་མཚོན་པ་དང་། ཡུལ་དེ་མ་ཡིན་པའི་ས་ཁུལ་ཁ་ཤས་
ལ་ཁ་དོག་ལྗང་ཁུ་ཡོད་པ་དེ་ཚོས་གྷི་རི་སིའི་ཡུལ་མིའི་གཞིས་
ཆགས་ཡོད་པ་མཚོན་གྱི་ཡོད། དེ་རྣམས་ཐོག་མ་གྷི་རི་སིའི་ཚོང་
པས་ཡུལ་གྲུ་སོ་སོར་ཚོང་བརྒྱབ་ཆེད་གཞིས་ཆགས་པ་ཞིག་ཡིན་
པ་དང་། གཞིས་ཆགས་དེ་རིགས་ཕྱི་ལོའི་གོང་ ༤༠༠BC ཙམ་
ལ་དེང་དུས་རྒྱལ་ཁབ་ཨི་ཏྲ་ལི། ཏྲར་ཀི། ཧྥ་རན་སི། སི་པན་
ལ་སོགས་པ་མང་པོར་གནས་ཡོད། ཐག་རིང་ནུབ་ཕྱོགས་ཧྥ་
རན་སི་དང་སི་པན་གཉིས་ཀྱི་གཞིས་ཆགས་སོགས་ས་ཁྲ་འདིའི་



5goo.



17
ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
ནང་ཚུད་མེད།
གྷི་རི་སིའི་ཡུལ་གྱི་ནུབ་མཚོར་ཨི་ཀྲུ་རི་ཡ་(Etruria)ཞེས་
པའི་ཡུལ་དེ་ཆགས་ཡོད་པ་དང་། དེ་ནི་དེང་དུས་ཨི་ཏྲ་ལིའི་
མངའ་སྡེ་ཀྲ་སི་ཀ་ནི་(Tuscany)ཞེས་པ་དེ་ཡིན། ས་ཁྲ་འདིའི་ནང་
ཁོང་ཚོའི་རིག་གཞུང་གི་མཚོན་དོན་ཁ་དོག་སེར་པོ་མཚོན་ཡོད་
པ་དང་གྷི་རི་སིའི་ཡུལ་དང་འདྲ་བར་ཁོང་ཚོའི་དཔལ་འབྱོར་གྱི་
ཡོངས་ཁུངས་ཆེ་ཤོས་གྲུ་བརྒྱུད་ཚོང་འབྲེལ་ལ་བརྟེན་གྱི་ཡོད།
ཡུལ་དེ་གཉིས་མི་འདྲ་ས་ཞིག་ལ་ས་ཁུལ་ཆུང་བ་དང་རྒྱལ་
རབས་ཐུང་བ་ཡོད། ཕྱི་ལོའོ་གོང་ ༥༠༠BC ཙམ་ལ་རྒྱལ་ཕྲན་
རོམ་(Rome)གྱིས་ས་ཁུལ་དེ་དབང་སྒྱུར་བྱས་ཏེ་ལོ་བརྒྱ་ཕྲག་
ཕྱིན་རྗེས་དེའི་རིག་གཞུང་ཡང་རྩ་མེད་དུ་ཕྱིན་ཡོད། །
གྷི་རི་སིའི་ཡུལ་གྱི་ཤར་ལྷོ་ན་ཡོད་པའི་ཁ་དོག་དམར་པོ་
དེ་ཨེ་ཇིབ་ཀྱི་དཔལ་ཡོན་རྙིང་མ་(Ancient Egypt)ཞེས་པ་དར་
སའི་ས་ཁུལ་དེ་ཡིན། དེ་དེང་དུས་ཨེ་ཇིབ་ཀྱི་རིག་གཞུང་དང་
མི་འདྲ་བ་ཞིག་ལ། སྐབས་དེར་ཡུལ་ལུང་མང་ཆེ་བའི་ལུགས་
སྲོལ་ལྟར་འཇིག་རྟེན་པའི་ལྷ་བརྩི་སྲོལ་ཡོད་པའི་ནམ་མཁའི་ཉི་
མ་སོགས་ལ་དད་གུས་གཙོ་བོ་བྱེད་ཅིང༌། ཡུལ་དེར་དར་བའི་
རིག་གཞུང་དང་ལམ་སྲོལ་འཛིན་མཁན་གྱི་མི་རིགས་རྣམས་ཞེ་
འཁོར་དུ་ཡོད་པའི་ཡུལ་ཐམས་ཅད་ལས་དཔལ་འབྱོར་ཡག་



ཕེ་ཌོ།PHAEDO
ཤོས་ཡིན་པ་དང་། དེའི་རྩ་བ་ན་ཡིལ་ཞེས་པ་(Nile)གཙང་པོ་
དེའི་བཀའ་དྲིན་ལ་བརྟེན་ནས་སྟོན་ཐོག་གི་ཐོན་སྐྱེད་ལེགས་པོ་
ཡོད་པས་ཡིན། རྒྱལ་རབས་ཀྱང་ཡུལ་དེར་རིང་ཤོས་ཤིག་ཡིན་
པ་དང་རིག་གཞུང་ཧ་ཅང་ཕུན་སུམ་ཚོགས་པོ་ཡོད་པར་བརྟེན།
ཞེ་འཁོར་དུ་ཡོད་པའི་གྷི་རི་སི་ལ་སོགས་པར་ཡུལ་དེའི་ཁང་པའི་
བཟོ་རྩལ་དང་དབྱིབས་རྩིས།(Geometry)གསང་སྔགས་ཀྱི་མན་
ངག(Mysticism)ཤེས་ཡོན་སྦྱོང་བརྡར་བྱེད་སའི་སློབ་གྲྭ་ལ་
སོགས་པ་མང་པོ་དར་ཁྱབ་བྱུང་ཡོད་པ་རེད། །
ཨེ་ཇིབ་ཡུལ་གྱི་བྱང་ཤར་ལ་ཡོད་པའི་ཁ་དོག་སྔོ་དམར་
དེ་ཧྥ་ནི་ཤི་ཡན་(Phoenician)ཞེས་པའི་རིག་གཞུང་དེ་མཚོན་པ་
ཡིན། རིག་གཞུང་དེ་དར་སའི་ས་ཁུལ་གྱི་མི་རིགས་རྣམས་མེ་
ཊོ་རྒྱ་མཚོའི་ནང་ཚོང་རྒྱག་མཁན་མི་རིགས་མང་པོ་ཡོད་པའི་
ནང་ནས་རྙིང་ཤོས་ཤིག་ཡིན་པ་དང་། གྷི་རི་སིའི་ཡུལ་ལ་ཚོང་
བརྒྱབ་པ་དང་ཆབས་ཅིག ཡི་གེ་བྲིས་རྩལ་བསླབས་པའི་འགོ་
བཙུགས་འདུག དེར་བརྟེན། དེང་དུས་ཡུ་རོབ་ལ་དར་བའི་
ཡི་གེ་ཐམས་ཅད་ཀྱི་རྩ་བ་གྷི་རི་སིའི་ཡི་གེ་ཡིན་པ་དང་། གྷི་རི་
སིའི་ཡི་གེའི་རྩ་བ་ཧྥུ་ནི་ཤི་ཡན་གྱི་ཡི་གེ་ཡིན་སྟབས། ཡུ་རོབ་ཀྱི་
རྒྱལ་ཁབ་ཧྥ་རན་སི་དང་སི་པན། དབྱིན་ཇི། འཇར་མན་ལ་
སོཊ་པ་ཐམས་ཅད་ཀྱི་དེང་དུས་ཡི་གེའི་རྩ་བའམ་གཞི་མ་ཤྲཱི་ནི་



19
ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
ཤི་ཡན་གྱི་ཡི་གེ་ཆགས་ཡོད།
ཆབ་སྲིད་རིག་པའི་རྣམ་གཞག་ཐོག་ནས་རིག་གཞུང་
ཧྥ་ནི་ཤི་ཡན་འཛིན་མཁན་གྱི་མི་རིགས་ཕལ་མོ་ཆེ་ཡུལ་གྱི་རི་སིའི་
འགྲོ་སྟངས་ལྟར་རང་དབང་གི་ཐོག་ནས་རྒྱལ་ཕྲན་མང་པོར་ .
སིལ་བུ་འཐོར་བཞིན་གནས་ཡོད་ཀྱང་། ཕྱི་ལོའི་གོང་ ༤ ༠༠BC
ཙམ་ནས་ཁར་ཐེ་ཇེ་(Carthage)ཞེས་དེང་སང་ཨ་ཧྥི་རི་ཀའི་རྒྱལ་
ཁབ་ཀྲུ་ནི་ཤི་ཡར་(Tunisia)ཡོད་པའི་རྒྱ་མཚོའི་ཁར་ཆགས་པའི་
ཧྥ་ནི་ཤི་ཡན་གཞིས་ཆགས་གྲོང་ཁྱེར་ཞིག་ཡོད་པ་དེས་རྒྱལ་ཕྲན་
མང་ཆེ་བ་ཁར་ཐེ་ཇེ་ཡན་རྒྱལ་ཁབ་(Carthagian Empire)ཅེས་
པ་གཅིག་གི་མངའ་འོག་ཏུ་བསྡུས་ཏེ་དབང་སྒྱུར་བྱས་ཡོད།
གསུམ་པ། ཡུལ་དེར་དར་བའི་ཤེས་ཡོན་སྐོར་གླེང་བ།
གྷི་རི་སིའི་ཡུལ་ལ་ཕྱི་ལོའི་གོང་ ༨༠༠BC ཙམ་ལ་མི་
ཆེན་མཉམ་རུབ་སྲིད་དབང་གི་གཞུང་(Oligarchy)ཐོག་མ་བྱུང་
བ་ནས་འགོ་འཛུགས་ཀྱིས་ཕྱི་ལོའི་གོང་ ༣༥°BC ལ་མང་གཙོའི་
གཞུང་མཐའ་མ་དེ་མེད་པ་མ་ཆགས་བར་གྱི་དུས་དེ་ལ་རྙིང་མའི་
དུས་རབས་(Classical Age)ཟེར་བ་དང་། དེང་སང་ནུབ་
ཕྱོགས་པའི་ཤེས་ཡོན་མང་ཆེ་བ་སྐབས་དེ་དུས་གསར་གཏོད་



20
ཕེ་ཌོ།PHAEDO
བྱས་ཡོད་ཅིང་། དེར་འབྱུང་ཁུངས་རྙིང་མའི་དུས་རབས་ཡིན་
པའི་ཡོན་ཏན་རྩོམ་རིག་(Literature)དང་། རྒྱུ་མཚན་ལ་བརྟེན་
ནས་དོན་དམ་རྟོ གས་པའི་གྲུབ་མཐའ(Mysticism &
Philosophy)ཞེས་དབྱེ་བ་གཉིས་སུ་ཕྱེས་ཀྱི་ཡོད། དེ་གཉིས་ནས་
རྩོམ་རིག་གི་སྒྱུ་རྩལ་ཐོག་མ་དེ་མེ་སོ་པོ་ཊེ་མི་ཡ(Mesopotamia)0
là NV K53ST(Irag) và saffs 555
བ་དང་། ཡི་གེའི་འབྲི་རྩལ་དེ་ཡང་ཨེ་ཤ་ཡའི་ཡུལ་ཤྲཱི་ནི་ཤི་
ཡ(Phoenicia)ྋ ཞེས་པ་ནས་ཐོག་མར་དར་ཁྱབ་བྱུང་ཡོད། དེ་
དེ་ནི་གྷི་རི་སིའི་ཤར་ཕྱོགས་ལ་ཡོད་པའི་ཨེ་ཤ་ཡའི་ནུབ་ཕྱོགས་ས་ཁུལ།
555 = Iraq) vs sau ai ai căn
ལོའི་གོང་ ༢༠༠༠BCཙམ་ལ་སུ་མེ་རི་ཡན་དཔལ་ཡོན་(Sumerian
Civization)ཞེས་པའི་ངོ་མཚར་ཆེ་བའི་རིག་གཞུང་ཞིག་བྱུང་བ་དང་།
ཁོང་ཚོའི་ཉེ་འཁོར་ལ་ཡོད་པའི་རིག་གཞུང་མང་པོར་ཤུགས་རྐྱེན་ཐེབས་
པ་མ་ཟད། འཛམ་གླིང་འདིའི་ནང་གི་གྲོང་ཁྱེར་ཐོག་མ་རྣམས་ཀྱང་ཡུལ་
དེ་ནས་དར་བར་ངོས་འཛིན་བྱས། ས་ཁུལ་དེ་ནས་དར་བའི《གིལ་ག་
མེཤིའི་གཏམ་རྒྱུད།》(The Epic ofGilgamesh)ཅེས་པ་དེ་ནི་ནུབ་
ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་ཡིག་ཐོག་ལ་བཀོད་པའི་གཏམ་རྒྱུད་ཐོག་མ་དེ་ཡིན་
པ་དང་། གྷི་རི་སིའི་ཡུལ་ལ་ཡང་གཏམ་རྒྱུད་ཀྱི་སྒྱུ་རྩལ་རྩོམ་རིག་ཀྱང་
དེ་ནས་དར་བར་ངོས་འཛིན་བྱས།
དེར་ཁེ་ནན(Canaan)ཡང་བརྗོད་ཅིང་། ཇུ་བིཤི་(Jewish)དང་ཡེ་ཤུའི་
ཆོས་གཉིས་ཀའི་འབྱུང་ཁུངས་ཡིན་པ་ཨེ་ཤ་ཡའི་ནུབ་ཕྱོགས་ལ་ཡོད་པའི་
ཡུལ་ཞིག་ཡིན། ཡུལ་དེར་ཚོང་ལས་དར་ཁྱབ་ཆེ་བས་ཁོང་ཚོས་གི་རི་
སིའི་ཡུལ་དང་ཚོང་བརྒྱབ་པ་དང་ཆབས་ཅིག་ཡི་གེ་འབྲི་རྒྱུའི་རྩལ་དེ་
སློབ་སྟོན་བྱས་པ་རེད། དེང་དུས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་རྣམས་ཀྱི་ཡི་



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས། ་ 21
བཞིན་ཕྱི་ལོའི་གོང་ ༨༠༠BC ནང་རྩོམ་པ་པོ་ཧོ་མར་
(Homer)ཞེས་པ་ཞིག་བྱུང་ཡོད་ཅིང་། ཁོང་ནི་གྷི་རི་སིའི་ནང་
སྙན་གྲགས་ཅན་གྱི་རྩོམ་པ་པོ་ཐོག་མ་དེ་ཡིན་པ་ངོས་འཛིན་
བྱས།
དོན་དམ་རྟོགས་པའི་གྲུབ་མཐའ་ཞེས་པ་དེ་ནི་སྔ་མོ་ཉིད་
རི་སིའི་ཡུལ་ལ་དོན་དམ་བདེན་པ་བཤད་པའི་གྲུབ་མཐའ་སྣ་
ཚོགས་ཡོད་པ་དེ་ཚོར་བཏགས་པའི་གྲུབ་མཐའི་སྤྱི་མིང་ཞིག་
ཡིན། གྲུབ་མཐའ་འདི་རྣམས་དབྱེ་བ་གཙོ་བོ་གཉིས་ལ་ཕྱེ་ཆོག་
ཅིང་། འདི་གཉིས་ནི་གསང་སྔགས་ཀྱི་གྲུབ་མཐའ་དང་། རྒྱུ་
མཚན་དང་འབྲེལ་བའི་གྲུབ་མཐའ་གཉིས་ཡིན། གསང་སྔགས་
ཀྱི་གྲུབ་མཐའ་ཞེས་པ་དེ་རྒྱ་གར་ནས་བྱུང་བའི་གསང་སྔགས་
ཀྱི་ལམ་ལྟར། མཐར་ཐུག་གི་དམིགས་ཡུལ་ལ་ཀུན་རྫོབ་ཀྱིས་
སྣང་བའི་ཆོས་རྣམས་ཀྱི་དོན་དམ་བདེན་པའམ་བདེན་པའི་
དངོས་པོ་དེ་ཉིད་ཡང་དག་པར་རྟོགས་ནས། ཚེ་འདི་ཕྱི་གཉིས་
ལ་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་དང་བདེ་སྐྱིད་ཐོབ་ཐབས་
གེའི་རྩ་བ་གྷི་རི་སིའི་ཡི་གེ་ཡིན་པ་དང་། གྷི་རི་སིའི་ཡི་གེའི་རྩ་བ་ཧྲི་ནི་
ཤི་ཡའི་ཡི་གེ་ཡིན་སྟབས། དེང་དུས་ནུབ་ཕྱོགས་ཀྱི་འབྲི་རྩལ་ཡོངས་
རྫོགས་ཀྱི་རྩ་བ་རྙིང་ཁུངས་དཔལཾ་ཡོན་འདི་ཆགས་ཡོད། །
ཁོང་གིས་བརྩམས་པའི་སྙན་གྲགས་ཆེ་བའི་གཏམ་རྒྱུད་གཉིས་ལ་ཨི་ལི་
ཡཊ(Illiad)དང་ཨེ་ཊི་སི་(Odassy)ཞེས་བརྗོད།
©



ཕེ་ཌོ།PHAEDO
ཀྱི་གྲུབ་མཐའ་བྱེ་བྲག་པ་ཞིག་ཡིན།
སྤྱིར་བཏང་གོསང་ཆོས་འདི་རིགས་སྔོན་མ་ནས་ཤིན་ཏུ་
གསང་བའི་ཚུལ་གྱིས་ཉམས་ལེན་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། ག་
ལེར་རྩ་ཡལ་དུ་ཕྱིན་ནས་ལོ་ ༡༥༠༠ ལྷག་ཕྱིན་པའི་རྐྱེན་གྱིས།
དེང་སང་དེ་ཚོའི་སྐོར་ཞིབ་ཕྲའི་གནས་ལུགས་ཤེས་ཐུབ་རྒྱུ་ཁག་
པོ་ཡིན་མོད། གང་ཤེས་པའི་གནས་ཚུལ་ཐོག་ནས་བྱས་ན།
གསང་ཆོས་ཀྱི་གྲུབ་མཐའ་སོ་སོར་མན་ངག་དང་ལྷ་ཡོད་པའི་
གསང་ཆོས་རྣམས་ལ་ཉམས་ལེན་བྱ་ཆོག་པའི་དབང་སྐུར་དེ་
དག་ལོ་རེར་སོ་སོའི་དུས་ཆེན་ནམ་འཁེལ་ལ་མཉམ་བཞེས་
གནང་གི་ཡོད། དེ་ཡང་དཔེར་ན། ཨེ་ལེ་སི་ཡན་གསང་ཆོས་
(Elesian Mysteries)ཞེས་པ་དེའི་ལྷ་སྟོན་འབྲས་ཀྱི་ལྷ་གྲེ་མི་ཀྲར་
(Demeter)ཞེས་པ་དེ་ཡིན་པས། ལོ་ལྟར་ལྷ་དེའི་དུས་ཆེན་ནམ་
འཁེལ་ལ་དེའི་རྗེས་འཇུག་དད་ལྡན་རྣམས་བྲག་ཕུག་ཅིག་ནང་
འདུ་འཛོམས་ཀྱིས་གསང་སྔགས་དང་དབང་གི་ཆོ་གའི་ཕྱག་
བཞེས་གང་མང་ལག་བསྟར་བྱས་པའི་རྒྱུན་སྲོལ་ཡོད།
གྷི་རི་སིའི་ཉེ་འཁོར་གྱི་ཡུལ་གྲུ་མང་པོར་ཚོང་འབྲེལ་དང་
གཞིས་ཆགས་ཡོད་རྐྱེན། དེ་ཚོའི་རིག་གཞུང་དང་འབྲེལ་བའི་
གསང་ཆོས་གང་མང་གི་རི་སིའི་ཡུལ་མིས་སྦྱོང་བརྡར་བྱས་ནས་
རང་ཡུལ་དུ་དར་སྤེལ་བྱེད་འགོ་བཙུགས་པ་དང་། སྐབས་དེར་



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
གྷི་རི་སིའི་གསང་ཆོས་སྤེལ་མཁན་གཙོ་བོ་ཞིག་ནི་པ་ཐ་གོ་ར་སི་
(Pythagoras)ཞེས་པ་དེ་ཡིན་པས། ཁོང་གིས་ཨེ་ཇིབ་དང་ཏྲར་
ཀི ཨེ་ཏྲ་ལེར་ཡོད་པའི་གྷི་རི་སིའི་གཞིས་ཆགས་ལ་སོགས་པའི་
ས་ཁུལ་མང་པོར་གསང་ཆོས་གྱི་གྲུབ་མཐའ་འདྲ་མིན་ལ་སློབ་
གཉེར་གནང་ནས། རང་ཡུལ་གྷི་རི་སིར་ཉམས་ལེན་གྱི་མན་
ངག་གསར་པ་ཁག་གཅིག་དར་སྤེལ་གནང་བ་རེད་ཅེས་བཤད། .
ད་དུང་བཤད་སྲོལ་ལ་ཁོང་གིས་མན་ངག་དེ་རྣམས་སྦྱོང་བརྡར་
གནང་ནས་ཐུན་མོང་མ་ཡིན་པའི་ནུས་པ་ཁྱད་པར་བ་འགའ་
ཐོབ་ཡོད་པ་དང་གཟུགས་མེད་ཀྱི་རྫུ་འཕྲུལ་སོགས་སྟོན་རྒྱུ་ཡོད་
སྐོར་བཤད་སྲོལ་ཡོད། །
གཉིས་པ་རྒྱུ་མཚན་དང་འབྲེལ་བའི་གྲུབ་མཐའ་ཞེས་པ་
དེ་ལ་གྲུབ་མཐའ་སྨྲ་བ་ལ་སོ་ཀར་ཊེའི་གོང་མའི་གྲུབ་མཐའ་(Pre-
socratic)དང་སོ་ཀར་ཌེའི་རྗེས་མའི་གྲུབ་མཐའ་(Post Socratic
philosophy)ཞེས་དབྱེ་བ་གཉིས་སུ་ཕྱེ། དེ་གཉིས་སྤྱིར་བཏང་
གསང་སྔགས་རིང་ལུགས་དང་དམིགས་ཡུལ་གཅིག་མཚུངས་
ཡིན་ཀྱང་། ལམ་གྱི་གཙོ་བོ་ནི་རྒྱུ་མཚན་དང་དཔྱད་པར་བརྟེན་
ནས་ཉམས་ལེན་བྱས། སོ་ཀར་ཊེའི་གོང་མའི་གྲུབ་མཐའ་ལ་
དབྱེ་ན། ཕྱི་དངོས་ཀྱི་མཚན་ཉིད་རིག་པ་དང་ཤེས་བྱའི་མཚན་
ཉིད་རིག་པ་བཅས་གཉིས་སུ་བརྩི་ཆོག



24
21BPHAEDO
ཕྱི་དངོས་ཀྱི་མཚན་རི ག་(Milesian/Ephesian
schools)ནི་སྒྱུ་མའི་མཚན་རིག་པ(Eleatic schools)གི་སྔོན་ལ་
དར་བ་དང་། ཁོང་ཚོ་དེང་དུས་ཀྱི་ཚན་རིག་པའི་ལྟ་བ་ལྟར།
ཕྱིའི་གཟུགས་དངོས་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པ་ཁས་ལེན་
བྱེད་པས། དེའི་སྟེང་གི་མི་རྟག་པའི་ཁྱད་ཆོས་སུ་གྱུར་པའི་རང་
བཞིན་སྐྱེས་འཇིག་གི་ཡོན་ཏན་རྣམས་དོན་དམ་བདེན་པར་
བརྩི།༧
ད་དུང་དེང་དུས་ཚན་རིག་པ་དང་འདྲ་བའི་གནད་
འགག་གཞན་ཞིག་ནི། ཁོང་ཚོས་ཕྱི་དངོས་སྐོར་དོན་དམ་བདེན་
པ་དེ་རྟོགས་ནས། འཇིག་རྟེན་གྱི་དོན་བསྒྲུབ་པའི་ཐབས་མ་
གཏོགས། དེས་དུས་རྒྱུན་གྱི་ཚོར་བ་ལས་གྲོལ་ཏེ་ཐུན་མོང་མ་
སྒྱུ་མའི་མཚན་རིག་ནི་ཁ་ཆེའི་ལྟ་གྲུབ་མ་དར་གོང་ནས་དར་ཁྱབ་ཟིན་
པ་ཞིག་ཡིན་ཡང་། དེ་གཉིས་ཀྱི་གཞི་རྩའི་ལྟ་བའི་རྣམ་གཞག་ཐད་ཕྲན་
བུ་འདྲ་ས་ཡོད། ཁ་ཆེའི་ལྟ་གྲུབ་ལྟར་བྱས་ན། དོན་དམ་པར་ཆོས་ཐམས་
ཅད་གཅིག་ཏུ་འདོད་པ་དང་། དེ་ནི་འཇིག་རྟེན་བཀོད་པ་པོ་དཀོན་
མཆོག་(God)ཡིན་ཞེས་ཟེར།
ཁོང་ཚོའི་ལྟ་བ་ལྟར་བྱས་ན། དངོས་པོ་རྣམས་ཀྱི་དོན་དམ་བདེན་པ་
འཚོལ་བ་དེ་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པའི་རྒྱུ་གང་འདྲ་
ཞིག་ལས་གྲུབ་ཡོད་མེད་འཚོལ་རྒྱུ་དེ་ཡིན་པས། ཐེ་ལི་སི་(Thales)ཞེས་
པ་དེས་བསམ་པར་རྒྱུ་དེ་ཆུ་ཡིན་ཟེར། ཨེ་ན་སི་མི་ནི་སི་(Anaximenes)
ཡིས་རྒྱུ་དེ་རླུང་ཡིན་ཞེས་པ་དང་། ཡང་ཧེ་ར་ཀི་ལ་ཡི་ཊ་སི་(Heraclitus)
ཡིས་དེའི་རྒྱུ་དེ་མེ་ཡིན་ཞེས་ཟེར།



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
25
ཡིན་པའི་བདེ་སྐྱིད་སྐྱེ་ཐུབ་པའི་ཐབས་ལམ་ཞིག་མིན་པར་
འདོད།
སྒྱུ་མའི་མཚན་རིག་ཅེས་གྲགས་པ་ནི་ཕྱི་དངོས་རང་
བཞིན་གྱིས་གྲུབ་པ་ཁས་མི་ལེན་པར། དོན་དམ་པར་ཆོས་
ཐམས་ཅད་གཅིག་ཡིན་ཟེར། དེར་བརྟེན། ཁོང་ཚོས་དོན་དམ་
རྟོགས་པ་དང་འཁྲུལ་སྣང་སངས་པའི་ཡོན་ཏན་དེ། ཚེ་འདི་ཕྱི་
གཉིས་ལ་བདེ་སྐྱིད་སྐྱེ་བའི་རྒྱུ་རུ་བརྩི།
ཁོང་ཚོའི་ལྟ་གྲུབ་ཀྱི་རྣམ་གཞག་ནང་གཞི་དང་ལམ་
ལས་གྲུབ་པའི་འབྲས་བུ་དེ་གསང་སྔགས་པ་རྣམས་དང་
མཚུངས་པ་ཡིན་པའི་ཆ་ནས་གསང་སྔགས་པ་རྣམས་དང༌
དམིགས་ཡུལ་གཅིག་མཚུངས་ཀྱི་གྲུབ་མཐའ་སྨྲ་བ་ཞེས་མིང་
བཏགས་ཆོག རྒྱལ་རབས་ཐོག་ནས་ཀྱང་གྲུབ་མཐའ་འདི་
རྣམས་གསང་སྔགས་ཀྱི་གྲུབ་མཐའ་རྣམས་དང་ཧ་ཅང་འདྲ་བ་
ཡིན། དེ་ཡང་སྒྱུ་མའི་མཚན་རིག་ནི་ཐོག་མར་གྷི་རི་སིའི་ཡུལ་
ལ་དར་སྤེལ་གནང་མཁན་པར་མེ་ནི་ཊི་སི(Parmenides)ཞེས་
པའི་སྐྱེ་བོ་དེ་གསང་སྔཊ་ཀྱི་རྒྱུད་པ་པ་ཐ་གོ་རི་ཡ་ནི་སམ་
(Pythagorianism)ཞེས་པ་དེའི་ཉམས་ལེན་པ་ཞིག་ཡིན་པས།
དེས་དར་སྤེལ་གནང་བའི་གྲུབ་མཐའ་རྣམས་རང་ཉིད་ཀྱི་
གསང་སྔགས་ཀྱི་ཉམས་ལེན་དང་འབྲེལ་བ་མེད་ཅེས་བརྗོད་མི་



26
26_ _
སྡེ་ཌོPHAEDO
ཐུབ།
གཉིས་པ་སོ་ཀར་ཌེའི་རྗེས་མའི་གྲུབ་མཐའ་སྨྲ་བ་
(Post-Socratic philosophy)ལ་ད བྱེ་ནོ་པེ ་ལེ ་ཊ་ནི་
སམ(Platonism)ཞེས་པ་ཞིག་དང་ཨ་རི་སི་ཊོ་ཊལ་ལི་ཡ་ནི་
སམ(Aristotelianism)ཞེས་པ་གཉིས་ཡོད། པེ་ལེ་ཊོ་ནི་
སམ(Platonism)ཞེས་པའི་གྲུབ་མཐའ་དེ་རྩོམ་འདིའི་རྩོམ་པ་
པོའི་མཚན་གྱི་རྗེས་སུ་བཏགས་པ་དང་། ཁོང་ཚོའི་ནང་ནང་
གསེས་ལ་དབྱེ་བ་ཡོད་ཀྱང་། ཚང་མ་པེ་ལེ་ཊོའི་ལྟ་བ་ངོ་མ་དེ་
ཡིན་པ་སྨྲ་བ་གཅིག་མཚུངས་ཡིན། པེ་ལེ་ཊོའི་གྲུབ་མཐའི་ཁུངས་
གཙོ་བོ་ནི། ཁོང་གི་དགེ་རྒན་སོ་ཀར་ཊེ་(Socrates)དང་དེའི་དགེ་
རྒན་ཛེ་ནོ་(Zeno)ལ་སོགས་པ་སྒྱུ་མའི་མཚན་རིག་པ་རྣམས་ཡིན་
པ་དང་། གྲུབ་མཐའི་འདོད་ཚུལ་ཐོག་ལ་ཡང་པེ་ལེ་ཊོ་ནི་སམ་
དང་མི་འདྲ་བའི་ཚུལ་ཡོད་ཀྱང་ཟབ་མོའི་ཐོག་ནས་ཧ་ཅང་འདྲ་
་བ་ཡོད། གཞི་ཡི་གནས་ཚུལ་ཐོག་ནས་སྒྱུ་མའི་མཚན་རིག་དང་
པེ་ལེ་ཊོ་ནི་སམ་གཉིས་ཀས་མི་རྟག་པའི་ཁྱད་ཆོས་སུ་གྱུར་པའི་
སྐྱེས་འཇིག་གི་རང་བཞིན་རྣམས་བདེན་པས་མ་གྲུབ་ཟེར་བ་
དང་། དེ་བདེན་པར་འཛིན་པ་དེ་གཏི་མུག་མ་རིག་པའི་འབྲས་
བུར་བརྩི།0
0
པེ་ལེ་ཊོའི་ལྟ་བ་ལྟར་བྱས་ན། ཆོས་ཐམས་ཅད་རང་རང་སོ་སོའི་རིགས་



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས། 27
ལམ་དང་འབྲས་བུའི་ཐོག་ནས་ཀྱང་འདོད་ཚུལ་འདྲ་བ་
དང༌། འབྲས་བུ་ནི་འཁྲུལ་སྣང་སངས་ནས་ཆོས་རྣམས་ཀྱི་དོན་
དམ་རྟོགས་པ་དེ་ཡིན་པ་དང༌། ལམ་ནི་འབྲས་བུ་དེ་དག་སྤྱོད་
པའི་རྒྱུ་མཚན་མཐོང་བ་དང་། ཚུལ་ཁྲིམས་སྲུང་བའི་ཀུན་སྤྱོད་
གཉིས་ཡིན། དེ་གཉིས་བར་མི་འདྲ་བའི་གནས་ལུགས་གཙོ་བོ་
སྤྱི་བདེན་པ་གྲུབ་པར་ཁས་ལེན་པ་མ་ཟད། རིགས་སྤྱི་དེ་དག་གི་རང་
བཞིན་ལ་བརྟེན་ནས་རང་རང་སོ་སོའི་བྱེ་བྲག་གི་ཆོས་རྣམས་ཀྱང་གྲུབ་
པ་ཁས་ལེན་གྱི་ཡོད། དེར་བརྟེན། འདིར་རིགས་སྤྱི་ཞེས་པ་ནང་པའི་
གྲུབ་མཐའ་མདོ་སྡེ་པས་འདོད་པའི་རིགས་སྤྱིའི་མཚན་ཉིད་དེ་རང་གི་
གསལ་བ་ལ་རྗེས་སུ་འགྲོ་བའི་ཆོས་ཙམ་གྱི་མི་ཆོག་པར་རང་གི་གསལ་
བ་ལ་རྗེས་སུ་འགྲོ་བའི་ཆོས་ཤིག་ཡིན་དགོས་པ་གང་ཞིག་ལ། རང་
བཞིན་རྟག་པར་གྲུབ་པའི་ཆོས་ཤིག་ཡིན་དགོས། རིགས་སྤྱི་དེ་ལའང་
གཟུགས་ཅན་(Visible Forms)དང་གཟུགས་མེད་(Invisible Forms)
གཉིས་སུ་དབྱེ་བ་ཕྱེ་ཆོག་པ་ཡིན། གཟུགས་ཅན་ལ་དབྱེ་ན་དབྱིབས་
དང་། ཁ་དོག་ལ་སོགས་པ་ཡོད་པས། དེ་ཚོ་རང་བཞིན་གྱིས་རྟག་པ་
ཡིན་ཡང་། མི་རྟག་པར་སྣང་བའི་རྒྱུ་མཚན་སེམས་ལ་ཐུག་ཡོད་ཅེས་
འདོད། དེ་ཡང་ཁོང་ཚོའི་ལྟ་བ་ལྟར་བྱས་ན། ཆོས་ཐམས་ཅད་ཀྱི་རང༌
བཞིན་རྟག་པ་ཡིན་པས། སྐྱེ་འགག་གནས་གསུམ་བརྩི་རྒྱུ་མེད་ཀྱང༌། .
སྣང་མཁན་སེམས་ཀྱིས་གནས་ལུགས་ཤེས་མིན་ལ་བརྟེན་ནས། སྐྱེ་
འགག་གནས་གསུམ་བརྩི་ཆོག་པར་ཁས་ལེན་བྱས། རྒྱུ་མཚན་དེའི་ཕྱིར།
དཔེར་ན། ཤིང་རླུང་མེ་ལྕགས་ལ་སོགས་པར་བརྟེན་ནས་རང་འབྲས་
མེ་ཞིག་བྱུང་བ་ཡིན་ཡང་། ཐོག་མ་ནས་མེད་པའི་དྲོད་དང་འོད་ཅིག་
ད་ལྟ་མེ་འབར་སྐབས་ཡོད་པ་ཆགས་པ་མ་ཡིན་པར། རྒྱུ་རླུང་ཤིང་དང་
མེ་ལྕགས་ལ་སོགས་པ་རྒྱུ་རྐྱེན་འཕྲད་པའི་སྟོབས་ཀྱིས་དང་པོ་ནས་ཡོད་
་བཞིན་པའི་དྲོད་དང་འོད་སོགས་སྣང་བ་ཡིན་ཟེར། ད་དུང་མེ་དེ་མུ་
མཐུད་ནས་གནས་མ་ཐུབ་པར་རིམ་བཞིན་འགག་པ་དེ་ཡོང་། དྲོད་



28
AFIPHAEDO
གྲུབ་མཐའ་གཉིས་ཀྱི་གཞིའི་རྣམ་གཞག་འཇོག་ཚུལ་ལ་ཐུག་
ཡོད་པས། པེ་ལེ་ཊོའི་ལྟ་གྲུབ་ལྟར་བྱས་ན། དོན་དམ་བདེན་
པ་གཅིག་མ་ཡིན་པར་མང་པོ་ཡོད་པར་འདོད། །
ག ཉི ས ་ པ ་ ཨ ་ རི ་ ས ་ཊོ་ཊ ལ་ལི ་ཡ་ནི ་ ས མ་
(Aristotelianism)ཞེས་པ་རྣམས་སོ་ཀར་ཊེའི་གོང་མའི་དུས་སུ་
བྱུང་བའི་ཕྱི་དངོས་མཚན་རིག་པའི་འདོད་ཚུལ་རྣམས་དང་ཧ་
ཅང་འདྲ་བས། དེའི་ནང་གསེས་དབྱེ་བ་ཞིག་ལ་བརྩི་ཆོག དེ་
ཡང་ཁོང་ཚོས་ཕྱི་དངོས་མཚན་རིག་པ་རྣམས་ལྟར་མི་རྟག་པའི་
ཁྱད་ཆོས་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པ་ཁས་ལེན་པས་དེ་
དང་འོད་ཀྱི་སྣང་བ་ནུབ་པའི་རྐྱེན་དང༌། རྒྱུ་ཤིང་ལ་སོགས་པ་རྫོགས་
པའི་འབྲས་བུ་ལས་བྱུང་བ་ཡིན་ཟེར།
གཟུགས་ཅན་རྣམས་དབང་ཤེས་བརྒྱུད་ནས་རྟོགས་པར་བྱ་བའི་རིགས་
སྤྱི་ཡིན་པ་བཞིན་དུ་གཟུགས་མེད་རྣམས་ཀྱང་དོན་སྤྱི་དང་ཚོགས་སྤྱི་
གང་ཡང་མ་ཡིན་པའི་རྗེས་དཔག་གིས་རྟོགས་པར་བྱ་བའི་ཆོས་ཤིག་
ཡིན་ཟེར། སྔར་མིག་ཤེས་ཀྱིས་མཐོང་ཞིང་། ཕྱིས་སུ་དྲན་པས་བཟུང་
བའི་ཆོས་རྣམས་རང་གི་རྟེན་རྟགས་ཡང་དག་ལ་བརྟེན་ནས་རྟོགས་
པར་བྱ་བ་མ་ཡིན་པས་གཟུགས་མེད་ཁོངས་སུ་བསྡུ་བ་བཤད་ཀྱི་མེད།
པེ་ལེ་ཊོའི་ལྟ་གྲུབ་གཞིར་བཞག་བྱས་ན། ལྟ་བ་ལོག་པའི་དབང་གིས་
འཁྲུལ་ནས་དོན་དམ་པར་ཡོད་པའི་རིགས་སྤྱི་རྣམས་མ་རྟོགས་པར་
དོན་དམ་དུ་མེད་པའི་ཀུན་རྫོབ་པའི་ཆོས་རྣམས་སྣང་བ་ལྟར། དོན་དམ་
དུ་གྲུབ་པར་བསམ་ནས་ཆགས་པ་སྣ་ཚོགས་སྐྱེ་བ་དེ་སྡུག་བསྔལ་གྱི་རྐྱེན་
རྩ་ཡིན་ཟེར། དེར་བརྟེན། ཁོང་ཚོའི་མཐར་ཐུག་གི་འབྲས་བུ་ནི་རིགས་
སྤྱིའི་ཆོས་རྣམས་འཁྲུལ་མེད་དུ་རྟོགས་ནས་ཕྱི་དངོས་ལ་ཆགས་སྡང་
ནམ་ཡང་མི་སྐྱེ་བའི་གོ་ས་ཞིག་རྙེད་རྒྱུ་དེ་ཡིན།



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
རྣམས་དོན་དམ་པའི་བདེན་པ་ལས་མི་གདའ་ཞེས་བརྗོད་ཀྱི་
ཡོད། ལྟ་གྲུབ་འདི་གཉིས་ཀྱི་བར་ཁྱད་པར་གཙོ་བོ་ཕྱི་དངོས་
རྣམས་གཟུགས་ཀྱི་རྫས་གང་འདྲ་ཞིག་གི་གྲུབ་ཡོད་མེད་རྣམ་
གཞག་འབྱེད་ཚུལ་ལ་ཐུག་ཡོད། དེ
དེ་ཡང་སྔ་རབས་ཀྱི་གྲུབ་མཐའ་སྨྲ་བ་རྣམས་མངོན་
སུམ་ལ་སྣང་བའི་ཆོས་ཐམས་ཅད་འབྱུང་བ་བཞི་གང་རུང་ལས་
གྲུབ་པར་འདོད་དེ། འབྱུང་བ་འདི་རྣམས་རང་རང་སོ་སོའི་རང་
བཞིན་ལ་བརྟེན་ནས་འགྱུར་བ་ཐེབས་ཀྱི་ཡོད་པ་ལྟར། མངོན་
གྱུར་ཀྱི་ཆོས་རྣམས་ཀྱང་འབྱུང་བ་ལ་བརྟེན་ནས་འགྱུར་བ་
ཐེབས་ཟེར། །
ཨ་རི་སི་ཊོ་ཊལ་ལི་ཡ་ནི་སམ(Aristotelianism)རྣམས་
ཀྱི་འདོད་ཚུལ་ལྟར་བྱས་ན། འདི་ལྟར་མ་ཡིན་པར་མངོན་གྱུར་
ཀྱི་ཆོས་ཐམས་ཅད་མེ་ཊར(Matter)ཞེས་པ་འབྱུང་བ་བཞི་གང་
ཡང་མ་ཡིན་མཁན་གྱི་ཡོད་པ་ཞིག་ལས་གྲུབ་པ་དང༌། དེ་རྣམས་
ཀྱི་འགྱུར་བ་ཡང་དེ་ལ་བརྟེན་ནས་བྱུང་ཟེར། ལྟ་གྲུབ་དེ་དེང༌
དུས་ཀྱི་ཚན་རིག་པ་རྣམས་ཀྱི་འདོད་ཚུལ་དང་འདྲ་ཡང་།
འདིར་མི་འདྲ་བའི་ཁྱད་པར་ཡང་ཡོད། དེ་ཡང་དེང་དུས་ཚན་
རིག་པ་ཚོས་མངོན་གྱུར་ཀྱི་ཆོས་རྣམས་མེ་ཊར་ལས་གྲུབ་པ་ཁས་
ལེན་ཀྱང་དེ་རྣམས་མི་ཊར་ལ་བརྟེན་ནས་འགྱུར་བ་ཐེབས་པ་



སྡེ་ཌོ།PHAEDO
མ་ཡིན་པར། ཨེ་ནར་ཇི(Energy)ཞེས་པའི་ངོ་བོ་རྟག་པ་ཡིན་
པའི་ཡོད་པ་ཞིག་གི་རང་བཞིན་ལས་འགྱུར་བ་བྱུང་བ་ཡིན་ཟེར།
བཞི་པ། དེད་དུས་ནུབ་ཕྱོགས་པ་ཚོས་གྷི་རི་སིའི་ལྟ་གྲུབ་
རྙིང་པ་རྣམས་ལ་འདོད་ཚུལ།
སྤྱིར་བཏང་པེ་ལེ་ཊོས་བྲིས་པའི་བརྩམས་ཆོས་རྣམས་
དེང་དུས་ཀྱི་ནུབ་ཕྱོགས་པ་ཚོས་མཐོང་ཆེན་པོ་སྤྲད་ཀྱང་། མང་
པོ་ཞིག་གིས་ཁོང་གི་གྲུབ་མཐའི་འདོད་ཚུལ་གསལ་པོ་མ་རྟོགས་
པར། པེ་ལེ་ཊོའི་གྲུབ་མཐའ་དེས་ཡོད་པ་ཐམས་ཅད་མེད་ཟེར་
བ་དང་མེད་པ་མང་པོ་ཡོད་ཟེར་བ་ལྟ་བུའི་གོ་བ་བླངས་ནས་ཆ་
བཞག་མི་འོས་པའི་ལྟ་བ་ཞིག་ལ་བརྩིས་ཏེ་དངོས་སུ་དགག་པ་
རྒྱག་མཁན་ཡང་རེ་ཟུང་བྱུང་ཡོད། །
དགག་པ་དེ་རྣམས་ཀྱི་འབྱུང་ཁུངས་གཙོ་བོ་ནི་ཨ་རི་སི་
ཊོ་ཊལ་ལི་ཡ་ནི་སམ་(Aristotelianism)ཞེས་པའི་གྲུབ་མཐའི་
སྟོན་པ་ཨ་རི་སི་ཊོ་ཊལ(Aristotle)ཞེས་པར་ཐུག་ཡོད་པས། བོད་
ཀྱི་མཁས་དབང་རྣམས་ཀྱིས་ཁོང་གིས་བཤད་པ་དེར་ཆ་འཇོག་
གི་ཚད་གང་འདྲ་གནང་ཡོང་བསམ་ནས་ངས་འདིར་ཁོང་གི་
དགག་པ་གལ་ཆེ་གཉིས་གླེང་འདོད་བྱུང་། ་འབབ་



31
ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།།
དགག་པ་དང་པོ་དེ་པེ་ལེ་ཊོ་ནི་སམ(Platonism)གྱི་གྲུབ་
མཐས་ཡོད་པ་མང་པོ་ཞིག་མེད་པར་ངོས་འཛིན་པའི་སྐྱོན་
བཙུགས་པ་དེ་ཡིན། དེ་ཡང་ཨ་རི་སི་ཊོ་ཊལ་གྱིས་པེ་ལེ་ཊོས“སྐྱེ་
བ་ཡོང་མི་སྲིད”ཅེས་པ་དེ་དོན་དམ་པར་ཡོང་མི་སྲིད་ཟེར་བ་
ལ་མ་གོ་བར། ཀུན་རྫོབ་ཀྱི་སྣང་བ་ལ་ཡོང་མི་སྲིད་ཅེས་གོ་བ་
བླངས་པ་དེ་མི་ལེགས་ཟེར། གཤམ་འདིར་ངས་ཨ་རི་སི་ཊོ་ཊལ་
(Aristotle)གྱི་རྩོམ་ཡིག(Physics)ཅེས་པ་དེ་ནས་ཚན་པ་ཞིག་
བསྒྱུར་བ་ཡིན་པས་གནད་དགག་འདིའི་སྐོར་འདི་འདྲ་ཞིག་
གསལ། །
“ཁོང་ཚོའི(པེ་ལེ་ཊོའི་གྲུབ་མཐའ་སྨྲ་བ་རྣམས་)འདོད་
ཚུལ་ལྟར་བྱས་ན། དོན་དམ་པར་ཡོད་པའི་ཆོས་དེ་སྐྱེ་བ་ཡོང་
མི་སྲིད། དེའི་རྒྱུ་མཚན་ལ་སྐྱེ་བ་དོན་དམ་པར་གྲུབ་ཡོད་ན།
ཡང་ན་ཡོད་པའི་ཆོས་ཤིག་ལས་བྱུང་དགོས་པ་དང་། ཡང་ན་
མེད་པའི་ཆོས་ཤིག་ལས་བྱུང་དགོས་ཟེར། ཡིན་ནའང་། ང་ཚོའི་
བསམ་ཚུལ་ལྟར་བྱས་ན། (ཨ་རི་སི་ཊོ་ཊལ་ལི་ཡ་ནི་སམ་གྱི་གྲུབ་
མཐའ་འཛིན་མཁན་ཚོ)སྔར་མེད་པ་ཞིག་རྒྱུ་རྐྱེན་མེད་པར་སྐྱེ་
མི་སྲིད་ཀྱང་། རྒྱུ་དང་རྐྱེན་འཕྲད་ཚེ་ཡོད་པ་ཆགས་ནས་སྐྱེ་སྲིད།
དེ་ཡང་ང་ཚོས་དུས་རྒྱུན་གྱི་ཉམས་མྱོང་ལ་ཞིབ་འཇུག་བྱས་ན་
མེད་པ་མང་པོ་ཞིག་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ཡོད་པ་སྣང་ཐུབ།



32
ཕེ་ཌོ།PHAEDO
དཔེར་ན། གོ་ཐལ་དེ་ཤིང་དང་དྲོད་ལ་བརྟེན་ནས་བྱུང་བ་ལྟར།
ཡོད་པ་ཞིག་ཡོད་པ་གཞན་ཞིག་ལ་བརྟེན་ནས་གྲུབ་ཐུབ་པ་
ཡིན།” ང་རང་གི་བསམ་ཚུལ་ལྟར་བྱས་ན་པེ་ལེ་ཊོས་ཡོད་པ་
ཆགས་མི་ཐུབ་པ་དང་། སྐྱེ་བ་ཡོང་མི་སྲིད་ཟེར་བ་དེ་དོན་དམ་
པའི་གནས་ལུགས་བཤད་པ་མ་གཏོགས། ཀུན་རྫོབ་ཀྱི་སྣང་བ་
ལ་མི་རྟག་པའི་ཆོས་སྐྱེ་མི་སྲིད་ཅེས་པ་དེ་ཨ་རི་སི་ཊོ་ཊལ་ཁོ་རང་
གིས་པེ་ལེ་ཊོའི་ལྟ་བ་ལོག་པར་གོ་བའི་འབྲས་བུ་ལས་བྱུང་བའི་
འདོད་ཚུལ་ཙམ་ཡིན་པར་སྣང་། །
ཨ་རི་སི་ཊོ་ཊལ(Aristotle)གྱི་པེ་ལེ་ཊོར་དགག་པ་གལ་
ཆེ་གཞན་ཞིག་ནི། མེད་པ་ཡོད་ཟེར་བའི་སྐྱོན་བཙུགས་པ་དེ་
ཡིན། དེ་ཡང་ཨ་རི་སི་ཊོ་ཊལ་ཁོ་རང་གི་ལྟ་བ་ལྟར་བྱས་ན། མི་
རྟག་པའི་ཁྱད་ཆོས་སུ་གྱུར་པའི་སྐྱེ་འཇིག་གནས་གསུམ་རྣམས་
དོན་དམ་བདེན་པར་བརྩི་བས། དོན་དམ་པ་རྟག་པ་ཡིན་ཞེས་
པའི་ཟབ་མོའི་དོན་དེ་བླུན་པོའི་གླེན་གཏམ་ཡིན་པར་བསམ།
གཤམ་དུ་ཨ་རི་སི་ཊོ་ཊ ལ་ གྱི ས་བ རྩམས་པའི་མེ་ཊ་བི་
སིག(Metaphysics)ཅེས་པ་དེ་ནས་དོན་ཚན་འདི་དང་འབྲེལ་
བ་ཡོད་པ་ཁ་ཤས་ཤིག་བཏོན་ཡོད་པས་གནད་འགག་འདི་
རྣམས་གསལ། “རིགས་སྤྱི་རང་བཞིན་གྱིས་གྲུབ་པར་འདོད་
པ་པོ་རྣམས་ཀྱི་ཆོས་ཐམས་ཀྱི་འབྱུང་ཁུངས་ལ་གཟུགས་སེམས་



།
ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས། ་
གང་རུང་མ་ཡིན་པའི་ཡོད་པ་མང་པོ་ཞིག་ཡོད་ཟེར། དེ་ནི་མི་
ཞིག་གིས་གཟུགས་ཀྱི་དངོས་པོའི་ཆོས་རྣམས་གྲངས་ཀ་རྒྱག་
དགོས་བསམས་ནས་བགྲང་ཡུལ་ལ་མེད་པའི་ཆོས་མང་པོ་ཡོད་
པའི་མཉམ་དུ་བརྩི་བ་དང་གཅིག་མཚུངས་ཡིན།”
དེ་ལྟར་བས་ན། ཨ་རི་སི་ཊོ་ཊལ་ཁོ་རང་གི་འདོད་ཚུལ་
ལ་མི་རྟག་པའི་ཆོས་རྣམས་དོན་དམ་དུ་གྲུབ་པར་ཁས་ལེན་པས།
དོན་དམ་བདེན་པ་རྟོགས་པར་མི་རྟག་པའི་ཆོས་རྣམས་ཀྱི་རང་
བཞིན་ལ་ཞིབ་འཇུག་བྱས་པ་ཙམ་མ་གཏོགས། རིགས་སྤྱི་རྟག་
པ་ལ་སོགས་སོ་སྐྱེས་མངོན་སུམ་གྱིས་རྟོགས་རྒྱུ་མེད་པའི་གནས་
ཚུལ་བཤད་པ་ནི་མེད་པ་ཡོད་པ་ཡིན་ཟེར་བ་ལྟར་འབྲེལ་བ་མེད་
པའི་སྐད་ཆ་ཡིན་པར་མངོན་གསལ་དུ་གྱུར་ཡོད། ད་
རང་གིས་བསམ་ཚོད་ལྟར་བྱས་ན། ཨ་རི་སི་ཊོ་ཊལ་ལིའི་
གྲུབ་མཐའི་འདོད་ཚུལ་དེ་ནང་པའི་གྲུབ་མཐའ་འོག་མ་མདོ་སྡེ་
པ་ཞེས་པའི་གྲུབ་མཐའ་ཡི་འདོད་ཚུལ་དང་འདྲ་བ་དང་། པེ་
ལེ་ཊོའི་གྲུབ་མཐའ་ནི་སེམས་ཙམ་པ་དང་དབུ་མ་པའི་འདོད་
ཚུལ་དང་འདྲ་བ་མཐོང་བཞིན་ཡོད། ཨ་རི་སི་ཊོ་ཊལ་ལི་ཡ་ནི་
སམ(Aristotelianism)མདོ་སྡེ་པ་དང་འདྲ་བ་ནི། དེ་གཉིས་ཀྱི་
མངོན་སུམ་ལ་སྣང་བའི་མི་རྟག་པའི་ཆོས་རྣམས་སྣང་བ་ནང་
བཞིན་དོན་དམ་པར་གྲུབ་པར་གཅིག་པ་ཡིན། དེ་གཉིས་བར་



34
RTPHAEDO
མི་འདྲ་བའི་གནས་ལུགས་ཀྱང་ཡོད་པ་དང༌། དེ་ཡང་ཨ་རི་སི་
ཊོ་ཊལ་གྱི་འདོད་ཚུལ་ལ་གང་ཟག་བདག་ཡོད་བདེན་པར་གྲུབ་
པ་ཁས་ལེན་བྱས། པེ་ལེ་ཊོ་ནི་སམ་གྱི་གྲུབ་མཐས་ཕྱི་དངོས་ལ་
བདེན་པ་མེད་པ་ཁས་ལེན་པ་དབུ་མ་པ་དང་འདྲ་ཡང་། དབུ་
མ་པ་ལྟར་དེར་རང་བཞིན་རྡུལ་ཙམ་ཡང་མེད་པ་ཁས་མ་
བླངས་པ་དང་སེམས་ཙམ་པ་ལྟར་དེ་སེམས་ཀྱི་བདག་ཉིད་ཙམ་
ལས་གྲུབ་ཀྱང་མི་ཟེར།
།
པ་པེ་ལེ་ཊོའི་འདོད་ཚུལ་ལྟར་བྱས་ན། མངོན་སུམ་དང་
རྗེས་དཔག་ལ་སྣང་བའི་ཆོས་ཐམས་ཅད་རང་རང་སོ་སོའི་
རིགས་སྤྱི་རང་བཞིན་ལས་གྲུབ་པ་དང༌། དེ་རྣམས་རང་རང་
སོ་སོའི་སེམས་ཀྱི་འདོད་ཚུལ་ལ་བརྟེན་ནས་རྟོགས་པར་འདོད་
པས། གཟུགས་སེམས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྟེང་དུ་སྐྱེ་འཇིག་ཡོད་
པའི་ཁྱད་ཆོས་རྣམས་སེམས་ཀྱི་སྣང་བ་ལ་བརྟེན་ནས་བྱུང་བ་
ལས། ཡུལ་གྱི་རང་བཞིན་གྱི་ངོས་ནས་བྱུང་བ་ཞིག་གཏན་ནས་
མིན། ལྟ་བ་དེ་སྤྱིའི་ཆ་ནས་ནང་པ་དང་མི་འདྲ་ཡང་། ཨ་རི་སི་
ཊོ་ཊལ་གྱི་ལྟ་བ་དང་བསྡུར་ན་ཧ་ཅང་འདྲ། དེ་
དེ་ཡང་ཨ་རི་སི་ཊོ་ཊལ་གྱི་ལྟ་གྲུབ་ལྟར་བྱས་པ་ཡིན་ན།
དུས་རྒྱུན་ཀུན་རྫོབ་ཀྱི་སྣང་བར་ཤར་བའི་གང་ཟག་བདག་
ཡོད(Soul)དེ་དོན་དམ་པར་ཡོད་པར་ཁས་ལེན་པས། དེ་དང་



ངོ་སྤྲོད་དང་རྒྱབ་ལྗོངས་ལོ་རྒྱུས།
འབྲེལ་བའི་འཇིག་རྟེན་གྱི་བྱ་བ་རྣམས་ལེགས་པར་འགྲུབ་རྒྱུ་མ་
གཏོགས། དེ་ལས་ལྷག་པ་དང་ཟབ་པ་མཐར་ཐུག་གི་བདེན་པ་
ལ་སོགས་པ་རྟོགས་རྒྱུ་མེད། །
པེ་ལེ་ཊོས་གང་ཟག་བདག་ཡོད་ཁས་ལེན་བྱས་ཀྱང་།
དེ་ཉིད་དུས་རྒྱུན་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ཤར་བའི་གང་ཟག་བདག་
ཡོད་དེ་དང་གཅིག་མཚུངས་སུ་མི་འདོད་པས། གང་ཟག་བདག་
ཡོད་ལ་ཀུན་རྫོབ་བདེན་པའི་གང་ཟག་བདག་ཡོད་(Halftruths
concerning the self)གཅིག་དང་། དོན་དམ་བདེན་པའི་གང་
ཟག་བདག་ཡོད་(Complete truth of the self)བཅས་གཉིས་
སུ་འདོད་པ་ཡིན། མཐར་ནང་པའི་ལྟ་གྲུབ་དང་ཅུང་མི་འདྲ་
བ་ཞིག་ལ་ཁོང་ཚོས་གང་ཟག་བདག་ཡོད་རྫས་ཡོད་རེད་ཅེས་
པ་དང་སེམས་དེའི་རང་བཞིན་ཡིན་པར་ངོས་འཛིན་བྱས། །



:
བརྩམས་ཆོས་དང་འབྲེལ་བའི་སྔོན་གླེད་ཐུད་དུ་། །
D ESPRE
1:|:གཤམ་གསལ་བརྩམས་ཆོས་དེའི་རིགས་ནི་སྔ་མོ་གྷི་རི་
སིའི་ཡུལ་དང་དེའི་དཔལ་ཡོན་འཛིན་མཁན། དེང་དུས་ཨེ་ཊ་
ལིའི་(Italy)ས་ཁུལ་རོམ་(Rome)ལ་སོགས་པའི་གྲུབ་མཐའ་སྨྲ་བ་
དང་ཡོན་ཏན་པ་ཚོས་རང་གི་ལྟ་བ་ཡིག་ཐོག་ལ་བཀོད་པའི་
བརྩམས་ཆོས་ཤིག་ཡིན། འདིའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་
ཤིག་ནི། རང་གི་བསམ་ཚུལ་ཐད་ཀར་འདི་ལྟར་ཡིན་ཞེས་མ་
བརྗོད་པར། ལོ་རྒྱུས་ཀྱི་རྣམ་པ་ཡོད་པའི་སྒྲུང་གཏམ་ཞིག་གླེང་
ནས། གནད་འགག་ཡོད་པའི་ནང་དོན་ཞིག་དང་འབྲེལ་ནས་
ནང་ཁུལ་སྐད་ཆ་བཤད་པ་དང་། རྩོད་པ་རྩོད་པའི་ཐོག་ནས་
གོ་རྒྱུ་གཏོང་བ་དེ་ཡིན། རྩོད་པ་མང་ཆེ་བའི་ནང་རྩོམ་པ་པོ་རང་
ཉིད་ཀྱི་ལྟ་བ་དེ་ཕ་རོལ་པོ་དེའི་ལྟ་བ་ལོག་པ་ལས་བྱུང་བའི་སྐད་
ཆ་ལས་རྒྱུ་མཚན་ལྡན་ཞིང་གནས་ལུགས་ཡོད་པར་བསྟན་པ་
དང༌། དེ་ཡང་བསྟན་ཚུལ་ནི་ལོག་ལྟའི་སྐད་ཆ་རྣམས་སྒྲུང་དང་
འབྲེལ་བའི་སྐྱེ་བུ་རྣམ་དཔྱོད་ཅན་མིན་པ་དེ་འདྲས་བཤད་
བཅུག་པ་དང་། དེར་ཤེས་རབ་ཡོད་ཏན་ལྡན་པ་སྐྱེ་བུ་དེ་འདྲ་



2.Ž|PHAEDO
ཡིས་དགག་པ་བརྒྱབ་བཅུག་ནས་རྩོམ་པ་པོ་རང་ཉིད་ཀྱི་ལྟ་བ་
རང་ལུགས་སུ་བཞག་པ་དང་ཆབས་ཅིག སྔ་མའི་འགལ་བཤད་
རྣམས་རིམ་གྱིས་འགལ་བ་མེད་པའི་རྣམ་པ་ཐོན་བཅུག་པ་ཡིན།
གཤམ་གསལ་བརྩམས་ཆོས་དང་ཐད་ཀར་འབྲེལ་བའི་
སྒྲུང་སྐོར་མདོར་བསྡུས་ཤིག་གླེང་བ་ཡིན་ན། སྡེ་ཌོPhaedo)ཞེས་
པའི་མི་ཞིག་གིས་གྲུབ་མཐའ་སྨྲ་བ་སོ་ཀར་ཊེ་(Socrates)ཨེ་ཐེན་
སིའི་གཞུང་གིས་སྲོག་ཐོག་མ་བཏང་གོང༌། རང་གི་སློབ་མ་
རྣམས་དང་མཉམ་ལྟ་བ་དང་འབྲེལ་བའི་རྩོད་པ་ཞིག་བྱུང་བའི་
སྐོར་ཉེ་འཁོར་དུ་ཡོད་པའི་མི་ལ་གླེང་བའི་གཏམ་རྒྱུད་ཅིག་ཡིན།
སྤྱིར་བཏང་བརྩམས་ཆོས་འདིའི་ནང་འཁོད་པའི་རྩོད་
པ་ཐམས་ཅད་དངོས་ཡོད་བྱུང་བའི་གནས་ཚུལ་རེད་ཅེས་
བརྗོད་རྒྱུ་དཀའ་ཡང་། སོ་ཀར་ཊེ་(Socrates)ཞེས་པ་ཁོང་ནི་པེ་
ལེ་ཊོ་(Plato)དང་བཅས་པའི་སྐྱེ་བུ་མང་པོའི་གྲུབ་མཐའི་དགེ་
རྒན་མཁས་མཛངས་ཅན་ཞིག་བྱུང་ཡོད་པ་མ་ཟད། ཁོང་ཨེ་
ཐེན་སིའི་གཞུང་གིས་མ་ཉེས་ཁ་གཡོགས་བྱས་ནས་སྲོག་ཐོག་
བཏང་བ་དེ་ལོ་རྒྱུས་དང་ལྡན་པའི་བྱུང་རབས་ཤིག་ཏུ་གྱུར་ཡོད།
ਲਰ ਸਹਿ ਸਗਲ ਜਿਨਹਿ ਸਸ



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
ཨེ་ཅེ་ཀེར་ཏྲེས། སྡེ་ཌོ་ལ་འདི་ལྟར་དྲིས། སོ་ཀར་ཊེས་
བཙོན་ཁང་ནང་དུ་དུག་འཐུང་སྐབས་ཁྱེད་རང་ཡང་ཁོང་
མཉམ་དུ་ཡོད་པ་ཡིན་ནམ། ཡང་ན། མི་གཞན་གྱིས་དེའི་སྐོར་
ཁྱེད་རང་ལ་བཤད་པ་གང་ཡིན། །
སྡེ་ཌོ་ཡིས། སྐབས་དེར་ང་རང་ཡང་དེར་ཡོད། །
ཨེ་ཅེ་ཀེར་ཏྲེས། ཁོང་མ་གཤེགས་གོང་ག་རེ་གསུངས་
ཡོད་མེད་དང་། ག་འདྲ་བྱས་ནས་འདས་གྲོངས་སོང་མིན་སྐོར་
ཉན་འདོད་ཆེན་པོ་ཡོད་ཀྱང་། དེ ང་སང་ཨེ་ཐེ ན་སི་
(Athens) ༄༅ནས་ཕི་ལི་ཡ་སིར་(Phlius) ྋབསྐྱོད་དེ་ཕྱིར་ལོག་ཡོང་
མཁན་ཧ་ཅང་དཀོན་པོ་རེད། དེ་ཡིན་ཙང་། ཁོང་གིས་དུག་
མཆོད་ནས་འདས་གྲོངས་སུ་གྱུར་སོང་ཟེར་བ་ཙམ་ལས་གནས་
ཚུལ་ཞིབ་ཕྲ་གོ་ཐོས་མ་བྱུང༌། །
ཨེ་ཐེན་སི(Athens)ནི་གྷི་རི་སིའི་ཤར་ཕྱོགས་ལ་ཡོད་པའི་རྒྱལ་ཁབ་ཅིག་
ཡིན་པ་དང༌། གྲོང་ཁྱེར་དེ་དེང་དུས་གྷི་རི་སིའི་རྒྱལ་ས་ཡིན་པ་མ་ཟད།
སྔ་མོ་ནས་སྐད་གྲགས་ཆེ་བའི་ས་ཁུལ་ཞིག་ཀྱང་ཡིན། །
ཕི་ལི་ཡ་སི་(Phlius)ནི་གྷི་རི་སིའི་ཤར་ཕྱོཊ་ལ་ཡོད་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན།
༄༅



སྡེ་ཌོ།PHAEDO
སྡེ་ཌོ་ཡིས། ཨེ་ཅེ་ཀེར་ཏྲེ་ལ། ད་བྱས་ན། ཁོང་ལ་ཁྲིམས་
གཅོད་ག་འདྲ་བྱས་ནས་བཏང་ཡོད་མེད་སྐོར་ཁྱེད་རང་གིས་མ་
མཁྱེན་པ་རེད་དམ།།
ཨེ་ཅེ་ཀེར་ཏྲེས། དེ་འདྲ་ཞིག་གོ་སོང་ཡང་། ཁྲིམས་ཐག་
བཅད་དེ་དུས་ཡུན་གང་འཚམས་ཕྱིན་པའི་རྗེས་སུ་མ་གཏོགས་
ཁོང་གྲོངས་མེད་པའི་རྒྱུ་མཚན་གང་ཡིན་ངས་ཤེས་རྟོགས་མ་
བྱུང་། དེའི་སྐོར་ཁྱེད་ཀྱིས་གང་གསུང་རྒྱུ་ཨེ་ཡོད། །
སྡེ་ཌོས། དེ་ནི་སྐབས་དང་འཁེལ་བ་ཞིག་རེད་ལ་དུས་
རྒྱུན་ཁྲིམས་ཐག་བཅད་ནས་དུས་ཚོད་རིང་པོ་བཞག་པའི་
ལུགས་སྲོལ་ཡོད་པ་མ་རེད། ཡིན་ནའང་། དུས་ཚོད་ཡུན་རིང་
སོང་བ་སྐབས་དང་འཁེལ་ཚུལ་ནི། ཁྲིམས་གཅོད་མ་བྱས་པའི་
ཉིན་གཅིག་གི་སྔོན་དུ་གྲེ་ལོ་སེར་(Delos) ༧གཏོང་རྒྱུའི་གྲུ་
གཟིངས་ཀྱི་འགོར་མཆོད་པའི་མེ་ཏོག་འདོགས་བཞིན་འདུག་
པས། གྲུ་གཟིངས་ཚུར་མ་འཁོར་བར་མི་བསད་པའི་བྱ་བ་བྱེད་
མི་ཆོག་པ་ཡིན་ཙང་། གྲུ་གཟིངས་སྒུག་དགོས་པས་དུས་
འགྱངས་ཕྱིན་པ་རེད། །
@ གྲེ་ལོ་སེ་ནི་གྷི་རི་སིའི་ཡུལ་གྱི་འགྲམ་དུ་ཡོད་པའི་མཚོ་གླིང་ཞིག་ཡིན།
དེར་སྔ་མོ་ནས་གྷི་རི་སིའི་དཔལ་ཡོན་དར་ཡོད་པ་དང་། ཁོང་ཚོའི་རིག་
གཞུང་ལྟར་བྱས་པ་ཡིན་ན། ཨ་པོ་ལོ་(Apollo)དང་ཨར་ཊི་མི་སི་
(Artemis)ཞེས་པ་ལྷ་དེ་གཉིས་ཀྱི་འཁྲུངས་ཡུལ་ཡིན་པར་བཤད་འདུག་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
ཨེ་ཅེ་ཀེར་ཏྲེས། ཨ་ལས། གྲུ་གཟིངས་དེ་ག་འདྲ་ཞིག་
རེད།
ཨེ་ཐེན་སིའི་(Athens)མི་ཚོའི་བཤད་སྲོལ་ལྟར་བྱས་ན་
ལོ་རྒྱུས་དེ་འདི་ལྟར་ཡིན། གྲུ་དེའི་ནང་ལོ་བརྒྱ་ཕྲག་མང་པོའི་
སྔོན་ཐེ་སེ་སེས་(Theseus)༠ ཀི་རི་ཊི་(Crete)༠ལ་བུ་བདུན་དང་
བུ་མོ་བདུན་འཁྲིད་དེ་ལུང་པའི་ལུགས་སྲོལ་ལྟར་བདུད་མི་ནི་
ཊོར་(Minataur)༠ལ་དམར་མཆོད་ཕུལ་བར་ཕྱིན། སྐབས་དེར་
ཐེ་སེ་སེ་ནི་ཨེ་ཐེན་སིའི་རྒྱལ་ཕྲན་གྱི་རྒྱལ་པོ་ཐོག་མ་དེ་ཡིན།
།
ཀི་རི་ཊི་ནི་གྷི་རི་སིའི་ཡུལ་གྱི་ལྷོ་ཕྱོགས་ལ་ཡོད་པའི་མཚོ་གླིང་ཞིག་ཡིན།
ས་ཁུལ་དེའི་ནང་གྲོང་ཁྱེར་ལམ་ལུགས་དང་། ཚབས་ཆེའི་སྲིད་དོན་
ལ་སོགས་པ་གྷི་རི་སིའི་ཡུལ་ལ་མ་དར་གོང་ནས་ས་ཁུལ་དེར་དར་ཡོད་
པ་དང་། གྷི་རི་སིའི་ཡུལ་གྱི་དཔལ་ཡོན་གྱི་འབྱུང་ཁུངས་ཤིག་ཡིན།
མི་ནི་ཁོར་ནི་མི་ནོ་སི་(Minos)ཞེས་པ་ཀི་རི་ཊི་(Crete)མཚོ་གླིང་གི་རྒྱལ་
པོ་གྲགས་ཆེན་ཞིག་བྱུང་ཡོད་པ་དེའི་བུ་ཡིན། ལོ་རྒྱུས་ལྟར་ན། ཁོང་
ལ་གླང་གི་མགོ་ཞིག་ཡོད་པར་མ་ཟད། མི་ཤ་ཟ་རྒྱུར་དགའ་བའི་རང་
བཞིན་བདུད་དང་གཅིག་མཚུངས་སུ་བརྩིས་ཏེ། རྒྱལ་པོས་ཉིན་མཚན་
མེད་པར་ཕོ་བྲང་ཞིག་ནང་བཀག་བསྐྱིལ་བྱས་པ་ཞིག་ཡིན་འདུག །
ཀི་རི་ཊི་ཞེས་པའི་མཚོ་གླིང་དེའི་རྒྱལ་པོ་མི་ནོ་སིས་གྲོང་ཁྱེར་ཨེ་ཐེན་སིའི་
མི་མང་ལ་མི་ནོ་ཊོ་ཟེར་བའི་བདུད་དེ་ལ་མཆོད་འབུལ་བྱེད་དགོས་པའི་
ལམ་སྟོན་བྱེད་ཀྱི་ཡོད།



42
སྡེ་ཌོ།PHAEDO |
ཐེ་སེ་སེས་ལྷ་ཨ་པོ་ལོར་(Apollo)cགསོལ་བ་བཏབ་སྟེ། གལ་ཏེ།
ལྷའི་ཐུགས་རྗེ་བཀའ་དྲིན་ལ་བརྟེན་ནས་མི་རྣམས་ཀྱི་སྲོག་སྐྱོན་
བྱ་མི་དགོས་པ་ཞིག་བྱུང་ན། གྲེ་ལོ་སེ་ལྷའི་ལྷ་ཁང་དེར་ལོ་ལྟར་
མཆོད་འབུལ་བྱ་རྒྱུའི་དམ་བཅའ་ཕུལ་བ་དང་། རྗེས་སུ་ཐེ་སེ་
སེ་ཡིས་(Theseus)མི་རྣམས་ཀྱི་སྲོག་སྐྱོབ་ཐུབ་པ་མ་ཟད། བདུད་
དེ་བཏུལ་ཐུབ་པ་བྱུང་བས། དུས་དེ་ནས་བཟུང་ལོ་ལྟར་གྲེ་ལོ་
སེར་(Delos)མཆོད་འབུལ་ལེགས་སྐྱེས་ཕུལ་བའི་གྲུ་གཟིངས་
ཤིག་གཏོང་བའི་ལུགས་སྲོལ་ཐོག་མ་དེ་དར་བ་རེད། ལྷ་དེ་
དམར་ཟོས་དང་སྲོག་གཅོད་རིགས་ལ་སྤྱིའི་ཆ་ནས་མ་མཉེས་པ་
སོང་ཙང་། གྲུ་གཟིངས་དེ་གྲོ་ལོ་སེ་ནས་ཕྱིར་ལོག་མ་བྱས་པར་
ལུང་པའི་ནང་སྲོག་གཅོད་ཀྱི་བྱ་བ་བྱེད་མི་ཆོག་པར། སྐབས་
རེར་ཁྲིམས་དེ་བཙོན་པ་མང་པོའི་སྲོག་ཐོག་དུས་འགྱངས་ཕྱིན་
པའི་རྐྱེན་ཡང་ཆགས་པ་རེད། དེ་ཡང་གང་ཡིན་ཞེ་ན། མཚམས་
རེར་གནམ་གཤིས་ཡག་པོ་མེད་པས་གྲུ་གཟིངས་ཀྱི་འགྲོ་འོང་
ཅུང་ཙམ་འགོར་གྱི་ཡོད་པས་ཡིན།
© ཨ་པོ་ལོ་ལྷ་དེ་ནི་གྷི་རི་སིའི་ཡུལ་མི་རྣམས་ཀྱིས་ཉི་ལྷ་བརྩི་བ་དང༌། རྒྱ་
གར་གྱི་ཉིན་ལྷ་སུ་རི་ཡ་(Surya Deva)དང་ཁྱད་པར་ཆེན་པོ་མེད། སྤྱིར་བཏང་
གྷི་རི་སིའི་ཡུལ་ལ་ཉེ་འཁོར་དུ་ཡོད་པའི་ཡུལ་གཞན་ནང་བཞིན་འཇིག་རྟེན་གྱི་ལྷ་
འདྲ་མིན་བརྩི་སྲོལ་ཡོད་ཀྱང་། ནང་ཆོས་ནང་གསུངས་པ་ལྟར་གྱི་འཇིག་རྟེན་ལས་
འདས་པའི་ལྷ་ཞེས་པ་ཞིག་བརྩི་སྲོལ་མེད།



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། 43
སོ་ཀར་ཊི་གསོད་རྒྱུའི་ཁྲིམས་ཐག་བཅད་པའི་ཉིན་སྔོན་
མ་དེ་ལ་ཨེ་པོ་ལོའི་དཀོན་གཉེར་རྣམས་ཀྱིས་གྲུ་གཟིངས་ལ་མེ་
ཏོག་གི་མཆོད་པ་ཕུལ་ནས་གྲུ་གཟིངས་ཐོན་འགོ་བཙུཊ་པའི་ཉིན་
མོ་དེ་ཏག་ཏག་འཁེལ་སོང་། །
ཨེ་ཅེ་ཀེར་ཏྲེས། སྡེ་ཌོ་ཞེས་བོས་ནས། ཁོང་འདས་
གྲོངས་མ་ཕྱིན་པའི་སྔོན་དུ་ཁོང་གིས་བཀའ་མོལ་གང་གསུངས་
ཡོད་པ་དང་། ཕྱག་ལས་གང་ཞིག་གནང་གི་འདུག ཁོང་གི་
དགའ་ཉེ་རྣམས་སྐབས་དེར་ཁོང་དང་མཉམ་དུ་བསྡད་ཡོད་
དམ། ཡང་ན། བཙོན་སྲུང་འགོ་པས་ཁོང་ཚོ་ཐུག་འཕྲད་བྱེད་
རྒྱུར་བཀག་འགོག་བྱས་ཏེ། ཁོང་གྲོགས་མེད་གཅིག་པུར་འདས་
གྲོངས་སོང་བ་རེད་དམ།།
སྡེ་ཌོས། དེ་འདྲ་རང་མ་རེད། སྐབས་དེར་མི་མང་པོ་
འདུག
ཨེ་ཅེ་ཀེར་ཏྲེས། གལ་ཏེ། ཕོ་ཌོ་ཁྱེད་ཉིད་ལ་ལས་བྲེལ་
མེད་ན་སྐབས་དེའི་གནས་ཚུལ་གང་བྱུང་བ་རྣམས་ཆ་ཚང་
གསུང་རོགས་གནང༌། །
སྡེ་ཌོས། ང་ལ་དུས་ཚོད་ཡོད་པས་བྱུང་རབས་ཆ་ཚང་
བཤད་རྒྱུའི་འབད་བརྩོན་བྱེད་ཀྱི་ཡིན། སོ་ཀར་ཊེ་ཡིད་ལ་དྲན་
པ་དང་། ཁོང་གི་གནས་ཚུལ་གཞན་ལ་བཤད་པའམ། ཡང་



སྡེ་ཌོ།PHAEDO
ན། གཞན་རྒྱུད་ནས་ཁོང་གི་སྐོར་ཉན་རྒྱུ་སོགས་གང་ཡིན་ཡང་།
དེ་ལས་ལྷག་པའི་ང་ལ་བདེ་སྐྱིད་ཅིག་གཏན་ནས་རྙེད་རྒྱུ་མི་
འདུག་
ཨེ་ཅེ་ཀེར་ཏྲེས། བྱས་ཙང་། ཁྱེད་ཀྱི་སྐད་ཆ་ཉན་མཁན་
རྣམས་ཀྱང་ཁྱེད་རང་དང་ཧ་ཅང་མཐུན་ཤས་ཆེ་བས། དེའི་
སྐོར་ཞིབ་ཚགས་འགྲེལ་བཤད་ཐུབ་པ་གནང་རོགས། །
སྡེ་ཌོས། སྐབས་དེར་ང་ལ་ངོ་མཚར་ཆེ་བའི་ཚོར་བ་ཞིག་
སྐྱེས་བྱུང་། དེ་ཡང་ངའི་སྙིང་ཉེ་བའི་གྲོགས་པོ་བློས་ཐུབ་ཅིག་
ངའི་མིག་གི་མདུན་དུ་འཆི་བཞིན་ཡོད་ཀྱང༌། ཁོང་འཆི་བར་
མི་སྐྲག་པར་ལུས་སེམས་བག་ཕེབས་པའི་ངང་ཚུལ་དེས་ང་ལ་
བློ་ཕམ་པ་དང་སྙིང་རྗེ་བའི་ཚོར་བ་གཏན་ནས་སྐྱེས་བཅུག་མ་
བྱུང་། སྐབས་དེ་དུས་ངའི་སྣང་ཚུལ་ལ་ཁོང་ནི་འཛམ་གླིང་
འདིའི་འོག་ཏུ་ཕེབས་ཀྱི་ཡོད་ཀྱང་། ལྷ་རྣམས་ཀྱིས་ཁོང་ལ་བྱིན་
རླབས་གནང་ཡོད་པ་མ་ཟད། ཁོང་ནི་གང་དུ་ཕེབས་བཞུགས་
གནང་ཡང་བདེ་སྐྱིད་འཐོབ་ངེས་རེད་བསམ་པའི་ཚོར་ཤུགས་
ཆེན་པོ་ཞིག་སླེབས་བྱུང་། དེ་འདྲ་སོང་ཙང་། སྡུག་བསྔལ་བྱེད་
འོས་པའི་གནས་ཚུལ་ཡིན་ཡང་། ཁོང་ལ་སྙིང་རྗེའི་ཚོར་བ་སྐྱེས་
མ་བྱུང་ལ། ངེད་གཉིས་ལྟ་གྲུབ་དང་འབྲེལ་བའི་རྩོད་པ་བྱེད་
སྐབས་དུས་རྒྱུན་ནང་བཞིན་བདེ་བ་ཡང་མ་ཚོར་བར་དུས་



45
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
གཅིག་ཏུ་བདེ་སྡུག་འདྲེས་མའི་ཚོར་ཤུགས་ཤིག་སྐྱེས་ནས་ལུས་
སོང་། སྐབས་དེར་ཡོད་པའི་མི་རྣམས་ལ་ཚོར་བ་དེ་འདྲ་གཅིག་
མཚུངས་བྱུང་བ་འདྲ་བོ་འདུག དམིགས་བསལ་ང་ཚོའི་ཁྲོད་
ན་ཨ་པོ་ལོ་ཌ་ར་སེ་(Apollodorus)ལ་བདེ་སྡུག་འདྲེས་མའི་ཚོར་
ཤུགས་ཧ་ཅང་ཆེན་པོ་སྐྱེས་སོང་། ཁྱེད་རྣམས་ཀྱིས་མི་དེ་ཕལ་
ཆེར་ངོ་ཤེས་ལ། ཁོང་གི་སྤྱོད་ཚུལ་ཡང་རྒྱུས་ཡོད་ཅིག་རེད། །
ཨེ་ཅེ་ཀེར་ཏྲེས། ཡིན་དང་ཡིན། ང་ལ་ཆ་རྒྱུས་ཆ་ཚང་
ཡོད། །
སྡེ་ཌོས། ཁོང་ནི་སྤྱིར་བཏང་ཚད་ལས་བརྒལ་བའི་ཚོར་
ཤུགས་ཡོད་མཁན་ཞིག་ཡིན་པ་ཚང་མས་ཤེས་གསལ་ཡིན་ཡང་།
སྐབས་དེར་ང་རང་ཡང་སེམས་ལྷོད་པོ་མ་བྱུང་ཞིང་། གཞན་
རྣམས་ཀྱང་གཅིག་མཚུངས་རེད།
ཨེ་ཅེ་ཀེར་ཏྲེས། སྐབས་དེར་ཁོང་གི་མདུན་དུ་མི་སུ་དང༌
སུ་འཛོམས་ཡོད་དམ། །
སྡེ་ཌོས། ཡུལ་མིའི་ཁོངས་ནས་ངས་བཤད་པ་བཞིན་
ཨ་པོ་ལོ་ཌ་ར་སེ་དང༌། ཀེ་རི་ཀྲོ་སྦོ་ལོ་སེ།(Cretobulus) ཁོང་
གི་ཕ་རྒན། དེ་བཞིན་ཧེར་མོ་གེ་ནེསེ། ཨེ་པི་གྷི་ནེསེ། ཨེསེ་ཆི་
ནེསེ། ཨན་ཀྲིསེ་ཐེ་ནེསེ། ད་དུང་པ་ཡེའ་གི་སི་ཏྲེ་སི་པསེ། མེ་
ནེ་སེ་ནསེ་དང་གཞན་ཁག་གཅིག་འདུག པེ་ལེ་ཊོ་(Plato)ནི་



46
སྡེ་ཌོ།PHAEDO
ངས་བསམ་པར་སྐབས་དེར་ན་གི་ཡོད་པ་འདྲ། །
ཨེ་ཅེ་ཀེར་ཏྲེས། ཕྱི་ཕྱོགས་ནས་ཡིན་པའི་མི་སྣ་དེ་འདྲ་
ཡང་ཡོད་པ་རེད་དམ། །
སྡེ་ཌོས། རེད། ཐེ་སྦེ་སེ་(Thebes)°ནས་སིམ་མི་ཡསེ་
(Simmias)དང་། སེ་སྦེ སེ །(Cebes) ཕཱ་ཌོང་？ སེ་
(Phaedondes)དང་། མེ་གྷ་རཱ་(Megara)°ནས་ཨོ་ཁེ་ལེ་ཌེསི་
(Euclides)དང་དྲོན་ཤོན་(Terpsion)བཅས་འདུག་
ཨེ་ཅེ་ཀེར་ཏྲེས། ཨ་རིས་ཏྲི་པསེ་(Aristippus)དང་ཀེ་
ལོམ་སྦ་རོ་ཌསེ་(Cleombrotus)གཉིས་ལ་གནས་ཚུལ་གང་བྱུང་
ཡོད། ཁོང་གཉིས་ཀྱང་དེར་ཡོད་དམ།
སྡེ་ཌོས། མི་འདུག ཁོང་གཉིས་སྐབས་དེར་ཨེ་ཇི་ན་
(Aegina)ལ་ཡོད་འདུག །
ཨེ་ཅེ་ཀེར་ཏྲེས། ད་དུང་མི་གཞན་སུ་ཡོད་དམ། །
སྡེ་ཌོས། ངས་བསམ་པར་དེ་ཙམ་ཡིན་གྱི་རེད།
ཨེ་ཅེ་ཀེར་ཏྲེས། དེས་ན། ཁྱེད་ཀྱིས་སོ་ཀར་ཊེའི་གནས་
ཚུལ་གང་གི་སྐོར་གྲོས་མོལ་གནང་བ་འགྲེལ་བརྗོད་ཅིག་གནང་
རོགས།
སྡེ་ཌོས། ངས་ཁྱེད་ལ་གནས་ཚུལ་གང་བྱུང་བ་ཆ་ཚང་
© འདི་གཉིས་ནི་གྷི་རི་སིའི་ས་ཁུལ་གྱི་མིང་ཡིན།



47
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
འགོ་ནས་བརྗོད་ཐབས་བྱེད་རྒྱུ་ཡིན། སྤྱིར་སྟངས་ང་ཚོ་སོ་ཀར་
ཊེ་བཙོན་ལ་བཅུག་པ་ནས་བཟུང་ཁོང་དང་ཐུག་འཕྲད་བྱེད་
པར་ཡང་ཡང་བསྐྱོད་ཀྱི་ཡོད། བཙོན་ཁང་གི་སྒོ་སྔ་པོ་ཕྱེ་གི་མེད་
སྟབས། ང་ཚོ་སྔ་དྲོ་ཁོང་གི་ཁྲིམས་གཅོད་གཏོང་སར་འདུ་
འཛོམས་ཀྱིས་དུས་ཡུན་གང་འཚམས་བར་སྒུག་ནས་བསྡད་པ་
དང༌། བཙོན་ཁང་གི་སྒོ་ཕྱེ་མ་ཐག་ནང་དུ་འཛུལ་ནས་ཉིན་གང་
ཁོང་དང་མཉམ་དུ་དུས་ཚོད་སྐྱེལ་གྱི་ཡོད།
ཁོང་སྲོག་ཐོག་གཏོང་རྒྱུའི་ཉིན་མོ་དེའི་སྔ་ཉིན་གྱི་དགོང་
དྲོར་ང་ཚོ་བཙོན་ཁང་ནས་ཕྱིར་ཐོན་སྐབས་གྲེ་ལོ་སེ་ནས་གྲུ་
གཟིངས་འབྱོར་ཟིན་ཡོད་སྐོར་དང་། ཚང་མ་འདུ་འཛོམས་སྔ་
པོ་བྱེད་དགོས་པའི་ཕན་ཚུན་བརྡ་ཁྱབ་བྱས་ཏེ། སང་ཉིན་དེར་
ང་ཚོ་སྔར་དང་མི་འདྲ་བར་འདུ་འཛོམས་སྔ་སྣུར་བྱས་པ་ཡིན།
ང་ཚོ་བཙོན་ཁང་གི་སྒོ་འགྲམ་དུ་སླེབས་སྐབས་དུས་རྒྱུན་ང་ཚོ་
ནང་དུ་འཁྲིད་མཁན་བཙོན་སྲུང་བ་དེ་ཕྱིར་ཡོང་ནས་བཤད་
རྒྱུར། “བརྡ་ལན་མ་བྱུང་བར་ཕྱི་རོལ་དུ་སྒུག་སྡོད”ཅེས་དང་།
ད་དུང་ཁོས་“དེ་རིང་ཨེ་ལེ་ཝན་༸གྱིས་སོ་ཀར་ཊེ་བཅིངས་ཐག་
ལས་བཀྲོལ་སྟེ་སྲོག་ཐོག་གི་ཉེས་ཆད་ཇི་ལྟར་གཏོང་རྒྱུ་ཡིན་པ་
སོ་ཀར་ཊེར་འགྲེལ་བརྗོད་བྱེད་ཀྱི་རེད་ཅེས”བརྗོད་སོང་།
© རྒྱལ་ས་ཨེ་ཐེན་སི་(Athens)ནང་གི་སྲིད་འཛིན་བཅུ་གཅིག་ཡོད་པ་དེ་ཚོ་ཡིན།



48
སྡེ་ཌོ།PHAEDO
ཡུད་ཙམ་ཞིག་ནས་ཁོ་པས་ང་ཚོར་ནང་དུ་འགྲོ་སྐྱོད་ཆོག་པའི་
བརྡ་སྤྲད་པ་དང་ང་ཚོ་ནང་དུ་འཛུལ་པ་ཡིན། །
སྐབས་དེར་སོ་ཀར་ཊེ་ནི་བཅིངས་ཐག་ལས་གྲོལ་མ་
ཐག་ཡིན་ཞིང་། ཁྱེད་ཀྱིས་ཤེས་གསལ་ལྟར་ཁོང་གི་འཁྲིས་སུ་
རང་ཉིད་ཀྱི་བཟའ་ཟླ་སཱང་ཐི་པེས་(Xanthippe)བྱིས་པ་མར་
འབྱར་མ་ཞིག་འཁྱེར་ནས་བསྡད་ཡོད་པ་མིག་ལམ་དུ་མངོན་
བྱུང་། ཁོང་མོས་ང་ཚོ་མཐོང་བ་དང་ངུ་འབོད་ཀྱིས་རྒྱུན་ལྡན་
བུད་མེད་ཚོའི་སྡུག་སྐད་རྒྱག་སྲོལ་ཁག་གཅིག་ཁ་ནས་དབང་
མེད་དུ་ཤོར་བཞིན་ངག་བདར་བདར་བྱས་ཏེ། “སོ་ཀར་ཊེ།
དེ་རིང་ནི་ཁྱེད་ཀྱི་གྲོགས་པོ་ཚོས་ཁྱེད་ལ་གླེང་མོལ་བྱེད་རྒྱུ་མཐའ་
མ་དེ་རེད་ལ། ཁྱེད་ཀྱིས་ཀྱང་ཁོང་ཚོར་སྐད་ཆ་ཤོད་རྒྱུ་མཐའ་
མ་དེ་རེད”ཟེར། སོ་ཀར་ཊེས། ཀེ་རིག་ཌོ་(Crito)ལ་བལྟས་
ནས། “ཀེ་རིག་ཌོ། ཁྱེད་ཚོའི་ནང་ནས་གཅིག་གིས་མོ་རང་
ཁྱིམ་དུ་འཁྲིད་ཅིག་ཟེར།” ཀེ་རིག་ཌ་དང་མཉམ་དུ་མི་འགའ་
ཤས་ཡོད་པ་ཁོང་ཚོས་མྱ་ངན་གྱི་ཆོ་ངེ་དང་སྨྲེ་སྔགས་འདོན་
བཞིན། བྲང་ཁོག་ལ་རང་གི་ཁུར་ཚུར་གྱིས་རྡུང་རྡེག་བྱེད་
བཞིན་པའི་བུད་མེད་དེ་ཉིད་དེ་མ་ཐག་ཕྱིར་འཁྲིད།
སྐབས་དེར་སོ་ཀར་ཊེ ས་རང་གི་ཞབས་གཉིས་ཚུར་
བསྐུམས་ཏེ་སྐྱིལ་ཀྲུང་བྱས་ནས་བཞུགས་བཞིན། ཕྱག་གིས་རང་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། 49
གི་པུས་མོའི་ལྷང་ངར་ཕུར་འཕྲུག་དང་མཉམ་བརྗོད་དོན། མི་
རྣམས་ཀྱིས་བདེ་སྐྱིད་ཅེས་འབོད་བཞིན་པ་དེ་ཅི་འདྲའི་ངོ་
མཚར་ཆེ་བ་ལ། ད་དུང་དེའི་ལྡོག་ཕྱོགས་ཏེ་སྡུག་བསྔལ་དང་
བདེ་བ་གཉིས་ཀྱི་འབྲེལ་བ་ནི་དེ་བས་ཀྱང་ངོ་མཚར་ཆེན་པོ་
ཞིག་ཅི་སྟེ་མིན། མི་ཞིག་ལ་དུས་གཅིག་ཏུ་དེ་གཉིས་མཉམ་དུ་
སྐྱེས་པ་ཡོང་མི་སྲིད། ཡིན་ནའང༌། དེ་གཉིས་ནས་གཅིག་འཐོབ་
པ་ཡིན་ན། མགོ་གཉིས་ཅན་གྱི་སྲོག་ཆགས་ཤིག་གི་མགོ་གཅིག་
རག་ཚེ། མགོ་གཞན་དེའང་མཉམ་དུ་རག་པ་ནང་བཞིན། དེའི་
ལྡོག་ཕྱོགས་བདེ་སྡུག་གང་རུང་ཞིག་འབྲས་བུར་མྱོང་རྒྱུ་ཉག་
ཅིག་ཡིན། གལ་སྲིད། ཨེ་སོ་པེ་(Aesop)9ལ་དོ་སྣང་བྱུང་ཡོད་
ཚེ། ཁོང་གིས་དེའི་སྐོར་རྟོག་སྒྲུང་ཞིག་ངེས་པར་བྲིས་སྲིད་ལ།
དེ་ཡང་ལྷ་ཞིག་གིས་སྲོག་ཆགས་མི་མཐུན་པ་གཉིས་ཕན་ཚུན་
གནོད་མེད་གཅིག་ཏུ་གནས་ཐུབ་པའི་ཐུགས་འདོད་གནང་ཡོད་
ཀྱང་དེ་ལྟར་མ་བྱུང་བར་བརྟེན། མགོ་གཉིས་ལ་གདགས་གཞིའི་
ལུས་པོ་གཅིག་བཟོས་པས་སྲོག་ཆགས་གཅིག་ལག་ཏུ་སོན་པ་ན།
ཨེ་སོ་པེ་ཁོང་ནི་ཡེ་ཤུའི་སྟོན་པ་མ་འཁྲུངས་གོང་གི་དུས་རབས་བདུན་
པའི་(7th Century BC)ནང་བྱུང་བའི་སྙན་ངག་པ་དང་སྒྲུང་གཏམ་
འདྲ་མིན་རྩོམ་མཁན་གྱི་རྩོམ་པ་པོ་ཞིག་ཡིན། ཁོང་གིས་བྲིས་པའི་སྒྲུང་
གཏམ་ཕྱོགས་སྒྲིག་(Aesop's Fables)ཞེས་པ་དེ་རྣམས་དེང་དུས་ཀྱང་
སྙན་གྲགས་ཡོད་མུས་ཡིན།
དེའི



ཕེ་ཌོ།PHAEDO
མགོ་གཅིག་ཤོས་དེ་ཡང་རང་བཞིན་གྱིས་རྗེས་སུ་འཇུག་ཡོང་བ་
རེད། འདི་ནི་ཕལ་ཆེར་ང་(སོ་ཀར་ཊེ)ལའང་དེ་འདྲ་བྱུང་བ་
ལྟ་བུར་མངོན་ཏེ། བཅིངས་ཐག་འདིས་ངའི་རྐང་པར་སྡུག་
བསྔལ་སྟེར་ཀྱང་། དེ་ལས་གྲོལ་སྐབས་དེའི་འབྲས་བུ་བདེ་བ་
ཞིག་ཀྱང་མྱོང་བཞིན་འདུག །
སེ་སྦེ་སེ་(Cebes)ཡིས་སྐད་ཆའི་བར་མཚམས་འཕྲོག་སྟེ་
བརྗོད་ གསལ། ལྷའི་དབང་པོ་མཁྱེན་ནོ།། སོ་ཀར་ཊེ། ཁྱེད་
ཀྱིས་ང་ལ་དྲན་གསོ་ཡག་པོ་ཞིག་བཏང་བྱུང་། དེ་སྔོན་སྙན་ངག་
གཏན་ནས་བྲིས་མྱོང་མེད་པའི་མི་ཞིག་གིས་ཚིགས་སུ་བཅད་
པའི་ཨེ་སོ་པེའི་(Aesop)རྟོག་སྒྲུང་དང་། ལྷ་ཨ་པོ་ལོའི་
(Apollo)ཆེད་བསྟོད་སྙན་ངག་རྣམས་ད་གཟོད་བཙོན་ཁང་དུ་
བསླེབས་ནས་བྲིས་རྩོམ་བྱེད་ཐུབ་པའི་རྒྱུ་རྐྱེན་གང་ལ་ཐུག་ཡོད།
ཅེས་ཁ་སང་ཨེ་ཝེ་ན་སེ་(Evenus)°དང་མི་གཞན་ཁ་ཤས་ཀྱིས་
ཨེ ་ཝེ་ན་སེ་ནི་སྔ་མོ་གྷི་རི་སིའི་ནང་སོ་བི་སིཊ་(Sophist)ཞེས་པའི་ཡོན་
ཏན་པ་དེ་འདྲ་ཡོད་པ་དེའི་ལྟ་གྲུབ་འཛིན་མཁན་ཞིག་ཡིན། ཁོང་ཚོ་གྲུབ་
མཐའ་སྨྲ་བ་(Philosupher\Mystic)གཞན་རྣམས་དང་མི་འདྲ་བ་ཞིག་
ལ། ཆོས་ཐམས་ཅད་ཀྱི་དོན་དམ་པའི་བདེན་པ་རྟོགས་པའི་ཐབས་ལམ་
བཙལ་བ་དང༌། དེ་རང་ངོས་ནས་ཉམས་སུ་བླངས་པ་ལ་སོགས་པར་
དོ་སྣང་ཡུད་ཙམ་ཡང་མེད་པ་ཞིག་ལ། རྩོད་པ་དང་སྐད་ཆའི་ཐོག་ནས་
གཞན་ཕ་རོལ་པོ་རང་གི་བསམ་ཚུལ་ཕྱོགས་ལ་འགུག་རྒྱུ་དེ་ཡིན། དེར་
བརྟེན། ཁོང་ཚོའི་སྟོན་པ་ཨེ་ཝེ་ན་སི་(Evenus)ལ་སོགས་པས་བསླབས་
པའི་ཡོན་ཏན་གཙོ་བོ་གཞན་གྱིས་བཤད་པར་དགག་རྒྱག་བྱེད་ལུགས་
O



51
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
དྲི་རྩོད་བྱེད་ཀྱི་འདུག ངས་ཤེས་གསལ་ལྟར་བྱས་ན་ཁོང་གིས་
ང་ལ་དེའི་སྐོར་ཡང་བསྐྱར་སྐད་ཆ་འདྲི་སྲིད་ཅིང༌། ཁྱེད་ལ་
དགག་བྱ་མེད་ཚེ་ངས་ལན་འདེབས་གང་བྱེད་དགོས་མིན་སྐོར་
གསུང་རོཊ་ཞུས་པར། །
སོ་ཀར་ཊེས་ཁྱེད་ཀྱིས་ཁོང་ལ་བདེན་པ་བཤད་དགོས།
དེ་ཡང་ངས་སྙན་ངག་འབྲི་དགོས་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་རྨི་
ལམ་ནང་སྒྲ་ཞིག་གིས་ཡང་ཡང་བསྐུལ་བ་ལྟར་ལག་ལེན་བསྟར་
བ་མ་གཏོགས། ཁོང་དང་ཁོང་གི་སྙན་ངག་ལ་འགྲན་བསྡུར་
ནམ་ཡང་བྱེད་ཀྱི་མེད་ལ། དེ་ནི་ལས་སླ་པོ་ཞིག་གཏན་ནས་མིན་
པར་གསལ་པོ་ཤེས་ཀྱི་ཡོད། ངས་རྒྱུན་ཏུ་རྨི་ལམ་གཅིག་རང་
བཏང་ཞིང་། དེའི་རྣམ་པ་ནི་གཅིག་ནས་གཅིག་ཏུ་འགྱུར་གྱི་ཡོད་
ཀྱང་། རྨི་ལམ་དེས་སྐད་ཆ་གཅིག་རང་བཤད་ཀྱི་ཡོད་པ་ནི་འདི་
ལྟར། “སོ་ཀར་ཊེ། སྒྱུ་རྩལ་ལག་ལེན་དང་ཉམས་སུ་མྱོང་བར་
དང་བརྒྱབ་ཚུལ་སོགས་མ་གཏོགས། རང་ལུགས་སུ་བཞག་པའི་བདེན་
པའི་ཤེས་བྱ་འདི་ལྟར་ཡིན་ཞེས་ཁ་གསལ་བཤད་རྒྱུ་མེད་ལ་བཤད་པའི་
ལུགས་སྲོལ་ཀྱང་མེད། སྤྱིར་བཏང་སྐབས་དེར་གྷི་རི་སིའི་ཡུལ་གྱི་ས་
ཁུལ་མང་པོར་མང་གཙོའི་གཞུང་དར་སྲོལ་ཆེ་བའི་སྲིད་དོན་པ་ཚོས་ཧ་
ཅང་དགའ་ཡང་། གྲུབ་མཐའ་སྨྲ་བ་པེ་ལེ་ཊོ་(Plato)དང་སོ་ཀར་ཏེ་
(Socrates)ལ་སོགས་པས་ཁོང་ཚོའི་ལྟ་བ་དེ་ལོག་པ་དང་མ་རིག་རྨོངས་
པ་ཞིག་ལ་ངོས་འཛིན་གནང་བ་མ་ཟད། དེའི་མཁས་དབང་རྣམས་ལ་
ཤིན་ཏུ་མཉེས་པོ་གནང་གི་མེད།



EPIPHAEDO
བགྱིས་ཤིག” ཟེར་བ་འདི་རེད། སྐབས་དེར་ངས་““ སྒྱུ་
རྩལ”ཞེས་པའི་སྒྲ་དེས། གྲུབ་མཐའ་ཉམས་སུ་བླངས་པ་ལ་གོ
བ་ལེན་གྱི་ཡོད་པས། རྒྱུག་རྩལ་འགྲན་བསྡུར་བྱེད་སྐབས་རང་
གི་དགའ་ཉེ་དང་དཔུང་རོགས་ཚོས་རང་ལ་སེམས་གསོ་དང་
རྒྱབ་སྐྱོར་བྱེད་པ་ཇི་ལྟ་བ་བཞིན། རྨི་ལམ་གྱི་སྒྲ་དེའི་བསྐུལ་བའི་
སྐད་ཆ་རྣམས་ཀྱང་ང་རང་ལྟ་གྲུབ་ཉམས་ལེན་མུ་མཐུད་བྱེད་
དགོས་པའི་སེམས་གསོ་རྣལ་མ་ཞིག་གཏོང་བཞིན་པ་ལྟ་བུར་
སྣང་། །
ཡིན་ནའང༌། ད་ཆ་ཁྲིམས་ཐག་བཅད་ཟིན་ཀྱང་། དུས་
ཆེན་དེའི་ལྷའི་བཀའ་དྲིན་ལ་བརྟེན་ནས་སྲོག་ཐོག་གི་དུས་
བཀག་རིང་དུ་ཕྱིན་པས་སྒྱུ་རྩལ་ཞེས་པ་དེ་དམངས་ཁྲོད་ཀྱི་སྒྱུ་
རྩལ་སྙན་ངག་འདྲ་བ་ཞིག་ལ་གོ་བ་བླངས་ནས། སྙན་ངག་ཁ་
ཤས་བརྩམས་ན་ད་ཆ་འཆི་མཚམས་འདིར་བློ་བདེ་བོ་ཡོང་བ་
འདུག་
དུས་ཆེན་དེའི་ལྷ་ཨ་པོ་ལོ་ཡིན་པའི་ཆ་ནས་ཐོག་མར་ཨ་
པོ་ལོ་ལ་ཆེ་བསྟོད་སྙན་ངག་ཅིག་བྲིས་པ་ཡིན། དེ་རྗེས་ངས་དྲན་
པ་ལྟར་བྱས་ན། གལ་སྲིད་སྙན་ངག་མཁན་ཞིག་ཡིན་ཚེ་རྟོག་
སྒྲུང་བྲིས་དགོས་པ་ལས་རྩོད་པ་བྱེད་མི་འོས་པས། ང་རང་སྒྲུང་
ཤོད་མཁན་མིན་པའི་ཆ་ནས་ཨེ་སོབ་ཀྱི་ཐོག་མའི་རྟོག་སྒྲུང་གང་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། 53
བཤད་པ་དང་གང་གོ་བ་རྣམས་ཚིགས་སུ་བཅད་པ་ཡིན། འདི་
ཚོ་ཁྱེད་ཀྱིས་ཨེ་ཝེ་ན་སེ་(Evenus)ལ་ཤོདདགོས། ཁོང་ལ་
འཚམས་འདྲི་དང་ཕེབས་སྐྱེལ་གང་ལེགས་ཞུ་ཐུབ་པ་གྱིས། ད་
དུང་ཁོང་ལ་བློ་གྲོས་ལྡན་པའི་མི་ཞིག་ཡིན་ཚེ་ངའི་རྗེས་སུ་གང་
མྱུར་སྙེགས་ཅེས་ཤོད། ང་ནི་ཨེ་ཐེན་སིའི་མི་རིགས་འདི་ཚོས་
བྱེད་སྟངས་ལ་གཞིགས་ན་དེ་རིང་འགྲོ་མཁན་ཞིག་ཆགས་
འདུག་
སིམ་མི་ཡསེ་ཡིས་(Simmias)དྲིས་པར། སོ་ཀར་ཊེ། ཁྱོད་
རང་གིས་ཨེ་ཝེ་ན་སེ་ལ་བསླབ་བྱ་ག་འདྲ་ཞིག་གནང་འཆར་
ཡོད། ཁོང་མང་པོ་ཐུག་མྱོང་ཡོད་ལ། ངས་མཐོང་སྣང་ལྟར་
བྱས་ན་ཁོང་འདོད་པ་ཆེན་པོའི་ཐོག་ནས་ཁྱེད་ཀྱི་རྗེས་སུ་
བསྙེགས་རྒྱུ་ཁག་པོ་མཐོང་བཞིན་ཡོད། །
སོ་ཀར་ཊེས། རྒྱུ་མཚན་གང་ཡིན་ནམ། ཁོང་ལྟ་གྲུབ་
སྨྲ་བ་ཞིག་མ་རེད་དམ།
སིམ་མི་ཡསེ་ཡིས་ཏན་ཏན་ཡིན་གྱི་རེད་ཅེས་ལན་
འདེབས་བྱས།
སོ་ཀར་ཊེས། དེ་འདྲ་ཡིན་ན་མི་རྣམས་རིན་ཐང་ཡོད་
པའི་ལྟ་གྲུབ་ཉམས་སུ་ལེན་པ་ལྟར་ཨེ་ཝེ་ན་སེ་ཡང་དེ་འདྲའི་
འདོད་པ་ཡོད་ཀྱི་རེད། ཡིན་ནའང་། ཕལ་ཆེར་ཁོང་གིས་རང་



སྡེ་ཌོ།PHAEDO
ཉིད་ཀྱི་ཚེ་སྲོག་ཉེན་ཁའི་ལམ་དུ་འཁྲིད་མི་སྲིད། དེ་ཡང་གང་
ལགས་ཞེ་ན། ཁོང་ཚོས་དེ་མི་འོས་པའི་བྱ་བ་ཞིག་ཡིན་པ་ཡིད་
ཆེས་བྱེད་ཀྱི་ཡོད། དེ་ལྟར་བརྗོད་མ་ཐག་སོ་ཀར་ཊེས་ཁོང་རང་
གི་ཞབས་གཉིས་པོ་ས་སྟེང་དུ་བཙུགས་ནས་བགྲོ་གླེང་མཇུག་མ་
རྫོགས་བར་མུ་མཐུད་འདི་ལྟར་བཞུགས། །
དེ་ནས་སེ་སྦེ་སེ་(Cebes)ཡིས་བརྗོད་པར། སོ་ཀར་ཊེ།
རང་ཉིད་ཀྱིས་རང་ཉིད་ལ་འཚེ་བ་བྱས་ན་མི་འགྲིག་པའི་ཚུལ་
དང་། ལྟ་གྲུབ་སྨྲ་བ་རྣམས་འཆི་བཞིན་པའི་སྐྱེ་བོ་དག་གི་རྗེས་
སུ་འཇུག་རྒྱུར་འདོད་པ་བྱེད་ཀྱི་ཡོད་སྐོར་གོ་དོན་གང་ཡིན་ནམ།
སི་མི་ཡསེ་དང་སེ་སྦེ་སེ་(Cebes)ཁྱེད་གཉིས“ཧྲི་ལོ་ལྔ་
འོ་སེ་(Philolaus)°དང་གྲོགས་པོ་ཡིན་ཡང༌། འདི་སྐོར་ཁྱོད་
གཉིས་ཀྱིས་གང་ཡང་གོ་ཐོས་མ་བྱུང་བ་ཡིན་ནམ། མུ་མཐུད་
ནས་དེ་ལྟར་ཤེས་ཐབས་བྱོས་དང་། གྲོགས་པོ་ཚོ། མྱུར་དུ་འདོད་
པ་འགྲུབ་པའི་རེ་བ་ཡོད། ཕལ་ཆེར་ཁྱེད་རང་གི་བསམ་པ་ལ།
སྤྱིར་བཏང་བྱ་བ་ངན་པ་མང་པོར་རྒྱུ་དང་རྐྱེན་འཕྲད་ཚེ། ཡག་
ཧྥ་ལོ་ལཱ་འོ་སེ་ནི་པ་ཐོ་གྷོ་རི་ཡ་ནི་སམ(Pythagorianism)ཞེས་པའི་
གསང་སྔགས་ཀྱི་གྲུབ་མཐའ་སྨྲ་བ་གྲགས་ཅན་ཞིག་ཡིན་པ་དང་། ཁོང་
ནི་རང་གི་སློབ་མའི་མཉམ་དུ་གྷི་རི་སིའི་ཡུལ་གྱི་རྒྱལ་ཁབ་ཐེ་སྦེ་སེ་
(Thebes)ཞེས་པ་སིམ་མི་ཡསེ་(Simmias)དང་སེ་སྦེ་སེའི་(Cebes)ཕ་
ཡུལ་ལ་གཞིས་ཆགས་ནས་བཞུགས་མཁན་ཞིག་ཡིན།



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། ། 55
བཙོག་གཉིས་སུ་བརྩི་ཆོག་ཀྱང་། རང་སྲོག་རང་གིས་བཅད་
རྒྱུ་དེ་ནམ་ཡང་ཡག་པོ་བརྩི་རྒྱུ་མེད་པ་དེ་གང་ཡིན་ནམ་བསམ་
གྱི་ཡོད་རྒྱུ་རེད། །
1:|:། ཡང་ད་དུང་ཁྱེད་རང་གི་ཁྱད་མཚར་བསམ་རྒྱུ་གཞན་
ཞིག་ནི་རང་སྲོག་རང་གིས་བཅད་རྒྱུ་དེ་ནམ་ཡང་ལེགས་པའི་
བྱ་བའི་ཁོངས་སུ་བརྩི་མི་རུང་ཀྱང་། གཞན་གྱིས་བསད་གྲབ་
བྱེད་སྐབས་བཀག་ཐབས་མ་བྱས་པ་དེ། དེ་དང་གང་བྱས་ནས་
གཅིག་པ་མ་རེད་བསམ་གྱི་ཡོད་ཤག་རེད། ད་
སེ་སྦེ་སེས། དེ་དག་ཏན་ཏན་ཏིག་ཏིག་རང་ཤེས་མ་སོང་།
སོ་ཀར་ཊེས། དངོས་འབྲེལ་བྱས་ན་ང་རང་ཡང་གཞན་
གྱི་ཟེར་རྗེས་ལྟར་བཤད་ཀྱི་ཡོད། ཡིན་ནའང་། ངས་གང་གོ་
བ་རྣམས་ཁྱེད་ལ་བཤད་པ་ཁྱད་པར་གང་ཡང་མི་འདུག དེ་
ཡང་སྐྱེས་བུ་གང་ཞིག་འཆི་བའི་ཕ་རོལ་ལ་མ་ཐོན་གོང་ལམ་གྱི་
འགྲིམ་འགྲུལ་སོགས་གང་འདྲ་ཡོད་མེད་སྐོར་གླེང་མོལ་བྱེད་པ་
ནི་འོས་ཤིང་འཚམས་པའི་ལས་ཤིག་རེད་ལ། དེ་རིང་གི་ཉི་མ་
རི་རྩེ་ནས་མ་ནུབ་བར་འདི་ལས་གཞན་པའི་དོན་དག་ཅི་ཞིག་
གླེང་རྒྱུ་ཡོད།
སི་སྦེ་སིས། སོ་ཀར་ཊེ། སྤྱིར་བཏང་མི་རྣམས་ཀྱིས་རང་
ཉིད་ཀྱིས་རང་ཉིད་མེད་པ་བཟོ་རྒྱུ་མི་འོས་ཚུལ་བཤད་པ་རྒྱུ་



56
སྡེ་ཌོ།PHAEDO
མཚན་གང་ལ་ཐུག་ཡོད། ང་རང་ཐི་སྦེ་སེར་ཡོད་སྐབས་རྨི་ལོ་
ལཱ་འོསེ་ཡིས་དེ་མི་འོས་པ་ཞིག་ཡིན་པ་གསུངས་པ་གོ་མྱོང་ལ། ཁ་
རྒྱུན་རྙིང་པ་མང་པོའི་ནང་བཤད་སྲོལ་འདི་ལྟར་འཁོད་ཡོད་
ཀྱང༌། དེ་ལྟར་ཡིན་དགོས་པའི་རྒྱུ་མཚན་ད་དུང་ཡང་གསལ་
པོ་རྟོགས་མ་ཐུབ་པར་ལུས་ཡོད། །
འབད་བརྩོན་མུ་མཐུད་བྱོས་དང༌། ཉིན་ཞིག་འདིའི་
དོན་ཏན་ཏན་ཤེས་ངེས་ཡིན། ཕལ་ཆེར་ཁྱེད་རང་ལ་དོགས་པ་
ཆེ་ཤོས་ཤིག་བྱུང་ཡོད་པ་ནི། སྐབས་འགར་བྱ་བ་ངན་པ་ཁག་
གཅིག་རྐྱེན་གཞན་དབང་གིས་བྱ་བ་བཟང་པོ་ཞིག་ཏུ་ངོས་
འཛིན་བྱས་པ་དེ་འདྲ་ཡོད་ཀྱང་། འདི་ནི་དེ་དང་མི་མཚུངས་
པར་དུས་རྒྱུན་དུ་མི་ལེགས་པའི་བྱ་བ་འབའ་ཞིག་ཏུ་ངོས་འཛིན་
བྱེད་ཀྱི་ཡོད་པ་གང་ཡིན་ནམ་བསམ་བཞིན་པ་ཡོད་ཤག་རེད།
ད་དུང་ཁྱེད་རང་གིས་དོགས་པར་བྱ་བའི་གནས་ལུགས་གཞན་
ཞིག་ནི། གང་ཟག་འགའ་ཤས་ལ་འཆི་བ་དེ་བཟང་པོ་ཞིག་བརྩི་
བཞིན་དུ་རང་ངོས་ནས་འཆི་རྒྱུའི་གྲ་སྒྲིག་མི་བྱེད་པ་དང་།
གཞན་ཞིག་གིས་རང་ཉིད་གསོད་བརྩིས་བྱེད་སྐབས་འགོག་
ཐབས་མི་བྱེད་པ་ཅིའི་ཕྱིར་ཡག་པོ་ཞིག་རེད་དམ་སྙམ་པའི་
སེམས་ཚོར་བྱུང་ཡོད་པ་ཉག་གཅིག་རེད།
སིམ་མི་ཡ་སེམས་པ་དགའ་བཞིན་དུ་བགད་མོ་རྒོད་



57
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
ནས་ཕལ་ཆེར་འདིའི་སྐོར་ལྷ་རྣམས་༧ཀྱིས་མ་གཏོགས་གསལ་
བཤད་བྱེད་ཐུབ་མི་ཡོང་ཞེས་རང་གི་ཕ་སྐད་ཐོག་སོ་ཀི་ཊེ་ལ། དེ་
ག་རང་ངའི་བསམ་ཚུལ་ཡིན་ཞེས་བརྗོད། །
སོ་ཀི་ཊེས། སྤྱི་བཏང་འདིར་གླེང་བའི་གནད་དོན་
རྣམས་རྒྱུ་མཚན་དང་འགལ་བ་ཡོད་པའི་རྣམ་པ་ཐོན་ཡོད་སྲིད་
ཀྱང་རྟོག་དཔྱོད་ཡང་དག་པར་ཞིག་བྱས་ཚེ་འགལ་འཁྲུལ་མེད་
པ་ཤེས་ཐབས་ཡོང་བའི་རེ་བ་ཡོད། དངོས་བྱུང་མ་ཡིན་པའི་
རྟོག་སྒྲུང་གི་སྐད་ཡིག་ནང་བཤད་པའི་འགྲེལ་བཤད་ཅིག་ཡོད་
པ་སྟེ། ང་ཚོ་མི་རྣམས་བཙོན་ཁང་ག་གེ་མོ་ཞིག་ནང་སྡོད་བཞིན་
ཡོད་ཀྱང༌། ང་ཚོ་སོ་སོའི་ངོས་ནས་བཙོན་ཁང་དེ་ལས་ཐར་
ཐབས་དང་བཅིངས་གྲོལ་འཐོབ་རྒྱུར་འབད་བརྩོན་བྱེད་པ་
དང་། དེ་ལས་གཡོལ་བ་སོགས་བྱེད་རྒྱུ་མེད་ཅེས་བཤད་ཡོད།
དེ་ནི་ངོ་མཚར་ཆེ་བའི་ལྟ་གྲུབ་ཞིག་ཡིན་པ་དང་། སུས་ཀྱང་དེའི་
གྷི་རི་སིའི་ཡུལ་ལ་དུས་སྔ་མོ་ནས་འཇིག་རྟེན་པའི་ལྷ་འདྲ་མིན་བརྩི་རྒྱུ་
ཡོད་པ་དེ་ཚོར་གོ་བ་ཡིན། ཡུལ་དེར་དུས་རབས་དང་པོ་ནས་འགོ་
བཙུགས་པའི་ཡེ་ཤུའི་ཆོས་ལུགས་དར་བ་ནས་བཟུང་། ལྷ་དེ་རྣམས་ལ་
མཆོད་འབུལ་བྱ་རྒྱུ་རིམ་བཞིན་མཚམས་འཇོག་བྱས་འདུག དེའི་རྒྱུ་
མཚན་ནི་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་ལྟ་བ་ལྟར་བྱས་པ་ཡིན་ན། ལྷ་འདི་
རྣམས་མ་རིག་པའི་རྩ་བ་ཡིན་པར་ངོས་འཛིན་གྱིས། དེ་ཚོར་མཆོད་
འབུལ་བྱ་རྒྱུ་མཚམས་འཇོག་བྱེད་རྒྱུ་ནི་ཆོས་ཁྲིམས་ཤིག་ཡིན་པར་ངོས་
འཛིན་བྱས།



1:|:ཀྱི སྡེ་ཌོ།PHAEDO |
ནང་དོན་ཆ་ཚང་ཞིག་རྟོགས་རྒྱུ་དཀའ། ཡིན་ནའང་། སེ་སྦེ་
སེ། དེ་དང་འབྲེལ་བའི་གནད་དོན་ཞིག་གསལ་པོ་རྟོགས་ཐུབ།
དེ་ཡང་ལྷ་རྣམས་ནི་ང་ཚོའི་མགོན་སྐྱབས་དང་། ང་ཚོ་ནི་ཁོང་
ཚོར་དབང་བའི་བྲན་གཡོག་ལྟ་བུ་ཡིན་པའི་སྐད་ཆ་དེ་ཁྱེད་རང་
གིས་དེ་འདྲ་རེད་བསམ་གྱི་མི་འདུག་གམ། །
ངས་དེ་འདྲ་དྲན་གྱི་ཡོད་ཅེས་སེ་སྦེ་སེས་ལན་འདེབས་
བྱས། །
དེ་འདྲ་ཡིན་ན། གལ་སྲིད། ཁྱེད་རང་ལ་དབང་བའི་
མི་ཞིག་ལ་རང་ངོས་ནས་འཆི་བར་འོས་པའི་བརྡ་གང་ཡང་མ་
སྤྲད་པར་རང་ཤི་བརྒྱབ་ན་ཁྱེད་རང་ལ་ཁོང་ཁྲོ་སྐྱེས་ཀྱི་མ་རེད་
དམ། གལ་སྲིད། ཁྱེད་རང་ལ་ཉེས་ཆད་གཏོང་རྒྱུ་ཡོད་ན། ཉེས་
པ་གཏོང་རྒྱུ་མ་རེད་དམ།
སི་སྦེ་སེས་ལན་དུ་ཏན་ཏན་ཉེས་ཆད་གཏོང་གི་རེད་ཅེས་
ལན་འདེབས་བྱས།
དེ་ལྟར་ཡིན་ན། ལྷ་རྣམས་ཀྱིས་བྱེད་འོས་པའི་བརྡ་ཞིག་
མ་སྤྲད་པའི་སྔོན་དུ་རང་ཉིད་ཀྱིས་རང་ཉིད་མེད་པ་མ་བཟོས་
པ་དེ་རྒྱུ་མཚན་མེད་པ་ལྟ་བུ་ཡིན་ཡང་། ད་ཆ་ང་ལ་ཉེས་པ་འདི་
འདྲ་བ་ཕོག་ཡོད་པས་དེ་ལྷ་རྣམས་ཀྱི་བརྡ་གནང་བའི་དན་
རྟགས་གསལ་པོ་མ་རེད་དམ། །



59
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
སི་སྦེ་སེས། དེ་འདྲ་རང་ཡིན་སྲིད་པ་རེད། ཡིན་ནའང་།
གལ་ཏེ་ང་ཚོས་གོང་དུ་བཤད་པ་རྣམས་རྒྱུ་མཚན་ལྡན་པ་ཡིན་
ན། ཁྱེད་རང་གིས་བཤད་པ་ལྟར་ལྟ་གྲུབ་སྨྲ་བ་ཚོས་ཤི་རྒྱུའི་མོས་
པ་དང་གྲ་སྒྲིག་ཡོད་པ་དེ་ཡང་དངོས་གནས་ཡ་མཚན་ཞིག་
རེད། དེ་ཡང་གལ་ཏེ་ལྷ་རྣམས་ང་ཚོའི་ལམ་སྟོན་པ་དང་། ང་
ཚོ་ནི་ཁོང་ཚོར་དབང་བ་ཡིན་ཚེ་བློ་གྲོས་དང་ལྡན་པའི་སྐྱེ་བོ་སུ་
ཞིག་གིས་ལྷ་རྣམས་ཀྱིས་ལྟ་རྟོགས་མེད་པའི་རང་དབང་གི་དུས་
སྐབས་སུ་རང་ཉིད་སྔར་ལས་ཡག་ག་ཞིག་ཡོང་རྒྱུ་མེད་པ་བཤད་
ཀྱི་ཡོད་ལ། རང་ཉིད་ལ་ལྟ་རྟོགས་གནང་མཁན་སློབ་དཔོན་
ཧ་ཅང་ཡག་པོ་ལྷ་རྣམས་འདྲ་བ་ཞིག་གི་ཞབས་ཕྱི་ཞུ་རྒྱུ་བཞག་
ནས་འགྲོ་རྒྱུ་དགའ་པོ་བྱེད་ཀྱི་མེད། བློ་རྒྱ་ཆུང་བའི་སྐྱེ་བོ་རྣམས་
ནི་དེ་ལས་ལྡོག་སྟེ་རང་ཉིད་ཀྱི་དཔོན་པོ་བཞག་ནས་འགྲོ་རྒྱུ་ལས་
སླ་པོ་བསམ་བློ་འཁོར་བ་དང༌། དཔོན་པོ་མཉམ་དུ་ཡུན་རིང་
བསྡད་རྒྱུའི་བསམ་བློ་མ་བཏང་བར། བྲོས་རྒྱུ་ནི་ལྐུགས་རྟགས་
ཤིག་མིན་པ་བསམ་བཞིན་ཡོད་པས་ཕུགས་བསམ་ཅན་གྱི་སྐྱེས་
བུ་རྣམས་དང་ནམ་ཡང་འདྲ་ས་མེད། དེ་
སེ་སྦེ་སེས་རྩོད་གླེང་བྱེད་པའི་སྐད་ཆ་དེ་དག་གོ་མ་ཐག་
སོ་ཀར་ཊེས་ཧ་ཅང་དགའ་ཚོར་བྱུང་བ་ངས(ཕེ་ཊོ)གསལ་པོ་
ཤེས་སོང༌། ཁོང་གིས་ང་ཚོར་བལྟས་ནས་བརྗོད་དོན། སེ་སྦེ་
བ



ཕེ་ཌོ།PHAEDO །
སེ་ནི་སྤྱིར་བཏང་གཞན་གྱིས་བཤད་པ་རྣམས་ལམ་སང་ཆ་
འཇོག་མ་བྱས་པར་རང་ངོས་ནས་དཔྱད་པ་བྱེད་མཁན་ཞིག་
ཡིན།
སྐབས་དེར་སིམ་མི་ཡསེ་ཡིས། “འོན་ཀྱང་། སོ་ཀར་
ཊེ། ང་རང་ཡང་བསམ་བློ་གཏོང་སྐབས་སེ་སྦེ་སེས་བཤད་པའི་
སྐད་ཆ་དེ་དངོས་བདེན་ཡིན་པ་ཚོར་བྱུང་། བློ་གྲོས་ལྡན་པའི་
མི་རྣམས་ཀྱིས་སོ་སོ་ལས་ལྷག་པའི་སློབ་དཔོན་གྱི་ཞབས་ཕྱི་ཞུ་
རྒྱུ་ལས་གཡོལ་བ་དང༌། དེ་དག་ལས་སླ་པོའི་ངང་ནས་བློས་
བཏང་བྱས་པའི་རྒྱུ་མཚན་གང་ལ་ཐུག་གམ། ངས་བསམ་པར་
སེ་སྦེ་སེའི་རྩོད་པ་བྱེད་སའི་དམིགས་ཡུལ་ངོ་མ་ནི་ཁྱེད་རང་རེད།
གང་ལགས་ཞེ་ན། ཁྱེད་ཀྱིས་ང་ཚོ་དང་ཁྱེད་རང་གིས་བརྗོད་
པ་ལྟར་སློབ་དཔོན་ཡག་པོ་ལྷ་རྣམས་ཕངས་སེམས་མེད་པར་
བློས་བཏང་བྱེད་ཐུབ་ཀྱི་ཡོད་པ་གསལ་པོ་ཡིན།” དེ་ལ་སོ་ཀར་
ཊེས“ད་བྱས་ན་ཁྱེད་གཉིས་ཀྱིས་ང་ཁྲིམས་ཁང་ནང་ཡོད་པ་
ནང་བཞིན་ཁྱེད་ཚོས་བཤད་པའི་སྐད་ཆ་ལ་དགག་ལན་རྒྱག་
དགོས་ཡོད་མདོག་མདོག་ཡིན་ས་རེད།”
སིམ་མི་ཡསེ་ཡིས་“ཡིན་དང་ཡིན། དེ་ནི་ཁྱེད་ལ་གནང་
རོགས་ཞུ་རྒྱུ་ཡིན།”
དེ་འདྲ་ཡིན་ན། ངས་དེ་ག་རང་ཞུ་རྒྱུ་ཡིན། ད་དུང་དེ་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། ་ 61
རིང་བཤད་པའི་སྐད་ཆ་རྣམས་སྔར་བཤེར་དཔང་ལྷན་ཚོགས་
ལ་(Jury)°བཤད་པ་ལས་ལྷག་པའི་ཡིད་ཆེས་འོས་འཚམས་ཤིག་
བྱུང་རྒྱུར་ཐབས་ཤེས་བྱེད་རྒྱུ་ཡིན། དེ་ཡང་སྔོན་དོན་བཤད་རྒྱུ་
ཞིག་ལ། གལ་ཏེ་རང་ཉིད་ཤི་ཟིན་པའི་རྗེས་སུ་མཐོ་རིས་ཀྱི་ལྷ་
བཟང་པོ་དེ་འདྲ་དང་། མི་ཡང་འཇིག་རྟེན་འདིའི་མི་ལས་ལྷག་
པ་དེ་འདྲའི་ཆ་ལ་གནས་ཐུབ་པའི་ཡིད་ཆེས་མེད་ཚེ། ཁྱེད་རང་
གིས་བཤད་པ་ལྟར་སེམས་སྡུག་མ་བྱེད་པ་དེ་བླུན་པོའི་བྱ་བ་ཡིན་
གྱི་རེད། ཡིན་ནའང༌། ང་རང་ངོས་ནས་བྱས་ན་འཆི་བའི་ཕ་
རོལ་དུ་མི་བཟང་པོ་དང་འཕྲད་མ་འཕྲད་བཤད་རྒྱུ་ཁག་པོ་ཡིན་
ཀྱང་། དཀོན་མཆོག་བཟང་པོ་དེ་འདྲའི་མངའ་འོག་ལ་བསྡད་
རྒྱུ་ཡོད་པ་དོགས་པ་མི་དགོས་པ་བཤད་ཀྱི་ཡོད་སྟབས། ང་ནི་
འཆི་རྒྱུར་སྐྲག་སྣང་གང་ཡང་མེད། དེའི་རྒྱུ་མཚན་ཡང་མདོར་
བསྡུས་ཏེ་བརྗོད་ན། ང་ལ་སྔ་རབས་ཀྱིས་གཏམ་དཔེར། བཟང་
པོར་བཟང་ལན་དང་ངན་པར་ངན་ལན༧ ཟེར་བ་དེ་དུས་
གཏན་དུ་བདེན་པ་ཡིན་པའི་རེ་བ་ཧ་ཅང་ཆེན་པོ་ཡོད་པས་ཡིན།
བཤེར་དཔང་ལྷན་ཚོགས་འདི་ནི་སོ་ཀར་ཊེ་ལ་སྲོག་ཐོག་གི་ཉེས་པ་
གཏོང་མཁན་ཨེ་ཐེན་སི་(Athens)གཞུང་གི་བཤེར་དཔང་ལྷན་ཚོགས་
དེ་ལ་གོ། །
བཟང་པོར་བཟང་ལན་དང་ངན་པར་ངན་ལན་འཁོར་བའི་རྒྱུ་འབྲས་
སྐོར་དེ་སྔ་གྷི་རི་སི་དང་ཨི་ཇིབ་ལ་སོགས་པར་བརྩི་སྲོལ་ཡོད།



སྡེ་ཌོ།PHAEDO
སིམ་མི་ཡསེ་ཡིས། དེ་ལྟར་ན། སོ་ཀར་ཊེ། ཁྱེད་ཀྱིས་
ང་ཚོ་དང་ཞལ་བྲལ་བཞིན་པའི་སྐབས་འདིར་གང་ཞིག་ལ་ཡིད་
ཆེས་བྱེད་བཞིན་པའི་གནས་ལུགས་དེ་དག་སུ་གང་ལའང་མ་
གསུངས་པར་ཁྱེད་རང་མཉམ་དུ་བསྣམས་ཕེབས་རྒྱུ་ཡིན་ནམ།
ཡང་ན། ང་ཚོ་ཕན་ཚུན་དབར་དེ་སྐོར་བསམ་ཚུལ་བརྗེ་རེས་
ཞུ་རྒྱུ་ཡིན།
ཁྱེད་ཀྱིས་ཇི་སྐད་བཤད་པ་ལྟར་ཁྱེད་ལ་སྣང་ཚུལ་དེ་
ལྟར་བྱུང་ཡོད་ཚེ། ང་ཚོར་བྱིན་རླབས་ཏན་ཏན་འཐོབ་རྒྱུ་དང་།
གལ་ཏེ་ད་དུང་ཁྱེད་ཀྱིས་གང་གསུངས་པ་རྣམས་ལ་ཡིད་ཆེས་
རྣལ་མ་ཞིག་སྐྱེས་ཐུབ་ཚེ། ང་ཚོ་ལ་ཁྱེད་ཀྱི་ལྟ་གྲུབ་དང་དམ་
བཅའི་ལག་ལེན་ཡང་གོ་ཆོད་པ་ཡོང་ངེས་རེད། །
སོ་ཀར་ཊེས“དེའི་ཐད་ངོས་ནས་འབད་བརྩོན་བསྟེན་
འདོད་ཡོད། ཡིན་ནའང༌། ངས་བསམ་པར་ཀེ་རིག་ཌོ་
(Crito)ཡིས་མཚམས་འདིར་བཤད་འདོད་བྱེད་ཀྱི་ཡོད་སྟབས་
ཐོག་མར་ཁོང་གིས་གང་བཤད་རྒྱུ་ཡོད་པ་རྣམས་ང་ཚོས་ཉན་
དགོས།” དེ་ལ་ཀེ་རིག་ཌོ་ཡིས། “དོན་དག་གཞན་གང་ཡང་
གླེང་རྒྱུ་མེད་ཀྱང་། ཁྱེད་ལ་དུག་སྤྲོད་མཁན་མི་དེས་ང་ལ་དོན་
དག་ཁ་ཤས་བཤད་བྱུང་བ་དེ་སྐོར་བརྗོད་འདོད་ཡོད། ཁོ་པས་
ཁྱེད་ལ་སྐད་ཆ་གང་ཉུང་ཉུང་བཤད་དགོས་པའི་ཉེན་བརྡ་



63
སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
གཏོང་དགོས་ཟེར་བ་དང་། སྐད་ཆ་ག་ཚོད་མང་བ་བཤད་པ་
དེ་ཙམ་གཟུགས་པོར་དྲོད་སྐྱེད་ཅིང༌། སྐབས་རེ་དུག་གི་ནུས་
པ་མྱུར་ཐོན་ཡོང་ཆེད་ཐེངས་གཉིས་སམ་གསུམ་འཐུང་དགོས་
ཐུག་སྲིད།” ཅེས་བརྗོད་ཀྱི་འདུག་ཟེར། །
སོ་ཀར་ཊེས་““ཁོ་ལ་དོ་སྣང་གང་ཡང་བྱེད་མི་དགོས།
ཁོས་ཐེངས་གཉིས་དང་གསུམ་ག་ཚོད་གྲ་སྒྲིག་བྱེད་དགོས་ཟེར་
ཡང་བྱེད་དུ་བཅུགས་ཤིག”ཅེས་བརྗོད། །
ཀེ་རིག་ཌོས་དེའི་ལན་དུ། “ངས་ཁྱེད་ཀྱིས་དེ་ལྟར་ལན་
འདེབས་བྱེད་ངེས་ཡིན་པ་སྔར་ནམ་ཚོད་དཔག་བྱས་པ་ཡིན་
ཡང༌། ཁོ་པས་ངར་ད་སྔོན་ནས་འདི་ལྟར་ཤོད་ཤོག་ཟེར་ནས་
བསུན་པོ་བཟོ་བཞིན་བསྡད་སོང་། །
སོ་ཀར་ཊེས། ཁོ་ལ་བྱེད་རྒྱུ་གང་ཡོད་ཀྱང་བྱེད་དུ་བཅུག
མི་གང་ཞིག་སོ་སོའི་མི་ཚེའི་དུས་ཡུན་ཡོངས་རྫོགས་ལྟ་
གྲུབ་ཐོག་གཏོང་མཁན་ཞིག་ཡིན་ན་རང་ཉིད་འཆི་བའི་འོག་ཏུ་
འཇིག་རྟེན་ཕ་རོལ་གྱི་བདེ་བ་ཆེན་པོ་ཞིག་འཐོབ་ངེས་ཡིན་པ་
དང་། འཆི་བའི་སྐབས་ཀྱི་ངོ་གདོང་ལའང་དགའ་སྣང་གི་རྣམ་
པ་མངོན་ཐུབ། དོན་དངོས་ཀྱི་གནས་ལུགས་དེ་རྒྱུ་མཚན་ག་
འདྲ་ཞིག་ལ་བརྟེན་ནས་ཡིད་ཆེས་བྱེད་འོས་མིན་གླེང་འདོད་
བྱུང༌། སིམ་མི་ཡསེ་དང་། སེ་སྦེ་སེ། ངས་ཁྱེད་གཉིས་ལ་རྒྱུ་



64
སྡེ་ཌོ།PHAEDO
མཚན་དེ་ཚོ་གསལ་པོ་བཤད་རྒྱུ་ཡིན། ངས་ཞེད་སྣང་བྱེད་
དགོས་པ་ཞིག་ལ་མི་མང་པོས་ལྟ་གྲུབ་ཉམས་ལེན་ཚུལ་མཐུན་ -
བྱེད་མཁན་དག་གི་དམིགས་ཡུལ་གཙོ་བོ་སྐྱེ་བ་ཕྱི་མའི་བདེ་སྐྱིད་
ཡིན་པ་དེ་ཤེས་ཀྱི་ཡོད་ས་མ་རེད། གལ་ཏེ། ངས་བཤད་མ་ཐག་
པ་དེ་ལ་བདེན་པའི་རང་བཞིན་ཞིག་ཡོད་ན། ཁོང་རྣམས་འཆི་
སྐབས་ཞེད་སྣང་བྱེད་ཀྱི་ཡོད་པའི་གཏམ་དེ་ཁྱད་མཚར་པོ་དང་།
བྱུང་མི་སྲིད་པ་ཞིག་མ་རེད་དམ། །
སིམ་མི་ཡསེ་ཡིས་གད་མོ་དགོད་བཞིན་ལྷ་ཡི་དབང་པོ་
མཁྱེན་ནོ་ཞེས་སྨྲས་ཏེ་བརྗོད་དོན། སོ་ཀར་ཊེ། ད་ལྟ་ངོས་རང་
གད་མོ་ཤོར་འདོད་མེད་བཞིན་དུ་ཁྱེད་ཀྱིས་ང་ལ་གད་མོ་སློང་
གི་འདུག ངའི་བསམ་པར་ཐེ་སྦེ་སིའི་ཡུལ་མིས་གཙོས་པའི་མི་
རྣམས་ཀྱིས་ལྟ་གྲུབ་སྨྲ་བ་ཚོས་འཆི་རྒྱུའི་གྲ་སྒྲིག་བྱེད་ཀྱི་ཡོད་པའི་
སྐད་ཆ་འདི་གོ་མ་ཐག་དེས་ལྟ་གྲུབ་སྨྲ་བ་ཞེས་པ་ཇི་ཡིན་འགྲེལ་
བཤད་ཅིག་གསལ་སྟོན་བྱེད་བཞིན་པ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་
ལ། དེ་ཡང་མི་མང་ཆེ་བས་ལྟ་གྲུབ་སྨྲ་བ་སོ་ཀར་ཊེ་འཆི་བར་ཐག་
ཉེ་པོ་ཡོད་པ་མ་ཟད། འཆི་བ་ནི་ཁོང་ལ་མཚོན་ན་འོས་ཤིང་
འཚམས་པ་ཞིག་ཡིན་པ་བཤད་ཀྱི་ཡོད། །
སོ་ཀར་ཊེས། སིམ་མི་ཡསེ་ཞེས་བོས་ནས། ཁོང་ཚོའི་
སྐད་ཆ་ལ་བདེན་པའི་ཆ་ཞིག་ཡོད་ཟེར་ཆོག་ཀྱང༌། གནད་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
དགག་ཆ་ཚང་ཤེས་པའི་ཐོག་ནས་གནས་ལུགས་བཤད་ཀྱི་མེད་
པ་ཕལ་ཆེར་དངོས་ཡོད་རེད། དེ་ཡང་རྒྱུ་མཚན་ནི་ཁོང་ཚོས་
ང་འཆི་བར་ཐག་ཉེ་བའི་ཉེ་ལུགས་དང༌། འཆི་བར་འོས་པའི་
འོས་ལུགས་སྐོར་འགྲེལ་བརྗོད་གང་ཡང་བྱེད་རྒྱུ་མེད། ཡིན་
ནའང༌། ང་ཚོས་དེ་ཚོའི་བསམ་ཚུལ་ལ་དོ་སྣང་དེ་ཙམ་བྱེད་མི་
དགོས་པར་ནང་ཁུལ་ལ་གླེང་མོལ་བྱེད་ན་ལེགས། ངའི་དྲི་བ་
དེར་ལན་རྒྱོབས་དང་། གྲོགས་པོ་སིམ་མི་ཡསེ། ཁྱེད་རང་འཆི་
བ་ཞེས་པ་ཞིག་ཡོད་པ་ཁས་ལེན་བྱེད་དམ་མི་བྱེད། །
ཏན་ཏན་ཁས་ལེན་བྱེད་ཀྱི་ཡོད་ཅེས་སིམ་མི་ཡསེ་ཡིས་
ལན་འདེབས་བྱས། །
འོ་ན། འཆི་བ་ཞེས་པ་དེ་རྣམ་ཤེས་ཕུང་པོ་ལས་ཁ་གྱེས་
པ་དེ་མ་ཡིན་པར། དེ་ལས་གཞན་ཞིག་ལ་འདོད་ཀྱི་ཡོད་དམ་
མེད།
།
སིམ་མི་ཡསེ་ཡིས། ཁྱེད་ཀྱིས་འཆི་བ་ཞེས་པ་རྣམ་ཤེས་
ཕུང་པོ་ལས་ཐ་དད་ལོགས་སུ་ཡོད་པ་གང་བཤད་པ་དེ་རང་
ཡིན་པ་ལས་གཞན་ཞིག་མ་རེད་ཅེས་ལན་འདེབས་བྱས།
སོ་ཀར་ཊེས། དེས་ན་ང་ལ་དྲི་བ་གཞན་ཞིག་ཀྱང་ཡོད་
པས། དེའི་ལན་ད་ལྟ་གླེང་བཞིན་པའི་གནས་ཚུལ་དང་འབྲེལ་
བ་ཆེ་བས་ལན་རྒྱག་རོགས། དེ་ཡང་བཟའ་བཏུང་གི་བདེ་བར་



66
སྡེ་ཌོ།PHAEDO
ཧ་ཅང་དགའ་ཞེན་བྱེད་པ་ལྟ་གྲུབ་སྨྲ་བའི་ཉམས་ལེན་གྱི་ཆ་ཤས་
ཤིག་ཡིན་པ་ཁྱེད་རང་གིས་བསམ་གྱི་འདུག་གམ། །
དེ་ལ་སིམ་མི་ཡསེ་ཡིས། དེ་འདྲ་རྩ་བ་ཉིད་ནས་ཡིན་རྒྱུ་
མ་རེད། །
བྱས་ན་འཁྲིག་སྦྱོར་གྱི་བདེ་བར་ཁོང་རྣམས་མཉེས་
སམ།
ལ་ རྩ་ནས་མཉེས་པོ་ཡོད་ཀྱི་མ་རེད། །
དེ་དག་ལས་གཞན་པའི་ཕྱི་རོལ་གྱི་གཟུགས་དང་འབྲེལ་
བའི་ལུས་ཀྱི་ཚོར་བ་བདེ་བ་གང་ནས་བྱུང་བའི་རྒྱུ། རིན་ཐང་
ཅན་གྱི་གོས་དང་རྒྱན་ཆ་ལ་སོགས་པར་འདོད་རྔམ་ཆེན་པོས་
ངང་ནས་རག་ཐབས་བྱེད་པའམ། ཡང་ན་དངོས་རིགས་དེ་ཚོ་
ལ་མི་ཚེ་འཁྱོལ་བའི་དགོས་མཁོ་ཙམ་ཞིག་ལས་བརྒལ་བའི་རིན་
ཐང་སྤྲད་ཨེ་ཡོང་།
སིམ་མི་ཡསེ་ཡིས་ལན་དུ་ངས་ཀྱང་དོན་དམ་གྱི་ལྟ་གྲུབ་
སྨྲ་བ་ཚོས་དེ་ཚོར་དགའ་ཞེན་བྱེད་ཀྱི་མ་རེད་བསམ་གྱི་ཡོད་
ཅེས་ཟེར། །
སོ་ཀར་ཊེས་ད་དུང་དྲི་བ་མུ་མཐུད་བཀོད་དེ་བརྗོད་
དོན། སྤྱིར་བཏང་ཆ་ནས་མི་དེ་ཚོའི་འདོད་པ་ནི་སྒོ་ལྔའི་ཤེས་
པ་དང་མ་འབྲེལ་བར་གང་ཡོང་ཅི་ཡོང་གིས་རྣམ་པར་ཤེས་པའི་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། 67
ཕྱོགས་སུ་ཁ་བསྒྱུར་བྱེད་ཀྱི་ཡོད་པ་ཁྱེད་རང་གིས་ཀྱང་དེ་ལྟར་
བསམ་གྱི་མི་འདུག་གམ།
དེ་འདྲ་བསམ་གྱི་འདུག་ཅེས་སིམ་མི་ཡསེ་ཡིས་ལན་
འདེབས་བྱས། །
དེ་ལྟར་བྱས་ན། གནས་སྟངས་འདིས་ལྟ་གྲུབ་སྨྲ་བ་
རྣམས་ཀྱིས་རྣམ་ཤེས་དེ་དབང་ཤེས་ལས་ལོགས་སུ་དབྱེ་བ་
འབྱེད་པའི་ཐབས་ཤེས་བསྟེན་གྱི་ཡོད་པ་གསལ་པོ་བསྟན་པ་མ་
རེད་དམ།
སིམ་མི་ཡསེ་ཡིས་ལན་དུ་དེ་གསལ་པོ་རེད་ཅེས་བརྗོད།
སོ་ཀར་ཊེས། ཡིན་ནའང་། སྐྱེ་བོ་གང་ཞིག་འཇིག་རྟེན་
གྱི་བདེ་བ་ལ་མི་དགའ་ཞིང་། དེ་དང་འབྲེལ་བ་མེད་པ་མ་ཟད།
དེ་དག་ལ་དོ་སྣང་མི་བྱེད་པ་དེ་མི་མང་པོས་གསོན་པོར་གནས་
པའི་དགོས་དོན་གྲུབ་མེད་བསམ་པ་དང༌། གཟུགས་ལ་
དབུགས་བསྡད་ཡོད་ཀྱང་། འཆི་ཟིན་པའི་མི་ཞིག་དང་གཅིག་
མཚུངས་ཡིན་བསམ་གྱི་ཡོད། །
པ་དང་། སིམ་མི་ཡསེ་ཡིས་ཏན་ཏན་བསམ་ཚུལ་དེ་འདྲ་རང་ཡོད་
ཅེས་ལན་འདེབས་བྱས། །
ཡང་སོ་ཀར་ཌེས། དེ་ལྟར་ན། བདེན་པའི་ཡོན་ཏན་
ཐོབ་ཚུལ་ལ་ག་རེ་བཤད་རྒྱུ་ཡོད། འཇིག་རྟེན་པའི་བྱ་བ་འདི་



སྡེ་ཌོ།PHAEDO
བདེན་པའི་ཡོན་ཏན་ཐོབ་པར་བཀག་རྡོ་ཞིག་མ་རེད་དམ།
ངས་དོན་དག་གང་ཞིག་གླེང་སློང་བྱེད་ཀྱི་ཡོད་ཅེ་ན། དཔེར་
ན། མི་རྣམས་ཀྱིས་གང་མཐོང་བ་དང་ཐོས་པ་ནས་བདེན་པ་
ཞིག་རྙེད་ཐུབ་ཀྱི་རེད་དམ། ཡང་ན། གནའ་བོའི་སྙན་ངག་པ་
རྣམས་ཀྱི་བཤད་པ་ལྟར། ང་ཚོས་གང་མཐོང་བ་དང་ཐོས་པ་
རྣམས་ཏག་ཏག་བདེན་པ་མ་རེད་ཅེས་སྣང་གནས་གཉིས་མི་
མཐུན་པ་ཞིག་རེད་དམ། གལ་སྲིད། དབང་ཤེས་འདིས་གང་
མཐོང་བ་རྣམས་བདེན་པ་མིན་ཚེ་དབང་ཤེས་གཞན་རྣམས་
དབང་ཤེས་སྔ་མ་གཉིས་ལས་རིམ་པ་དམའ་བ་ཡིན་པས་དེ་བས་
ཀྱང་བདེན་པ་མཐོང་རྒྱུ་ཁག་པོ་ཡིན། ཁྱེད་ཀྱིས་ཀྱང་དེ་འདྲ་
བསམ་གྱི་མི་འདུག་གམ།
སིམ་མི་ཡསེ་ཡིས་ལན་དུ་ངས་ཀྱང་དེ་རང་བསམ་གྱི་
འདུག་ཅེས་བརྗོད། །
སོ་ཀར་ཊེས། དེ་འདྲ་བྱས་ན། རྣམ་ཤེས་ཀྱིས་བདེན་
པ་ག་དུས་རྟོགས་ཀྱི་རེད་དམ། དབང་པོའི་ཤེས་པ་བརྒྱུད་ནས་
གཏན་དུ་འབད་བརྩོན་ཆེན་པོས་རྟོག་དཔྱོད་ཇི་ལྟར་བྱས་ཀྱང་
དབང་ཤེས་ཀྱིས་བདེན་པ་མཐོང་བ་ལ་བསླུ་བར་བྱེད་ཀྱི་ཡོད་
པ་གསལ་པོ་ཆགས་ཟིན་པ་རེད།
སིམ་མི་ཡསེ་ཡིས་ལན་དུ་དེ་བདེན་པ་རེད་ཅེས་བརྗོད།



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
སོ་ཀར་ཊེས། དེ་ལྟར་ན། རྒྱུ་མཚན་བགྲངས་ནས་
དངོས་ཡོད་གནས་ཚུལ་རྟོགས་པ་དེ་མཐར་གཏུགས་ན་རྣམ་
ཤེས་ཀྱིས་རྟོགས་ཀྱི་ཡོད་པ་གསལ་པོ་ཆགས་པ་མ་རེད་དམ། །
རེད་རེད་ཅེས་སིམ་མི་ཡསེ་ཡིས་ལན་འདེབས་བྱས།
དོན་དངོས་ཐོག་དབང་ཤེས་དེ་ཚོས་རྣམ་ཤེས་ལ་གནོད་
པ་མ་བྱས་པའི་སྐབས་རྣམ་ཤེས་རང་ངོས་ནས་དངོས་ཡོད་
གནས་ཚུལ་ལ་ཡང་དག་པའི་དཔྱད་འཇུག་བྱེད་ཐུབ་པ་དང་།
དེ་ཡང་མཐོང་ཐོས་དང༌། བདེ་སྡུག་སོགས་ཀྱི་ཚོར་བ་མེད་ཅིང་།
རང་སེམས་ཕུང་པོ་དང་མ་འབྲེལ་བར་གཅིག་པུར་གནས་པ་
དེའི་ཚེ། བདེན་དོན་ངོ་མ་འཚོལ་རྙེད་ཐུབ་ཀྱི་ཡོད། སོ་
དེ་ལ་སིམ་མི་ཡསེ་ཡིས། དེ་འདྲ་རེད་ཅེས་བརྗོད། །
རྒྱུ་མཚན་དེ་ལྟར་ན། ལྟ་གྲུབ་སྨྲ་བ་ཚོས་དབང་ཤེས་ལ་
ཧ་ཅང་དགའ་མོས་མི་བྱེད་པ་དང་། དེ་ལས་ཐར་འདོད་ཀྱིས་
རང་སེམས་གཅིག་པུར་གནས་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད། །
དེ་ལྟར་རེད་ཅེས་སིམ་མི་ཡསེ་ཡིས་ལན་འདེབས་བྱས།
ཤོད་དང་སི་མི་ཡསེ། སྤྱིའི་ཆ་ནས་བྱས་ན་ང་ཚོས་དྲང་
བདེན་ཞེས་པ་སྤྱི་ཙམ་པ་ཞིག་ཡོད་པ་ངོས་འཛིན་བྱེད་ཀྱི་རེད་
དམ། །
ལྷ་ཡི་དབང་པོ་མཁྱེན་ནོ། ང་ཚོས་དེ་ལྟར་ཡོད་པ་ངོས་



70
སྡེ་ཌོ།PHAEDO
འཛིན་ཞུ་དང་ཞུ། །
དེ་བཞིན་མཛེས་པོ་དང་། བཟང་པོ་ཞེས་པ་ཞིག་ཡོད་
དམ།།
ལོས་ཡོད་ཅེས་སིམ་མི་ཡསེ་ཡིས་ལན་འདེབས་བྱས།
དེ་ལྟར་ན། ཁྱེད་ཀྱིས་དེ་དག་མིག་ཤེས་ཀྱིས་མཐོང་བ་
བྱུང་ཡོད་དམ། །
གང་ཡང་མ་བྱུང༌། །
ཡང་ན། ཁྱེད་ཀྱིས་དབང་པོའི་ཤེས་པ་གཞན་རྣམས་
ཀྱིས་མཐོང་བ་བྱུང་ཨེ་ཡོད། ངས་འདིར་བརྗོད་བཞིན་པ་ནི་
དངོས་པོ་རྣམས་ཀྱི་ཆེན་པོ་དང་། བདེ་ཐང་། ནུས་ཤུགས་
བཅས་ཡིན་ཞིང་། ཚིག་གཅིག གི་ཐོག་ནས་བརྗོད་ན། དངོས་
པོ་ཐམས་ཅད་ཀྱི་རང་རང་གི་རང་བཞིན་ནམ་དོན་དངོས་
བདེན་པ་དེ་དབང་ཤེས་བརྒྱུད་ནས་རྟོགས་པ་བྱེད་ཀྱི་ཡོད་དམ།
ཡང་ན། གནས་སྟངས་འདི་འདྲ་ཞིག་སྟེ། ངེད་ཅག་ཁོངས་ནས་
གང་ཟག་སུ་འདྲ་ཞིག་གིས་འོས་ཤིང་འཚམས་པའི་ལེགས་པ་
རྒྱུད་སྦྱངས་ནས་དངོས་པོ་སོ་སོའི་རང་རང་གི་རིགས་སྤྱི་ལ་རྟོག་
དཔྱོད་བྱེད་པ་ན། ད་གཟོད་དངོས་པོ་རྣམས་ཀྱི་དོན་དམ་
བདེན་པ་རྟོགས་པར་ཐག་ཉེ་རུ་བསླེབས་པ་རེད།
སི་མི་ཡསེ་ཡིས། གདམ་ཀ་གཉིས་པ་དེ་ཏན་ཏན་ཡིན་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
པ་རེད་ཅེས་ཟེར།
སོ་ཀར་ཊེས། དེ་འདྲ་ཡིན་ཙང་། གང་ཟག་དེས་རྣམ་
པར་ཤེས་པ་གཅིག་པུའི་ཐོག་ནས་དངོས་པོ་རྣམས་འཁྲུལ་མེད་
ཡང་དག་ཅིག་ཏུ་རྟོགས་ཐུབ་པ་ཡིན་ལ། དབང་ཤེས་ཀྱི་སྣང་
བ་དང་མ་འདྲེས་པའི་ལྷད་མེད་ཡིད་ཤེས་འབའ་ཞིག་བརྒྱུད་
ནས་དངོས་པོ་རྣམས་ཀྱི་དངོས་ཡོད་རྟོགས་ཐབས་བྱེད་རྒྱུ་དང་།
རྣམ་པར་ཤེས་པ་དེ་ཉིད་མིག་ཤེས་དང་། རྣ་ཤེས། མདོར་ན་
དབང་པོའི་ཤེས་པ་གཞན་ཐམས་ཅད་ལས་ཐར་བའི་འབད་
བརྩོན་བྱེད་པ་དེ་ཡིན། དབང་ཤེས་རྣམས་ཀྱིས་ཡུལ་གྱི་དངོས་
ཡོད་མཐོང་བར་གནོད་པ་བྱེད་པ་དང་། གཏན་དུ་དབང་ཤེས་
དང་མ་བྲལ་བ་ཡོད་པ་དེ་སྲིད་དུ་རྣམ་ཤེས་ལ་དངོས་པོ་རྣམས་
ཀྱི་དངོས་ཡོད་རྙེད་ཐབས་གང་ཡང་མེད། དེར་བརྟེན། དངོས་
ཡོད་མཐོང་བའི་གང་ཟག་དེ་དངོས་པོ་རྣམས་ཀྱི་བདེན་པ་རྙེད་
མཁན་དེ་ཆགས་པ་མ་རེད་དམ། ་
སི་མི་ཡསེ་ཡིས། ཁྱེད་ཀྱིས་གང་བརྗོད་པ་རྣམས་དངོས་
བདེན་རེད། །
གལ་ཏེ་སྐྱེ་བོ་གང་ཞིག་ལྟ་གྲུབ་སྨྲ་བ་ཡིན་ཚེ། ད་ལྟ་
བཤད་བཞིན་པའི་སྐད་ཆ་རྣམས་གོ་མ་ཐག་ནང་ཁུལ་འདི་ལྟར་
བཤད་རྒྱུ་ངེས་གཏན་རེད། རྒྱུ་མཚན་རིག་པའི་གནས་ལུགས་



72 ་
སྡེ་ཌོ།PHAEDO །
ལྟར་བྱས་ན། སྐྱེ་བོ་གང་ཞིག་དབང་ཤེས་ལ་དགའ་ཞིང་། ཡིད་
ཤེས་ལ་སྡང་བ་ཞིག་ཡིན་ཚེ། བདེན་པའི་ཡོན་ཏན་རྟོགས་པའི་
ལམ་ནས་ཐག་རིང་དུ་འགྲོ་བ་རེད་ལ། དབང་ཤེས་ལ་གཅེས་
འཛིན་བྱེད་པ་དེས་ང་ཚོར་གནད་དོན་མང་པོའི་ནང་བྲེལ་བ་
སྣ་ཚོགས་པ་ཞིག་བཟོས་པ་མ་ཟད། དབང་ཤེས་ལ་ན་ཚ་ལྟ་བུ་
སྐྱོན་གང་རུང་བྱུང་ཚེ། དེས་ཀྱང་དངོས་པོ་རྣམས་ཀྱི་བདེན་
པ་མཐོང་བར་བར་ཆད་བྱེད་པ་དང༌། དེས་ང་ཚོར་འདོད་པ་
དང༌། དགོས་མཁོ། འཇིགས་སྣང་དང༌། འཁྲུལ་སྣང་སོགས་
སྣང་བ་སྣ་ཚོགས་པ་ཞིག་སྐྱེ་བཅུག་གི་ཡོད་པས། བསམ་བློའི་
འབྱུང་ཁུངས་དེ་དབང་ཤེས་ཙམ་མིན་ཟེར་བའི་བཤད་སྲོལ་དེ་
ཡང་ཐོག་མར་བྱུང་བ་ཞིག་རེད། །
དབང་ཤེས་དང་དེའི་འདོད་པ་ཁོ་ནའི་དབང་གིས་ང་ཚོ་
དམག་དང་། ནང་ཁུལ་འཁོན་འཛིན། འཐབ་འཁྲུག་བཅས་
ཀྱི་ལས་ལ་གཞོལ་ཞིང་། དེའི་རྒྱུ་མཚན་ཡང་ནོར་སྲིད་ལ་འདོད་
རྔམ་ཆེ་བའི་དབང་ལས་བྱུང་ཞིང་། དེའི་རྐྱེན་རྩ་ཡང་དབང་
ཤེས་དང་དེའི་མཐོང་ཐོས་སོགས་ཀྱི་དངོས་པོ་རྣམས་རག་
ཐབས་བྱ་རྒྱུར་བྲན་གཡོག་ནང་བཞིན་ཧུར་བརྩོན་བྱས་པས།
ལྟ་གྲུབ་ཉམས་ལེན་བྱེད་པར་དུས་ཚོད་མེད་པ་ལྟར་གྱུར་སོང་
བ་དེ་ལྟར་རེད། ད་དུང་སྡུག་ཤོས་ཤིག་ལ་ང་ཚོས་འཇིག་རྟེན་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། 73
གྱི་བྱ་བ་དེ་དག་ཡུན་རིང་ཇི་ཙམ་རིང་བསྐྱར་འཇོག་བྱས་ཏེ་
དཔྱད་པའི་ཉམས་ལེན་ལ་འབད་བརྩོན་གང་བྱས་ཀྱང་། རང་
སེམས་འཇིག་རྟེན་གྱི་བྱ་བར་གཡེང་ནས་དངོས་པོ་རྣམས་ཀྱི་
དོན་དངོས་བདེན་པ་རྟོགས་རྒྱུའི་ཚབ་ཏུ་ཞེད་སྣང་དང་སེམས་
འཁྲུག་གི་རྐྱེན་ལ་གྱུར་གྱི་ཡོད། །
དེ་འདྲ་སོང་ཙང་། ང་ཚོ་ལ་ཡང་དག་པའི་ཤེས་རབ་ཅིག་
ལྡན་དགོས་ན། ང་ཚོ་ངེས་པར་དུ་འཇིག་རྟེན་གྱི་བྱ་གཞག་ལས་
བརྒལ་ཏེ་རང་རྒྱུད་ཀྱི་རྣམ་པར་ཤེས་པས་དངོས་པོ་སོ་སོའི་རང་
བཞིན་ནམ་དོན་དངོས་བདེན་པ་ལ་རྟོག་དཔྱོད་བྱེད་དགོས་པ་
ཡིན། ཡིན་ནའང་། དབང་ཤེས་དང་མ་བྲལ་བར་ནམ་ཡང་
ཡང་དག་པའི་ཤེས་རབ་ཅིག་འཐོབ་མི་སྲིད་ཚེ། ལམ་བུ་གཉིས་
ལས་གཅིག་ཁོ་ན་བདེན་པ་ཡིན། དེ་ཡང་ཡང་དག་པའི་ཤེས་
རབ་ཅིག་འཐོབ་རྒྱུ་མེད་པའམ། ཡང་ན། འཆི་བའི་འོག་ཏུ་ཐོབ་
དགོས་པ་གང་རུང་ལས་མ་འདས་ཤིང་། གསོན་པའི་སྐབས་སུ་
གཟུགས་སེམས་གཉིས་གཅིག་ལ་གཅིག་བརྟེན་གྱི་ཚུལ་དུ་
འདྲེས་ནས་ཡོད་པས་ཡང་དག་པའི་ཤེས་རབ་ནམ་ཡང་འཐོབ་
མི་ཐུབ། འཇིག་རྟེན་པའི་བྱ་གཞག་ལས་ཇི་ཙམ་ཐར་པ་བྱེད་
པ་དང༌། དགོས་མཁོ་ལས་བརྒལ་ནས་དེ་དང་མཉམ་འབྲེལ་
མི་བྱེད་པ། རང་ཉིད་མ་ཤི་བར་དུ་རང་ཉིད་ནས་གཙང་མ་ཡོང་



Z4
་་་་སྡེ་ཌོ།PHAEDO །
བ་འབད་པ་ལྷུན་ལེན་བྱས་ན་བདེན་པའི་ཡོན་ཏན་དང་ཐག་
ཉེ་ཤོས་སུ་འགྱུར་ཐུབ་པ་ཡིན།
བརྒྱུད་རིམ་དེའི་ཐོག་ནས་ང་ཚོ་ཚང་མ་དབང་ཤེས་ཀྱི་
དྲི་མས་སྦགས་པའི་ཉེས་སྐྱོན་ལས་ཐར་གྱི་རེད་ལ། འཆི་བའི་
ཕ་རོལ་དུ་རིགས་མཐུན་པའི་སྐྱེ་བོ་དག་དང་མཉམ་གནས་ཡོང་
ཐུབ་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་བདེན་པ་རྟོགས་པར་བར་
ཆད་མེད་པའི་ངང་ནས་མུ་མཐུད་འབད་བརྩོན་བྱེད་པའི་གོ་
སྐབས་ཡོད། དེའི་ཕྱིར། མདོར་ན་ཡང་དག་པ་མིན་པ་ལ་ཡང་
དག་པ་ཞིག་ཐོབ་མི་ཐུབ། །
སོ་ཀར་ཊེས། སིམ་མི་ཡསེ། དེ་ཚོ་ནི་ཚུལ་མཐུན་གྱི་སྤྱོད་
ལམ་ལ་སློབ་པར་འདོད་པའི་མི་རྣམས་ཀྱིས་གཞན་ལ་བཤད་རྒྱུ་
དང་ཡིད་བརྟོན་བྱེད་ས་ཡིན། ཁྱེད་ཀྱིས་དེ་འདྲ་བསམ་གྱི་མི་
འདུག་གམ། །
སིམ་མི་ཡསེ་ཡིས། ངས་དེ་འདྲ་ཏན་ཏན་རེད་བསམ་
གྱི་འདུག །
སོ་ཀར་ཊེས་བརྗོད་པར། གྲོགས་པོ། གལ་སྲིད་འདི་
ནི་བདེན་པ་ཡིན་ཚེ། ང་ཚོའི་འདས་པའི་མི་ཚེའི་ནང་གི་མངོན་
འདོད་གཙོ་བོ་གང་བཟུང་བ་རྣམས་ཐོབ་པའི་རེ་བ་བཟང་པོ་
ཡོད། དེ་ཡང་མི་གང་ཞིག་རང་ཉིད་རྣམ་ཤེས་གཙང་མ་ཡིན་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། 75
པའི་ངང་ནས་འཆི་བར་གྲ་སྒྲིག་ཡོད་པ་ནང་བཞིན། ང་རང་
ཡང་ད་ཆ་འཇིག་རྟེན་ཕ་རོལ་དུ་བསྐྱོད་པའི་འགྲུལ་བསྐྱོད་ཀྱི་
བྱ་བ་དེ་བཟང་པོ་ཞིག་ཡིན་པ་ངེས་ཤེས་རྙེད་དེ་དེར་འགྲོ་རྒྱུའི་
གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད། །
དེ་ལ་སིམ་མི་ཡསེ་ཡིས་ཏན་ཏན་རེད་ཅེས་ལན་འདེབས་
བྱས། ད་བྱས་ན། ང་ཚོས་སྔོན་དུ་གླེང་མོལ་ནང་བཤད་པའི་
གཙང་བཟོའི་ཉམས་ལེན་ཞེས་པ་དེ། རྣམ་པར་ཤེས་པ་གང་ཉིད་
དབང་པོའི་ཤེས་པ་ལས་གང་ཐུབ་ཟུར་དུ་དབྱེ་སྟེ་དབང་ཤེས་
ལ་སྣང་བའི་ཆོས་རྣམས་ལ་བསྟེན་མི་དགོས་པར། དབང་ཤེས་
ལ་ལྟོས་མེད་རང་དབང་གིས་གནས་ཐུབ་པའི་འབད་བརྩོན་
བྱེད་པ་ཞིག་ལ་གོ་དགོས་པ་མ་རེད་དམ། །
ཏན་ཏན་རེད་ཅེས་སིམ་མི་ཡསེ་ཡིས་ལན་འདེབས་བྱས།
ད་དུང་རྣམ་པར་ཤེས་པ་གང་ཉིད་དབང་ཤེས་ལས་
ལོགས་སུ་སོང་བའམ་དབང་ཤེས་ལས་ཁ་གྱེས་པ་དེ་ལ་འཆི་བ་
ཟེར་གྱི་ཡོད་པ་མ་རེད་དམ། དེ་
དེ་བདེན་པ་རེད་ཅེས་སིམ་མི་ཡསེ་ཡིས་ལན་བཏབ།
དོན་དངོས་ཡིན་པའི་སྐད་ཆ་ཞིག་ལ། དབང་པོའི་ཤེས་
པ་རྣམས་རྣམ་ཤེས་དང་འབྲེལ་བ་གཏན་ནས་མེད་པ་བཟོ་རྒྱུ་
དེ་ལྟ་གྲུབ་སྨྲ་བ་ཚད་ལྡན་དེ་འདྲའི་ཉམས་ལེན་གཙོ་བོ་ཡིན་ཞེས་



76
སྡེ་ཌོ།PHAEDO
ཟེར་བ་མ་རེད་དམ། ང་
དེ་ལྟར་རེད་ཅེས་སིམ་མི་ཡསེ་ཡིས་ལན་འདེབས་བྱས།
དེ་འདྲ་ཡིན་ན། ངས་གོང་དུ་བཤད་པ་ལྟར་སྐྱེས་བུ་གང་
ཞིག་རང་ཉིད་ཀྱི་མི་ཚེའི་ནང་འཆི་བར་དམིགས་སུ་བཀར་ནས་
གྲ་སྒྲིག་བྱས་ཏེ། མཐར་འཆི་བ་ཐོག་ཏུ་བབས་པ་ན་དེ་ལ་མ་
དགའ་བ་བྱེད་པ་ནི། དོན་སྙིང་དང་རྒྱུ་མཚན་མེད་པའི་སྐད་
ཆ་ཞིག་ཡིན་པ་གསལ་པོ་མ་རེད་དམ། དེ་
རེད་རེད། དོན་སྙིང་བྲལ་ཡོད་ཅེས་སིམ་མི་ཡསེ་ཡིས་
ལན་འདེབས་བྱས། །
སོ་ཀར་ཊེས། མུ་མཐུད་སིམ་མི་ཡསེ་ཞེས་བོས་ནས། ང་
ཚོ་རྩོད་པ་བྱེད་པ་ལྟར་དངོས་བདེན་བྱས་ན། ལྟ་གྲུབ་ཉམས་
ལེན་ཚུལ་མཐུན་བྱེད་མཁན་རྣམས་འཆི་བར་སྦྱོང་བརྡར་བྱེད་
པ་དང་། འཆི་བའི་འཇིགས་སྐྲག་ནི་མི་གཞན་ཐམས་ཅད་ལས་
ཆུང་བ་ཡོད་དགོས་པ་ཞིག་མ་ཡིན་ནམ། ་
ལྟ་ཚུལ་འདིའི་ཐོག་ནས་བསམ་བློ་ཐོངས་ན། ཁོང་ཚོའི་
མི་ཚེའི་རིང་དབང་ཤེས་ལས་ཟུར་དུ་ཐོན་ཏེ་རྣམ་ཤེས་གཅིག་པུ་
གནས་འདོད་ཀྱིས། ད་གཟོད་འཆི་བའི་སྐབས་དེ་ལྟར་བྱུང་དུས་
དེ་ལ་འཇིགས་སྐྲག་དང་མ་དགའ་བ་བྱས་པ་ནི་རྒྱུ་མཚན་ལྡན་
པ་ཞིག་རེད་དམ། ད་དུང་འཆི་བའི་ཕ་རོལ་དེར་སླེབས་པ་ན་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
77
སོ་སོའི་མི་ཚེའི་ནང་སྙིང་པོ་མེད་པ་མཐོང་བ་རྣམས་མེད་པ་
འགྱུར་བ་དང་། འདོད་པའི་དངོས་པོ་ཐམས་ཅད་འཐོབ་རྒྱུ་ཡིན་
པ་ཤེས་བཞིན་དུ་དེར་དགའ་པོའི་ངང་ནས་འགྲོ་བར་མི་བྱེད་པ་
དེ་ནི་ཡ་མཚན་ཞིག་མ་རེད་དམ།
ལ་མི་མང་པོ་ཞིག་ལ། སོ་སོའི་དགའ་པོ་ཞེ་པོ་དང་། བཟའ་
ཟླ་བུ་ཕྲུག་གང་ཞིག་འཆི་ལམ་འགྲིམས་དུས་རང་ཉིད་འཛམ་
གླིང་འདིའི་འོག་ཏུ་འགྲོ་བར་ཐག་བཅད་ཅིང༌། གནས་དེར་རིང་
ནས་འདྲིས་པའི་མཛའ་བཤེས་དང་མཇལ་འཛོམས་ཀྱིས་མཉམ་
གནས་ཐུབ་པའི་རེ་བ་ཞིག་གིས་རང་ཉིད་ལ་སྐུལ་ལྕག་བྱེད་ཀྱི་
ཡོད། གལ་ཏེ། ཡང་དག་པའི་ཤེས་རབ་ལ་སྙིང་ནས་དགའ་ཞེན་
ཡོད་ཅིང༌། རེ་བ་དེ་ནང་བཞིན་ཡོད་པ་དང་འཆི་བའི་སྐབས་
ལས་གཞན་གང་དུའང་དེ་ཉིད་མི་རྙེད་པ་ཤེས་མཁན་དེས། འཆི་
བར་དགའ་པོ་མི་བྱེད་པ་དང་དགའ་པོའི་ངང་ནས་འཇིག་རྟེན་
ཕ་རོལ་དུ་མི་འགྲོ་བ་བྱེད་ཀྱི་རེད་དམ། ཕལ་ཆེར། དེ་འདྲ་མིན་
པར་དགའ་པོའི་ངང་ནས་འཆི་མདོག་ཁ་པོ་རེད། གང་ཡིན་ཞེ་
ན། ལྟ་གྲུབ་སྨྲ་བ་ཞིག་ཡིན་ཚེ་གནས་དེར་མ་གཏོགས་གཞན་
གང་དུ་ཡང་བདེན་པའི་ཡོན་ཏན་རག་རྒྱུ་མེད་པར་གདེང་ཚོད་
ཆེན་པོས་ངོས་འཛིན་བྱེད་ཀྱི་རེད་ལ། གལ་སྲིད། དེ་འདྲ་ཡིན་
ན་ངས་ད་ལྟ་བརྗོད་ཟིན་པ་ལྟར་མི་དེ་འདྲའི་རིགས་འཆི་བར་



ཕེ་ཌོ།PHAEDO །
ཞེད་སྣང་བྱེད་པ་ནི་རྒྱུ་མཚན་གང་ཡང་མེད་པའི་སྐད་ཆ་ཞིག་
ཡིན་པ་གསལ་པོ་མ་རེད་དམ། །
དེ་ཏན་ཏན་ཡིན་རྒྱུ་རེད། ལྷའི་དབང་པོ་མཁྱེན་ནོ་ཞེས་
སིམ་མི་ཡསེ་ཡིས་ལན་འདེབས་བྱས།
སོ་ཀར་ཊེས་བརྗོད་དོན། དེ་ལྟར་ན་མི་གང་ཞིག་འཆི་
བར་དགའ་པོ་མི་བྱེད་པ་དེ། ཡོན་ཏན་ལ་དགའ་མཁན་ཞིག་
མིན་པ་དང༌། དབང་ཤེས་བརྒྱུད་ནས་འཕྲད་པའི་རྒྱུ་ནོར་དང་
བསྟོད་བསྔགས་ལ་དགའ་མཁན་ཞིག་ཡིན་པ་གསལ་པོ་རེད།
སིམ་མི་ཡསེ་ཡིས། ཁྱེད་ཀྱིས་བཤད་པ་ལྟར་ཏན་ཏན་
རེད། ཅེས་བརྗོད། །
སོ་ཀར་ཊེས། ཤོད་དང་། སིམ་མི་ཡསེ། སྤྱིར་བཏང་
ཤོད་སྲོལ་ལ་བློ་ཁོག་ཟེར་བ་དེ་འཇིག་རྟེན་གྱི་བྱ་བར་མོས་པ་
ཡོད་མཁན་མི་རྣམས་ཀྱི་ཁྱད་ཆོས་ཤིག་ཡིན་པར་ངོས་འཛིན་
བྱས་པ་མ་རེད་དམ། །
སིམ་མི་ཡསེ་ཡིས། དེ་འདྲ་རང་ཡིན་པ་རེད། །
སོ་ཀར་ཊེས། ཡིན་ན་ཡང་། རང་རང་གི་དགའ་སྡུག་
གི་ཚོར་བ་རྣམས་ལ་ད བ ང་ཐོ བ་ པ འི ་ཚོ ད་འ ཛི ན་
(Moderation)ཞེས་པ་དེ་བློ་ཁོག་དང་མི་འདྲ་བར། ལྟ་གྲུབ་སྨྲ་
བའི་ཉམས་ལེན་ཞིག་ཡིན་པ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་མ་རེད་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
དམ། །
སིམ་མི་ཡསེ་ཡིས། དེ་འདྲ་རང་ཡིན་གྱི་རེད། །
སོ་ཀར་ཊེས། གལ་ཏེ། ཁྱེད་ཀྱིས་འཇིག་རྟེན་གྱི་བྱ་བར་
མོས་པ་ཡོད་པའི་མི་དེ་ཚོའི་བློ་ཁོག་དང་ཚོད་འཛིན་ལ་རྟོག་
དཔྱོད་བྱས་ཏེ་བསམ་བློ་ཞིག་བཏང་བ་ཡིན་ན། ཁྱེད་རང་ལ་
ཡ་མཚན་ཆེ་བའི་ཚོར་བ་ཡོང་ངེས་པ་མ་ཟད། ད་དུང་དེ་ཉིད་
འཇིག་རྟེན་གྱི་བྱ་བའི་འཁྲུལ་སྣང་ཡིན་པའི་སྣང་བ་གཅིག་
མཚུངས་ཡོང་རྒྱུ་ཉག་ཅིག་རེད། །
སིམ་མི་ཡསེ་ཡིས། དེ་གང་འདྲ་བྱས་ནས་ཡིན་པ་གསུང་
རོགས་གནང་། །
སོ་ཀར་ཊེས། སྤྱིར་བཏང་མི་རྣམས་ཀྱིས་འཆི་བ་ནི་ཧ་
ཅང་ཡག་པོ་ཞིག་ཏུ་མི་བརྩིས་པར་དེ་ལས་ལྡོག་སྟེ་ངན་པ་ཞིག་
ཡིན་པ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་ཁྱེད་ཀྱིས་ཤེས་ཀྱི་ཡོད་དམ།
1:|: སིམ་མི་ཡསེ་ཡིས། ཤེས་ཀྱི་ཡོད།།
སོ་ཀར་ཊེས། ད་དུང་མིའི་ནང་བློ་ཁོག་ཡོད་པའི་དཔའ་
བོ་སྐད་གྲགས་ཅན་རྣམས་འཆི་བ་ལས་གཞན་པའི་སྡུག་བསྔལ་
ཞིག་ལ་འཇིགས་ནས་བློ་ཁོག་སྐྱེད་པ་མ་རེད་དམ།
སིམ་མི་ཡསེ་ཡིས། དེ་རང་རེད། །
སོ་ཀར་ཌེས། དེ་འདྲ་ཡིན་ན། ལྟ་གྲུབ་སྨྲ་བ་མ་ཡིན་པའི་



ཕེ་ཌོ།PHAEDO
མི་རྣམས་ཀྱི་བློ་ཁོག་དེ་ཞེད་སྣང་དང་འཇིགས་སྣང་ལ་བརྟེན་
ནས་འབྱུང་གི་ཡོད་པ་མངོན་གསལ་ཆགས་ཡོད་ཅིང་། མི་དེ་
ཚོའི་རིགས་ལ་བློ་ཁོག་ཅན་ནམ་དཔའ་བོ་ཞེས་བརྗོད་པ་དེ་རྒྱུ་
མཚན་དང་འགལ་བ་མ་རེད་དམ།
སིམ་མི་ཡསེ་ཡིས། དངོས་གནས་དེ་ལྟར་རེད། །
སོ་ཀར་ཊེས། ད་དུང་ཚོད་འཛིན་ཅན་ཞེས་སྙན་གྲགས་
ཡོད་པའི་མི་རྣམས་ཀྱི་རང་བཞིན་ངོ་མ་དེ་བློ་ཁོག་ཅན་རྣམས་
དང་མཚུངས་པའི་ཁྱད་ཆོས་མང་པོ་ཡོད་པ་ཁྱེད་ཀྱིས་ཤེས་སམ།
དཔྱད་པ་ཡག་པོ་ཞིག་བྱས་ན་ཚོད་འཛིན་ནི་ལུས་ཚོར་གྱི་བདེ་
བ་གང་ལས་བྱུང་བའི་གཏམ་དང་གྲགས་པ། རྒྱུ་ནོར་ལ་སོགས་
པའི་འཇིག་རྟེན་གྱི་བྱ་བའི་ཆོ་འཕྲུལ་ཞིག་ཡིན་པ་དོགས་པ་བྱེད་
ཅི་དགོས། ཁ་ཤས་ཀྱིས་གནད་དོན་དེ་ལ་དགག་པ་བརྒྱབ་ནས་
ཚོད་འཛིན་ཞེས་པ་དེ་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་དགའ་དྲགས་པའི་
རྐྱེན་གྱིས་བྱུང་བ་མ་ཡིན་པར་དེ་ལས་གཞན་པའི་རྐྱེན་ཞིག་ལས་
བྱུང་བ་རེད་ཅེས་བརྗོད་ཀྱང་། གནད་དོན་མང་པོའི་ཐོག་ནས་
སྐད་ཆ་དེ་བདེན་པ་མིན་པ་གསལ་སྟོན་བྱེད་ཐུབ། དེ་ཡང་ཁོང་
ཚོས་ཚོད་འཛིན་ཞེས་པ་དེ་བློ་ཆུང་གི་བསམ་བློ་ཞིག་འཁྱེར་ཏེ་
འཇིག་རྟེན་གྱི་བྱ་བ་དང་འབྲེལ་བའི་བདེ་སྐྱིད་ཅིག་སྤངས་དོན་
ཡང་བདེ་སྐྱིད་གཞན་ཞིག་འཐོབ་པའི་ཆེད་ཡིན་པ་དང་། བྱ་



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ།
བ་མ་རིག་པ་ཁ་ཤས་རྒྱུ་མཚན་གྱི་དབང་ལས་འདོད་པ་ལྟར་མ་
བྱས་པ་དེ་ཡང་འདོད་པ་གཞན་ཁ་ཤས་ཀྱིས་ཚུར་དབང་བསྒྱུར་
བའི་རྐྱེན་གྱིས་ཡིན། ཁ་ཤས་ཀྱིས་ཤོད་སྲོལ་ལ་འཇིག་རྟེན་གྱི་
བྱ་གཞག་གང་ཞིག་གིས་དབང་སྒྱུར་བ་དེ་ལ་ཡི་སེན་ཀྲི་ཡ་སི་
ནེསེ་(Licentiousness)”ཟེར་བ་དང་། དེ་ནི་ཚོད་འཛིན་གྱི་ལྡོག་
ཕྱོགས་ཤིག་དང་། ཚོད་འཛིན་བྱེད་མ་ཐུབ་མཁན་མི་ཞིག་གི་
རང་བཞིན་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། ཡིན་ནའང་། གོང་
དུ་བརྗོད་པ་ལྟར། གལ་ཏེ་ཁོང་ཚོས་འདོད་པ་ཁ་ཤས་འཛེམས་
ཐུབ་པའི་ནུས་པའི་འབྱུང་ཁུངས་དེ་འཇིག་རྟེན་གྱི་བྱ་བའི་
བསྒྲུབ་བྱ་དང་འབྲེལ་བའི་ཚོར་བ་ཞིག་ཡིན་ཚེ་ཚོད་འཛིན་ཞེས་
བརྗོད་པའི་གཤི ས་ཀ་དེ་ཡང་ལ་ཡི་སེ ན་ཀྲི་ཡ་སི་ནེ་སི་
(Licentiousness)ཡི་རིགས་ཤིག་ཡིན་པ་ངོས་འཛིན་མི་ཞུ་ཐབས་
མེད་རེད། །
སིམ་མི་ཡསེ་ཡིས། དེ་རང་ཡིན་པ་རེད། །
སོ་ཀར་ཊེས། ང་རང་གི་བསམ་པ་ལྟར་བྱས་ན། འདི་
འདྲའི་ཉོ་ཚོང་བརྒྱུད་ཡང་དག་པའི་མཛངས་སྤྱོད་ཀྱི་སྤྱོད་པ་
འཐོབ་རྒྱུ་ནི་ཧ་ཅང་ཁག་པོ་ཡིན། དེ་ཡང་གལ་ཏེ་གོང་དུ་གླེང་
©
འདི་ནི་ལུས་ཚོར་གྱི་བདེ་བ་ཚད་ལས་བརྒལ་བར་དགའ་མཁན་གྱི་རང་
བཞིན་དེར་གོ།



ན་ཕེ་ཌོ།PHAEDO
པའི་ཚོད་འཛིན་དང་བློ་ཁོག་ལ་སོགས་པའི་སྐོར་བརྗོད་པ་
རྣམས་ཏན་ཏན་བདེན་པའི་གནས་ལུགས་ཤིག་ཡོད་ན་ང་ཚོས་
དངུལ་སྒོར་མང་ཉུང་གཉིས་བརྗེ་ཚོང་བྱེད་པ་ནང་བཞིན་ལུས་
ཚོར་གྱི་བདེ་བ་ལས་ལུས་ཚོར་གྱི་བདེ་བ་གཞན་ཞིག་བརྗེ་ཚོང་
བྱེད་པ་དང་། དེ་བཞིན་སྡུག་བསྔལ་ལས་སྡུག་བསྔལ། ཞེད་
སྣང་ལས་ཞེད་སྣང་གཞན་ཞིག་བརྗེ་ཚོང་མ་བྱེད་པར་བདེན་
པའི་ཡོན་ཏན་དེ་དངུལ་སྒོར་ལ་དཔེར་འཇོག་སྟེ། བདེ་སྡུག་
སོགས་ཚོར་བ་ཐམས་ཅད་དངུལ་སྒོར་དེ་ཉིད་ཀྱི་ཆེད་དུ་བློས་
གཏོང་བྱེད་པ་བཞིན་བརྗེ་ཚོང་བྱས་ན་ལེགས། བདེན་པའི་ཡོན་
ཏན་ཐོབ་པ་ན་འཇིག་རྟེན་གྱི་ཞེད་སྣང་དང་། བདེ་སྡུག་སོགས་
ལ་བརྟེན་མི་དགོས་པར་བློ་ཁོག་ངོ་མ་དང་ཚོད་འཛིན་ངོ་མ།
མདོར་ན་དྲང་བདེན་དང་ཡང་དག་པའི་མཛངས་སྤྱོད་སོགས་
ཐམས་ཅད་རང་ལ་འཐོབ་ཐུབ་པ་ཡིན།
དེ་མིན་ཚོར་བ་གཅིག གཞན་ཞིག་དང་བརྗེ་ཚོང་བྱས་
པས་རྗེས་འབྲས་ལས་བྱུང་བའི་གོམས་གཤིས་དེ་ཡང་དག་པའི་
མཛངས་སྤྱོད་ཀྱི་འཁྲུལ་སྣང་ཙམ་ཞིག་ཡིན་པ་དང༌། བདེན་
པའི་རྒྱུ་མཚན་དང་བྲལ་བའི་རང་རང་གི་མི་ཚེར་དབང་ཆ་ཏིལ་
འབྲུ་ཙམ་ཡང་མེད་པའི་བྲན་གཡོག་གི་སྤྱོད་པའི་ཉམས་ལེན་
དང་གཅིག་མཚུངས་སུ་འགྱུར་ངེས་ཡིན།



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། 83
གསང་ཆོས་ཐོག་མ་གསར་གཏོད་བྱེད་མཁན་རྣམས་སྐྱེ་
བོ་དམན་པ་ཞིག་མིན་པ་ཕལ་ཆེར་བདེན་པར་བརྩི་ཆོག་ལ།།
དབང་མ་ཐོབ་པ་དང་གཙང་མ་མེད་པ་བྱས་ནས་འཇིག་རྟེན་
འདིའི་འོག་ཏུ་འགྲོ་བ་ནི་འདམ་གཤེར་ནང་འགྲེ་ལྡོག་རྒྱག་མཁན་
ཞིག་དང༌། གཙང་མ་དང་དབང་ཐོབ་པ་བྱས་ནས་དེར་འགྲོ་
མཁན་ནི་ལྷ་དང་མཉམ་དུ་བསྡད་ཐུབ་ཅེས་གསུངས་པ་ནི་དྲང་
བདེན་གྱི་སྐད་ཆ་ཡིན་པ་ཉག་ཅིག་རེད། །
ཤོད་སྲོལ་ལ། གསང་ཆོས་ཀྱི་ཡོ་ཆས་འཛིན་མཁན་མང་
ཡང་རྟོགས་པ་ཡོད་མཁན་དཀོན་ཞེས་པ་བདེན་པའི་གཏམ་
ཞིག་ཡིན་མོད་ཀྱང་། ང་རང་གི་བསམ་ཚུལ་ལྟར་བྱས་ན་ཉམས་
ལེན་བྱས་ནས་རྟོགས་པ་ཇི་ཙམ་ཡོད་མཁན་རྣམས་རང་ཉིད་
དང་ཁྱད་པར་ཆེན་པོ་ཡོད་པ་མཐོང་གི་མེད། དེ་ཡང་ངའི་མི་
ཚེའི་ནང་སྐྱེ་བུ་དམ་པ་དེ་འདྲ་དང་གཅིག་མཚུངས་སུ་བརྩི་མི་
འོས་པའི་རང་ལ་ཉམས་ལེན་ཆད་པ་དང་ལུས་པ་སོགས་ཅི་ཡང་
མེད།)
པེ་ལེ་འི་རིག་པའི་གཞུང་ལུགས་རི་པབ་ལིག(Republic)ཅེས་པ་དེའི་ནང་
ཁོང་གི་གྲུབ་མཐའི་འདོད་ཚུལ་གསལ་སྟོན་བྱས་པའི་བྲག་ཕུག་གི་གཏམ་
དཔེ་(AllegoryoftheCave)ཞེས་པའི་གྲཊ་ཅན་སྒྲུང་གཏམ་ཞིག་གསུངས་
ཡོད། སྒྲུང་གཏམ་དེའི་ནང་འཇིག་རྟེན་འཁོར་བ་པའི་སྐྱེས་བུ་རྣམས་བྲག་
ཕུག་གཏིང་རིང་ཞིག་ནས་ལྕགས་ཐག་གིས་བསྡམས་བཞག་པའི་བཙོན་པ་
ཞིག་དང་འདྲ་བར་ངོས་འཛིན་བྱས་ཡོད་ཅིང་། བྲག་ཕུག་དེའི་སྒོདང་སྲུབས་



84
སྡེ་ཌོ།PHAEDO
ཡིན་ནའང་། ངའི་ཉམས་ལེན་དེ་དག་ཕུན་སུམ་ཚོགས་
པ་ཞིག་བྱུང་ཡོད་མེད་ཀྱི་བརྩི་གཞི་དེ། ད་ཆ་འཆི་བའི་ཕ་རོལ་
ལ་བསླེབས་གྲབ་ཡོད་པས། དེ་སྐབས་ལྷ་རྣམས་ཀྱི་བྱིན་རླབས་
ལ་བརྟེན་ནས་ངེས་ཤེས་རྙེད་ཐུབ་ཡོང་། གལ་སྲིད། ཁུངས་
སྐྱེལ་བྱས་པའི་ངའི་སྐད་ཆ་འདི་ཨ་ཐན་ནིན་གྱི་བཤེར་དཔང་
ལྷན་ཚོགས་ཀྱི ས་ཁྲི མས་ཐག་བཅད་པའི་དམ་བཅའི་
ཚིག(Athenian jury)ལས་ལྷག་པའི་བདེན་དངོས་ཀྱི་གནས་
ལུགས་རྙེད་ཀྱི་ཡོད་ན། དེ་ལ་ལམ་བཟང་ཞིག་ཡོད་ངེས་པ་རེད།
སྒྱུར་པ་པོས། དེ་རྗེས་སེ་སྦེ་སེས་(Cebes)སོ་
ཀར་ཊེ་ལ་ཁྱེད་ཀྱིས་གསུངས་པ་ཐམས་ཅད་ལ་ཡིད་ཆེས་བྱེད་
ཀ་ནས་འཕྲོ་བཞིན་པའི་འོད་ཀྱི་གྲིབ་གཟུགས་ལ་བརྟེན་ནས་ཁོང་ཚོས་ཕྱི་
རོལ་འཇིག་རྟེན་ཁམས་ཀྱི་བྱ་དངོས་རྩི་ཤིང་མེ་ཏོག་དང༌། རི་བྲག་བྱེའུ་ལ་
སོགས་པ་ཐད་ཀར་མངོན་སུམ་དུ་མཐོང་མ་ཐུབ་ཀྱང་། དེ་ཚོར་ཉི་འོད་ཕོག་
སའི་གྲིབ་ནག་བྲག་ཕུག་གི་རྩིག་ངོས་སུ་ལྡེབས་རིས་ལྟར་ཤར་བ་རྒྱུན་ལྡན་
ནས་མཐོང་གི་ཡོད། འོན་ཀྱང་། ཁོང་ཚོ་བྲག་ཕུག་ནས་ཕྱི་རོལ་དུ་ཐོན་མྱོང་
མེད་སྟབས། རྩིག་ངོས་སུ་ཤར་བའི་གྲིབ་གཟུགས་དེ་རྣམས་ཕྱི་རོལ་གྱི་རྩི་
ཤིང་མེ་ཏོག་སོགས་ཀྱི་གཟུགས་བརྙན་ཙམ་ཡིན་པ་མ་ཤེས་པར། དེ་དག་
དངོས་པོ་སོ་སོའི་རང་བཞིན་ཇི་མ་ཇི་བཞིན་དང་ངོ་བོ་དབྱེར་མེད་ཅིག་ཏུ་
ངོས་འཛིན་བྱས་པ་རེད། གྲུབ་མཐའ་ཉམས་སུ་ལེན་པ་ནི། གྲིབ་ནག་གྲིབ་
ནག་ཡིན་པ་ར་འཕྲོད་བྱུང་སྟེ་རང་ཉིད་བཅིངས་ཐག་ལས་གྲོལ་དགོས་པ་
དེས་མཚོན་པ་དང་། མཐར་ཐུག་གི་འབྲས་བུ་ཐོབ་ཚུལ་ནི། རང་ཉིད་བྲག་
ཕུག་དེ་ལས་ཐོན་སྟེཕྱི་རོལ་གྱི་བྱ་དངོས་རྣམས་མངོན་སུམ་དུ་མཐོང་བ་བྱས་
པ་དེས་མཚོན་པ་ཡིན། །



སེམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་པ། ་ 85
འདོད་ཡོད་ཀྱང་། སྐྱེ་བ་སྔ་མ་ཡོད་པའི་ཡིད་ཆེས་ནན་ཏན་མེད་
སྟབས། དེ་རྣམས་དོན་དམ་པར་བདེན་པ་མེད་པའི་དོགས་པ་
ཡོད་ཟེར། དེའི་ལན་དུ། སོ་ཀར་ཊེས་སྐྱེ་བ་སྔ་མ་ཡོད་པའི་རྒྱུ་
མཚན་གསུམ་གསུངས། ཡང་སློབ་མ་ཚོས་སོ་ཀར་ཊེ་ལ་སྐྱེ་བ་
སྔ་མ་ཡོད་ནའང་ད་དུང་སྐྱེ་བ་ཕྱི་མ་ཡོད་པའི་ཁྱབ་པ་མེད་ཟེར་
ནས་སྐྱེ་བ་ཕྱི་མ་ཡོད་མེད་རྒྱུ་མཚན་དྲིས་པས། སྐྱེ་བ་ཕྱི་མའང་
ཡོད་པའི་རྒྱུ་མཚན་གཉིས་གསུངས། མཐར་སློབ་མ་ཚོས་སྐྱེ་བ་
ཕྱི་མ་ཡོད་ནའང་ད་དུང་སྐྱེ་བ་མང་པོ་ལེན་རྒྱུ་ཡོད་པའི་མ་ཁྱབ་
ཟེར་བས། དེའི་ལན་དུ། སོ་ཀར་ཊེས་རྣམ་ཤེས་ལ་མཐའ་དང་
མུ་མེད་པས་སྐྱེ་བ་ལའང་རྫོགས་རྒྱུ་མེད་ལ་ལེན་རྒྱུ་ཡོད་པའི་རྒྱུ་
མཚན་གསུམ་གསུངས།



Printed @ ས་རཱ་བོད་ཀྱི་དཔེ་སྐྲུན་ཁང་།9816910556
